<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'calendar', language 'id', version '4.1'.
 *
 * @package     calendar
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['activityevent'] = 'Aktivitas Acara';
$string['addevent'] = 'Tambah Acara';
$string['advancedoptions'] = 'Pilihan lanjutan';
$string['allday'] = 'Sepanjang hari';
$string['annually'] = 'Setiap tahun';
$string['calendar'] = 'Kalender';
$string['calendarexporturl'] = 'URL kalender';
$string['calendarheading'] = '{$a} Kalender';
$string['calendarpreferences'] = 'Preferensi Kalender';
$string['calendartypes'] = 'Tipe kalneder';
$string['calendarurl'] = 'URL Kalender : {$a}';
$string['calendarurlcopiedtoclipboard'] = 'URL kalender disalin ke papan klip';
$string['category'] = 'Kategori';
$string['categoryevent'] = 'Kategori Acara';
$string['categoryevents'] = 'Kategori Acara Acara';
$string['clickhide'] = 'Klik untuk sembunyikan';
$string['clickshow'] = 'Klik untuk menamplkan';
$string['colactions'] = 'Tindakan';
$string['colcalendar'] = 'Kalender';
$string['collastupdated'] = 'Pembaruan Terakhir';
$string['colpoll'] = 'Segarkan interval';
$string['commontasks'] = 'Pilihan';
$string['confirmeventdelete'] = 'Anda yakin untuk menghapus acara "{$a}"';
$string['confirmeventseriesdelete'] = '"{$a->name}" acara adalah bagian dari rangkaian. Apakah anda akan menghapus acara ini, atau semua {$a->count} acara dalam rangkaian?';
$string['confirmsubscriptiondelete'] = 'Yakin ingin menghapus langganan kalender "{$a}"?';
$string['copycalendarurl'] = 'Salin URL kalender';
$string['copyurl'] = 'Salin URL';
$string['course'] = 'Kursus';
$string['coursecalendar'] = '{$a} kalender';
$string['courseevent'] = 'Acara Kursus';
$string['courseevents'] = 'Acara Kursus';
$string['courses'] = 'Kursus';
$string['customexport'] = 'Rentang tersuai ({$a->timestart} - {$a->timeend})';
$string['daily'] = 'Harian';
$string['day'] = 'Hari';
$string['dayeventsmany'] = '{$a->num} acara, {$a->day}';
$string['dayeventsnone'] = 'Tak ada acara, {$a}';
$string['dayeventsone'] = '1 acara, {$a}';
$string['daynext'] = 'Hari selanjutnya';
$string['dayprev'] = 'Hari sebelumnya';
$string['dayviewfor'] = 'Hari dilihat untuk:';
$string['dayviewtitle'] = 'Tampilan hari: {$a}';
$string['daywithnoevents'] = 'Tidak ada acara hari ini';
$string['default'] = 'Default';
$string['deleteallevents'] = 'Hapus semua acara';
$string['deleteevent'] = 'Hapus Acara';
$string['deleteevents'] = 'Hapus Acara';
$string['deleteoneevent'] = 'Hapus acara ini';
$string['detailedmonthviewfor'] = 'Bulan detail dilihat untuk:';
$string['detailedmonthviewtitle'] = 'Tampilan bulan mendetail: {$a}';
$string['durationminutes'] = 'Durasi dalam Menit';
$string['durationnone'] = 'Tanpa durasi';
$string['durationuntil'] = 'Sampai';
$string['editevent'] = 'Mengedit acara';
$string['erroraddingevent'] = 'Gagal menambah acara';
$string['errorbadsubscription'] = 'Langganan Kalender tidak ditemukan.';
$string['errorbeforecoursestart'] = 'Tidak dapat mengatur acara sebelum tanggal mulai kursus';
$string['errorcannotimport'] = 'Anda tidak dapat mengatur langganan kalender saat ini';
$string['errorhasuntilandcount'] = 'Apakah SAMPAI atau HITUNG dapat muncul dalam peraturan pengulangan, tetapi SAMPAI dan HITUNG TIDAK BOLEH muncul dalam peraturan pengulangan yang sama';
$string['errorinvalidbydayprefix'] = 'Nilai integer mendahului peraturan BYDAY dapat dilakukan untuk BULAN atau TAHUN  peraturan pengulangan';
$string['errorinvalidbydaysuffix'] = 'Nilai valid untuk hari dalam satuan minggu dari peraturan BYDAY adalah: MO, TU, WE, TH, FR, SA dan SU';
$string['errorinvalidbyhour'] = 'Nilai valid untuk peraturan BYHOUR adalah 0 sampai 23';
$string['errorinvalidbyminute'] = 'Nilai valid untuk peraturan BYMINUTE adalah 0 sampai 59';
$string['errorinvalidbymonth'] = 'Nilai valid untuk peraturan BYMONTH adalah 1 sampai 12';
$string['errorinvalidbymonthday'] = 'Nilai valid untuk peraturan BYMONTHDAY adalah 1 sampai 31 atau -31 sampai -1';
$string['errorinvalidbysecond'] = 'Nilai valid untuk peraturan BYSECOND adalah 0 sampai 59';
$string['errorinvalidbysetpos'] = 'Nilai valid untuk peraturan BYSETPOS adalah 1 sampai 366 atau -366 sampai -1';
$string['errorinvalidbyweekno'] = 'Nilai valid untuk peraturan BYWEEKNO adalah 1 sampai 53 atau -53 sampai -1';
$string['errorinvalidbyyearday'] = 'Nilai valid untuk peraturan BYYEARDAY adalah 1 sampai 366 atau -366 sampai -1';
$string['errorinvaliddate'] = 'Tanggal tidak valid';
$string['errorinvalidicalurl'] = 'URL iCal yang diberikan tidak valid.';
$string['errorinvalidinterval'] = 'Nilai dari peraturan INTERVAL harus integer positif';
$string['errorinvalidminutes'] = 'Tentukan durasi dalam menit dengan memberikan angka antara 1 dan 999';
$string['errorinvalidrepeats'] = 'Tentukan jumlah acara dengan memberikan angka antara 1 dan 99.';
$string['errormustbeusedwithotherbyrule'] = 'Peraturan BYSETPOS harus digunakan bersama dengan peraturan BYxxx lainnya';
$string['errornodescription'] = 'Keterangan diperlukan';
$string['errornoeventname'] = 'Nama diperlukan';
$string['errornonyearlyfreqwithbyweekno'] = 'Peraturan BYWEEKNO hanya valid untuk peraturan YEARLY';
$string['errorrequiredurlorfile'] = 'URL atau File digunakan untuk memasukkan kalendar';
$string['errorrrule'] = 'Peraturan pengulangan lalu tidak benar';
$string['errorrruleday'] = 'Aturan perulangan memiliki parameter hari yang tidak valid.';
$string['errorrrulefreq'] = 'turan perulangan memiliki parameter frekuensi yang tidak valid.';
$string['eventcalendareventcreated'] = 'Membuat acara kalender';
$string['eventcalendareventdeleted'] = 'Menghapus acara kalender';
$string['eventcalendareventupdated'] = 'Memperbarui acara kalender';
$string['eventdate'] = 'Tanggal';
$string['eventdescription'] = 'Deskripsi';
$string['eventduration'] = 'Durasi';
$string['eventendtime'] = 'Waktu selesai';
$string['eventendtimewrapped'] = '{$a} (Waktu berakhir)';
$string['eventinstanttime'] = 'Waktu';
$string['eventkind'] = 'Jenis acara';
$string['eventname'] = 'Judul acara';
$string['eventnameandcategory'] = '{$a->category}: {$a->name}';
$string['eventnameandcourse'] = '{$a->course}: {$a->name}';
$string['eventnamelocation'] = '{$a->name} lokasi: {$a->location}';
$string['eventnone'] = 'Tidak ada acara';
$string['eventrepeat'] = 'Mengulang';
$string['events'] = 'Acara';
$string['eventsall'] = 'Semua peristiwa';
$string['eventsdeleted'] = 'menghapus acara {$a}';
$string['eventsfor'] = '{$a} acara';
$string['eventsimported'] = 'mengimpor acara {$a}';
$string['eventskey'] = 'Peristiwa penting';
$string['eventsource'] = 'Sumber acara';
$string['eventspersonal'] = 'Acara pribadiku';
$string['eventsrelatedtocategories'] = 'Acara terkait kategori';
$string['eventsrelatedtocourses'] = 'Acara yang terkait dengan kursus';
$string['eventsrelatedtogroups'] = 'Acara terkait grup';
$string['eventsskipped'] = 'menjeda acara {$a}';
$string['eventstarttime'] = 'Waktu mulai';
$string['eventstoexport'] = 'Acara untuk diekspor';
$string['eventsubscriptioncreated'] = 'Langganan kalender dibuat';
$string['eventsubscriptiondeleted'] = 'Langganan kalender dihapus';
$string['eventsubscriptioneditwarning'] = 'Acara kalender ini adalah bagian dari langganan. Setiap perubahan yang Anda buat pada acara ini akan hilang jika langganan dihapus.';
$string['eventsubscriptionupdated'] = 'Langganan kalender diperbarui';
$string['eventsupdated'] = 'mempterbarui acara {$a}';
$string['eventtime'] = 'Waktu';
$string['eventtype'] = 'Tipe acara';
$string['eventtypecategory'] = 'kategori';
$string['eventtypecourse'] = 'kursus';
$string['eventtypegroup'] = 'grup';
$string['eventtypemodule'] = 'modul';
$string['eventtypeother'] = 'lainnya';
$string['eventtypesite'] = 'situs';
$string['eventtypeuser'] = 'pengguna';
$string['eventview'] = 'Detail acara';
$string['expired'] = 'Kedaluwarsa';
$string['explain_site_timeformat'] = 'Anda dapat memilih untuk melihat waktu dalam format 12 atau 24 jam untuk seluruh situs. Jika Anda memilih "bawaan", maka format akan otomatis dipilih sesuai dengan bahasa yang Anda gunakan di situs. Setelan ini dapat diganti dengan preferensi pengguna.';
$string['export'] = 'Ekspor';
$string['exportbutton'] = 'Ekspor';
$string['exportcalendar'] = 'Ekspor kalender';
$string['exporthelp'] = '<p>URL kalender menyediakan tautan dinamis untuk mengimpor acara ke kalender lain. Setiap acara baru, yang diubah, atau dihapus di kalender sumber <strong>akan</strong> dicerminkan di kalender lain.</p>4<p>Ekspor kalender memungkinkan Anda membuat salinan cadangan acara, yang dapat diimpor ke kalender lain. Pembaruan yang dibuat di kalender sumber <strong>tidak akan</strong> dicerminkan di kalender lain.</p>';
$string['forcecalendartype'] = 'Paksa kalender';
$string['fri'] = 'Jum';
$string['friday'] = 'Jum\'at';
$string['fullcalendar'] = 'Kalender lengkap';
$string['generateurlbutton'] = 'Dapatkan URL kalender';
$string['gotoactivity'] = 'Menuju aktivitas';
$string['gotocalendar'] = 'Menuju kalender';
$string['group'] = 'Grup';
$string['groupevent'] = 'Acara grup';
$string['groupevents'] = 'Acara grup';
$string['hideeventtype'] = 'Sembunyikan {$a} acara';
$string['hourly'] = 'Per jam';
$string['importcalendar'] = 'Impor kalender';
$string['importcalendarexternal'] = 'Impor kalender eksternal?';
$string['importcalendarfrom'] = 'Impor dari';
$string['importcalendarheading'] = 'Impor kalender ...';
$string['importfromfile'] = 'Kalender file (. Ics)';
$string['importfrominstructions'] = 'Harap berikan URL ke kalender jarak jauh, atau unggah berkas.';
$string['importfromurl'] = 'URL Kalender';
$string['invalideventtype'] = 'Jenis acara yang Anda pilih tidak valid.';
$string['invalidtimedurationminutes'] = 'Durasi dalam menit yang Anda masukkan tidak valid. Silakan masukkan durasi dalam menit lebih besar dari 0 atau pilih tidak ada durasi.';
$string['invalidtimedurationuntil'] = 'Tanggal dan waktu yang Anda pilih untuk durasi hingga sebelum waktu mulai acara. Harap perbaiki ini sebelum melanjutkan.';
$string['iwanttoexport'] = 'Ekspor';
$string['less'] = 'Kurang';
$string['managesubscriptions'] = 'Impor atau ekspor kalender';
$string['manyevents'] = '{$a} acara';
$string['mon'] = 'Sen';
$string['monday'] = 'Senin';
$string['monthly'] = 'Bulanan';
$string['monthlyview'] = 'Tampilan bulanan';
$string['monthnext'] = 'Bulan depan';
$string['monthprev'] = 'Bulan sebelumnya';
$string['monththis'] = 'Bulan ini';
$string['more'] = 'Lagi';
$string['moreevents'] = '{$a} lainnya';
$string['namewithsource'] = '{$a->name} ({$a->source})';
$string['never'] = 'Tidak pernah';
$string['newevent'] = 'Acara baru';
$string['nocalendarsubscriptions'] = 'Belum ada langganan kalender. Apakah Anda ingin {$a}';
$string['notitle'] = 'tidak ada judul';
$string['noupcomingevents'] = 'Tidak ada acara mendatang';
$string['oneevent'] = '1 acara';
$string['pollinterval'] = 'Perbarui interval';
$string['pollinterval_help'] = 'Seberapa sering Anda ingin kalender untuk diperbarui dengan acara baru.';
$string['pref_lookahead'] = 'Acara mendatang yang terlihat';
$string['pref_lookahead_help'] = 'Ini menetapkan jumlah hari (maksimum) ke depan di mana sebuah acara harus dimulai agar dapat ditampilkan sebagai acara yang akan datang. Acara yang dimulai setelah ini tidak akan pernah ditampilkan sebagai yang akan datang. Harap perhatikan bahwa <strong> tidak ada jaminan </strong> bahwa semua acara yang dimulai dalam rentang waktu ini akan ditampilkan; jika ada terlalu banyak (lebih dari preferensi "Acara mendatang maksimum") maka acara terjauh tidak akan ditampilkan.';
$string['pref_maxevents'] = 'Maksimum agenda mendatang';
$string['pref_maxevents_help'] = 'Menetapkan jumlah maksimum acara mendatang yang dapat ditampilkan. Jika Anda memilih jumlah yang besar di sini, kemungkinan acara mendatang akan menghabiskan banyak ruang di layar Anda.';
$string['pref_persistflt'] = 'Ingat setelan penyaring';
$string['pref_persistflt_help'] = 'Jika ini diaktifkan, maka Moodle akan mengingat setelan filter acara terakhir Anda dan secara otomatis memulihkannya setiap kali Anda masuk.';
$string['pref_startwday'] = 'Hari pertama dari 1 minggu';
$string['pref_startwday_help'] = 'Kalender mingguan akan ditampilkan mulai dari hari yang Anda pilih di sini.';
$string['pref_timeformat'] = 'Format tampilan waktu';
$string['pref_timeformat_help'] = 'Anda dapat memilih untuk melihat waktu dalam format 12 atau 24 jam. Jika Anda memilih "bawaan", maka format akan otomatis dipilih sesuai dengan bahasa yang Anda gunakan di situs.';
$string['preferences'] = 'Preferensi';
$string['preferences_available'] = 'Preferensi pribadi Anda';
$string['preferredcalendar'] = 'Kalender pilihan';
$string['privacy:metadata:calendar:event'] = 'Komponen Kalender dapat menyimpan detail acara kalender pengguna dalam subsistem inti.';
$string['privacy:metadata:calendar:event:description'] = 'Deskripsi acara kalender.';
$string['privacy:metadata:calendar:event:eventtype'] = 'Jenis acara dari acara kalender.';
$string['privacy:metadata:calendar:event:name'] = 'Nama acara kalender.';
$string['privacy:metadata:calendar:event:timeduration'] = 'Durasi acara kalender.';
$string['privacy:metadata:calendar:event:timestart'] = 'Waktu mulai acara kalender.';
$string['privacy:metadata:calendar:event_subscriptions'] = 'Komponen Kalender dapat menyimpan detail langganan kalender pengguna dalam subsistem inti.';
$string['privacy:metadata:calendar:event_subscriptions:eventtype'] = 'Jenis acara langganan kalender.';
$string['privacy:metadata:calendar:event_subscriptions:name'] = 'Nama langganan kalender.';
$string['privacy:metadata:calendar:event_subscriptions:url'] = 'URL langganan kalender.';
$string['privacy:metadata:calendar:preferences:calendar_savedflt'] = 'Jenis acara kalender yang dikonfigurasi menampilkan preferensi pengguna.';
$string['recentupcoming'] = 'Terbaru dan 60 hari berikutnya';
$string['repeatedevents'] = 'Acara yang berulang';
$string['repeateditall'] = 'Juga terapkan perubahan pada {$a} acara lainnya dalam seri berulang ini';
$string['repeateditthis'] = 'Terapkan perubahan pada acara ini saja';
$string['repeatevent'] = 'Ulangi acara ini';
$string['repeatnone'] = 'Tidak mengulangi';
$string['repeatweeksl'] = 'Ulangi setiap minggu, buat semuanya sekaligus';
$string['repeatweeksr'] = 'acara';
$string['requiresaction'] = '{$a} membutuhkan tindakan';
$string['sat'] = 'Sab';
$string['saturday'] = 'Sabtu';
$string['showeventtype'] = 'Tampilkan {$a} acara';
$string['shown'] = 'ditampilkan';
$string['site'] = 'Situs';
$string['siteevent'] = 'Acara situs';
$string['siteevents'] = 'Tempat acara';
$string['spanningevents'] = 'Acara sedang berlangsung';
$string['subscriptionname'] = 'Nama kalender';
$string['subscriptionremoved'] = 'Langganan kalender {$a} dihapus';
$string['subscriptions'] = 'Langganan';
$string['subscriptionsource'] = 'Sumber acara: {$a}';
$string['subscriptionupdated'] = 'Langganan kalender \'{$a}\' diperbarui';
$string['sun'] = 'Ming';
$string['sunday'] = 'Minggu';
$string['thu'] = 'Kam';
$string['thursday'] = 'Kamis';
$string['timeformat_12'] = '12-jam (am/pm)';
$string['timeformat_24'] = '24-jam';
$string['timeperiod'] = 'Jangka waktu';
$string['today'] = 'Hari ini';
$string['todayplustitle'] = 'Hari ini {$a}';
$string['tomorrow'] = 'Besok';
$string['tt_deleteevent'] = 'Hapus peristiwa';
$string['tt_editevent'] = 'Edit peristiwa';
$string['tue'] = 'Sel';
$string['tuesday'] = 'Selasa';
$string['typecategory'] = 'Kategori acara';
$string['typeclose'] = 'Tutup acara';
$string['typecourse'] = 'Agenda kursus';
$string['typedue'] = 'Batas waktu acara';
$string['typegradingdue'] = 'Batas acara penilaian';
$string['typegroup'] = 'Agenda grup';
$string['typeopen'] = 'Acara terbuka';
$string['typesite'] = 'Agenda situs';
$string['typeuser'] = 'Agenda pengguna';
$string['upcomingevents'] = 'Agenda mendatang';
$string['upcomingeventsfor'] = 'Agenda mendatang';
$string['urlforical'] = 'URL untuk ekspor iCalendar, untuk berlangganan ke kalender';
$string['user'] = 'Pengguna';
$string['userevent'] = 'Agenda pengguna';
$string['userevents'] = 'Agenda pengguna';
$string['viewupcomingactivitiesdue'] = 'Lihat aktivitas mendatang yang jatuh tempo';
$string['wed'] = 'Rab';
$string['wednesday'] = 'Rabu';
$string['weekly'] = 'Mingguan';
$string['weeknext'] = 'Minggu depan';
$string['weekthis'] = 'Minggu ini';
$string['when'] = 'Kapan';
$string['whendate'] = 'Kapan: {$a}';
$string['yesterday'] = 'Kemarin';
$string['youcandeleteallrepeats'] = 'Acara ini merupakan bagian dari rangkaian acara yang berulang. Anda hanya dapat menghapus acara ini, atau semua {$a} acara dalam rangkaian sekaligus.';
$string['yoursubscriptions'] = 'Kalender yang diimpor';
