<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'edufields', language 'id', version '4.1'.
 *
 * @package     edufields
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['field101'] = 'Ilmu Pengetahuan Alam dan Fisika';
$string['field10101'] = 'Ilmu Matematika';
$string['field1010101'] = 'Matematika';
$string['field1010103'] = 'Statistik';
$string['field1010199'] = 'Ilmu Matematika (Lainnya)';
$string['field10103'] = 'Fisika dan Astronomi';
$string['field1010301'] = 'Fisika';
$string['field1010303'] = 'Astronomi';
$string['field10105'] = 'Ilmu Kimia';
$string['field1010501'] = 'Kimia Organik';
$string['field1010503'] = 'Kimia Anorganik';
$string['field1010599'] = 'Ilmu Kimia (Lainnya)';
$string['field10107'] = 'Ilmu Bumi';
$string['field1010701'] = 'Ilmu Atmosfer';
$string['field1010703'] = 'Geologi';
$string['field1010705'] = 'Geofisika';
$string['field1010707'] = 'Geokimia';
$string['field1010709'] = 'Ilmu Tanah';
$string['field1010711'] = 'Hidrologi';
$string['field1010713'] = 'Oseanografi';
$string['field1010799'] = 'Ilmu Bumi (Lainnya)';
$string['field10109'] = 'Ilmu Biologi';
$string['field1010901'] = 'Biokimia dan Biologi Sel';
$string['field1010903'] = 'Botani';
$string['field1010905'] = 'Ekologi dan Evolusi';
$string['field1010907'] = 'ilmu Kelautan';
$string['field1010909'] = 'Genetika';
$string['field1010911'] = 'Mikrobiologi';
$string['field1010913'] = 'Biologi manusia';
$string['field1010915'] = 'Ilmu hewan';
$string['field1010999'] = 'Ilmu Biologi (Lainnya)';
$string['field10199'] = 'Ilmu Alam dan Fisika Lainnya';
$string['field1019901'] = 'Ilmu medis';
$string['field1019903'] = 'Ilmu Forensik';
$string['field1019905'] = 'Ilmu Pangan dan Bioteknologi';
$string['field1019907'] = 'Farmakologi';
$string['field1019909'] = 'Teknologi Laboratorium';
$string['field1019999'] = 'Ilmu Pengetahuan Alam dan Fisika (Lainnya)';
$string['field102'] = 'Teknologi Informasi';
$string['field10201'] = 'Ilmu Komputer';
$string['field1020101'] = 'Teori Bahasa Formal';
$string['field1020103'] = 'Pemrograman';
$string['field1020105'] = 'Teori Komputasi';
$string['field1020107'] = 'Konstruksi Kompilator';
$string['field1020109'] = 'Algoritma';
$string['field1020111'] = 'Struktur data';
$string['field1020113'] = 'Jaringan dan Komunikasi';
$string['field1020115'] = 'Komputer Grafik';
$string['field1020117'] = 'Sistem Operasi';
$string['field1020119'] = 'Kecerdasan Buatan';
$string['field1020199'] = 'Ilmu Komputer (Lainnya)';
$string['field10203'] = 'Sistem Informasi';
$string['field1020301'] = 'Pemodelan Konseptual';
$string['field1020303'] = 'Manajemen Basis Data';
$string['field1020305'] = 'Analisis dan Desain Sistem';
$string['field1020307'] = 'Sistem Pendukung Keputusan';
$string['field1020399'] = 'Sistem Informasi (Lainnya)';
$string['field10299'] = 'Teknologi Informasi Lainnya';
$string['field1029901'] = 'Ilmu Keamanan';
$string['field1029999'] = 'Teknologi Informasi (Lainnya)';
$string['field103'] = 'Rekayasa dan Teknologi Terkait';
$string['field10301'] = 'Rekayasa dan Teknologi Manufaktur';
$string['field1030101'] = 'Teknik Manufaktur';
$string['field1030103'] = 'Pencetakan';
$string['field1030105'] = 'Pembuatan Tekstil';
$string['field1030107'] = 'Pembuatan Garmen';
$string['field1030109'] = 'Pembuatan Alas Kaki';
$string['field1030111'] = 'Pemesinan dan Pembubutan Kayu';
$string['field1030113'] = 'Pembuatan Kabinet';
$string['field1030115'] = 'Pelapis Furnitur dan Renovasi';
$string['field1030117'] = 'Pemolesan Furnitur';
$string['field1030199'] = 'Rekayasa dan Teknologi Manufaktur (Lainnya)';
$string['field10303'] = 'Rekayasa Proses dan Sumber Daya';
$string['field1030301'] = 'Teknik Kimia';
$string['field1030303'] = 'Teknik Pertambangan';
$string['field1030305'] = 'Teknik Material';
$string['field1030307'] = 'Teknologi Pengolahan Makanan';
$string['field1030399'] = 'Rekayasa Proses dan Sumber Daya (Lainnya)';
$string['field10305'] = 'Teknik dan Teknologi Otomotif';
$string['field1030501'] = 'Teknik Otomotif';
$string['field1030503'] = 'Mekanik Kendaraan';
$string['field1030505'] = 'Listrik dan Elektronik Otomotif';
$string['field1030507'] = 'Penyempurnaan Kendaraan Otomotif';
$string['field1030509'] = 'Konstruksi Body Otomotif';
$string['field1030511'] = 'Pemukulan Panel';
$string['field1030513'] = 'Pelapisan dan Pemangkasan Kendaraan';
$string['field1030515'] = 'Pengoperasian Kendaraan Otomotif';
$string['field1030599'] = 'Teknik dan Teknologi Otomotif (Lainnya)';
$string['field10307'] = 'Teknik dan Teknologi Mesin dan Industri';
$string['field1030701'] = 'Teknik Mesin';
$string['field1030703'] = 'Teknik Industri';
$string['field1030705'] = 'Pembuatan alat';
$string['field1030707'] = 'Pemasangan, Pembubutan, dan Pemesinan Logam';
$string['field1030709'] = 'Pengerjaan lembaran logam';
$string['field1030711'] = 'Pembuatan Boiler dan Pengelasan';
$string['field1030713'] = 'Pengecoran Logam dan Pembuatan Pola';
$string['field1030715'] = 'Pengerjaan Logam Presisi';
$string['field1030717'] = 'Operasi Pabrik dan Mesin';
$string['field1030799'] = 'Teknik dan Teknologi Mesin dan Industri (Lainnya)';
$string['field10309'] = 'Teknik Sipil';
$string['field1030901'] = 'Teknik Konstruksi';
$string['field1030903'] = 'Rekayasa Struktural';
$string['field1030905'] = 'Rekayasa Jasa Bangunan';
$string['field1030907'] = 'Teknik Air dan Sanitasi';
$string['field1030909'] = 'Teknik Transportasi';
$string['field1030911'] = 'Teknik Geotek';
$string['field1030913'] = 'Teknik Kelautan';
$string['field1030999'] = 'Teknik Sipil (Lainnya)';
$string['field10311'] = 'Teknik Geomatika';
$string['field1031101'] = 'Survei';
$string['field1031103'] = 'Ilmu Pemetaan';
$string['field1031199'] = 'Teknik Geomatika (Lainnya)';
$string['field10313'] = 'Teknik dan Teknologi Listrik dan Elektronik';
$string['field1031301'] = 'Teknik Listrik';
$string['field1031303'] = 'Teknik Elektronika';
$string['field1031305'] = 'Teknik Komputer';
$string['field1031307'] = 'Teknologi Komunikasi';
$string['field1031309'] = 'Instalasi dan Pemeliharaan Peralatan Komunikasi';
$string['field1031311'] = 'Instalasi dan Pemeliharaan Saluran Listrik';
$string['field1031313'] = 'Pemasangan Listrik, Mekanika Listrik';
$string['field1031315'] = 'Mekanika Pendingin dan Penyejuk Udara';
$string['field1031317'] = 'Servis Peralatan Elektronik';
$string['field1031399'] = 'Teknik dan Teknologi Listrik dan Elektronik (Lainnya)';
$string['field10315'] = 'Teknik dan Teknologi Dirgantara';
$string['field1031501'] = 'Teknik Dirgantara';
$string['field1031503'] = 'Teknik Perawatan Pesawat';
$string['field1031505'] = 'Operasi Pesawat';
$string['field1031507'] = 'Air Traffic Control';
$string['field1031599'] = 'Rekayasa dan Teknologi Dirgantara (Lainnya)';
$string['field10317'] = 'Teknik dan Teknologi Kelautan';
$string['field1031701'] = 'Teknik Kelautan';
$string['field1031703'] = 'Konstruksi Kelautan';
$string['field1031705'] = 'Operasi Kerajinan Laut';
$string['field1031799'] = 'Rekayasa dan Teknologi Maritim (Lainnya)';
$string['field10399'] = 'Rekayasa Lainnya dan Teknologi Terkait';
$string['field1039901'] = 'Teknik Lingkungan';
$string['field1039903'] = 'Teknik biomedis';
$string['field1039905'] = 'Teknologi Kebakaran';
$string['field1039907'] = 'Operasi Kereta Api';
$string['field1039909'] = 'Kebersihan';
$string['field1039999'] = 'Rekayasa dan Teknologi Terkait (Lainnya)';
$string['field104'] = 'Arsitektur dan Bangunan';
$string['field10401'] = 'Arsitektur dan Lingkungan Perkotaan';
$string['field1040101'] = 'Arsitektur';
$string['field1040103'] = 'Desain Kota dan Perencanaan Wilayah';
$string['field1040105'] = 'Arsitektur Lansekap';
$string['field1040107'] = 'Desain Interior dan Lingkungan';
$string['field1040199'] = 'Arsitektur dan Lingkungan Perkotaan (Lainnya)';
$string['field10403'] = 'Bangunan';
$string['field1040301'] = 'Ilmu dan Teknologi Bangunan';
$string['field1040303'] = 'Manajemen Konstruksi Bangunan';
$string['field1040305'] = 'Survei Bangunan';
$string['field1040307'] = 'Ekonomi Konstruksi Bangunan';
$string['field1040309'] = 'Pemasangan Batu Bata dan Tukang Batu';
$string['field1040311'] = 'Pertukangan dan Pertukangan Kayu';
$string['field1040313'] = 'Perbaikan Langit-Langit, Dinding dan Lantai';
$string['field1040315'] = 'Perbaikan Atap';
$string['field1040317'] = 'Memplester';
$string['field1040319'] = 'Instalasi Perabotan';
$string['field1040321'] = 'Penutup lantai';
$string['field1040323'] = 'Glazur';
$string['field1040325'] = 'Melukis, Mendekorasi, dan Menulis Tanda';
$string['field1040327'] = 'Tukang ledeng';
$string['field1040329'] = 'Perancah dan Rigging';
$string['field1040399'] = 'Bangunan (Lainnya)';
$string['field105'] = 'Pertanian, Lingkungan dan Studi Terkait';
$string['field10501'] = 'Pertanian';
$string['field1050101'] = 'Ilmu Pertanian';
$string['field1050103'] = 'Ilmu wol';
$string['field1050105'] = 'Peternakan';
$string['field1050199'] = 'Pertanian (lainnya)';
$string['field10503'] = 'Hortikultura dan Vitikultura';
$string['field1050301'] = 'Hortikultura';
$string['field1050303'] = 'Vitikultura';
$string['field10505'] = 'Studi Kehutanan';
$string['field1050501'] = 'Studi Kehutanan';
$string['field10507'] = 'Studi Perikanan';
$string['field1050701'] = 'Akuakultur';
$string['field1050799'] = 'Studi Perikanan (Lainnya)';
$string['field10509'] = 'Studi Lingkungan';
$string['field1050901'] = 'Pengelolaan Lahan, Taman dan Satwa Liar';
$string['field1050999'] = 'Studi Lingkungan (Lainnya)';
$string['field10599'] = 'Pertanian, Lingkungan, dan Studi Terkait Lainnya';
$string['field1059901'] = 'Pengendalian Hama dan Gulma';
$string['field1059999'] = 'Pertanian, Lingkungan dan Studi Terkait (Lainnya)';
$string['field106'] = 'Kesehatan';
$string['field10601'] = 'Studi Kedokteran';
$string['field1060101'] = 'Kedokteran Umum';
$string['field1060103'] = 'Ilmu Bedah';
$string['field1060105'] = 'Psikiatri';
$string['field1060107'] = 'Obstetri dan Ginekologi';
$string['field1060109'] = 'Pediatri';
$string['field1060111'] = 'Anestesiologi';
$string['field1060113'] = 'Patologi';
$string['field1060115'] = 'Radiologi';
$string['field1060117'] = 'Penyakit Dalam';
$string['field1060119'] = 'Praktik umum';
$string['field1060199'] = 'Studi Kedokteran (Lainnya)';
$string['field10603'] = 'Keperawatan';
$string['field1060301'] = 'Keperawatan Umum';
$string['field1060303'] = 'Kebidanan';
$string['field1060305'] = 'Keperawatan Kesehatan Jiwa';
$string['field1060307'] = 'Keperawatan Komunitas';
$string['field1060309'] = 'Keperawatan Perawatan Kritis';
$string['field1060311'] = 'Perawatan Lanjut Usia';
$string['field1060313'] = 'Perawatan Paliatif';
$string['field1060315'] = 'Keperawatan Mothercraft dan Keperawatan Kesehatan Keluarga dan Anak';
$string['field1060399'] = 'Keperawatan (Lainnya)';
$string['field10605'] = 'Farmasi';
$string['field1060501'] = 'Farmasi';
$string['field10607'] = 'Studi Gigi';
$string['field1060701'] = 'Kedokteran Gigi';
$string['field1060703'] = 'Asisten Dokter Gigi';
$string['field1060705'] = 'Teknologi Kedokteran Gigi';
$string['field1060799'] = 'Studi Gigi (Lainnya)';
$string['field10609'] = 'Ilmu Optik';
$string['field1060901'] = 'Optometri';
$string['field1060903'] = 'Teknologi Optik';
$string['field1060999'] = 'Ilmu Optik (Lainnya)';
$string['field10611'] = 'Studi Kedokteran Hewan';
$string['field1061101'] = 'Ilmu Kedokteran Hewan';
$string['field1061103'] = 'Asisten Dokter Hewan';
$string['field1061199'] = 'Studi Kedokteran Hewan (Lainnya)';
$string['field10613'] = 'Kesehatan masyarakat';
$string['field1061301'] = 'Kesehatan dan keselamatan Kerja';
$string['field1061303'] = 'Kesehatan lingkungan';
$string['field1061305'] = 'Kesehatan Pribumi';
$string['field1061307'] = 'Promosi kesehatan';
$string['field1061309'] = 'Komunitas kesehatan';
$string['field1061311'] = 'Epidemiologi';
$string['field1061399'] = 'Kesehatan Masyarakat (Lainnya)';
$string['field10615'] = 'Radiografi';
$string['field1061501'] = 'Radiografi';
$string['field10617'] = 'Terapi Rehabilitasi';
$string['field1061701'] = 'Fisioterapi';
$string['field1061703'] = 'Pekerjaan yang berhubungan dengan terapi';
$string['field1061705'] = 'Kiropraktik dan Osteopati';
$string['field1061707'] = 'Patologi Bicara';
$string['field1061709'] = 'Audiologi';
$string['field1061711'] = 'Pijat terapi';
$string['field1061713'] = 'Podiatri';
$string['field1061799'] = 'Terapi Rehabilitasi (Lainnya)';
$string['field10619'] = 'Terapi Pelengkap';
$string['field1061901'] = 'Naturopati';
$string['field1061903'] = 'Akupunktur';
$string['field1061905'] = 'Pengobatan Tradisional Cina';
$string['field1061999'] = 'Terapi Pelengkap (Lainnya)';
$string['field10699'] = 'Kesehatan Lainnya';
$string['field1069901'] = 'Nutrisi dan Dietetika';
$string['field1069903'] = 'Gerakan Manusia';
$string['field1069905'] = 'Studi Paramedis';
$string['field1069907'] = 'Pertolongan pertama';
$string['field1069999'] = 'Kesehatan (Lainnya)';
$string['field107'] = 'Pendidikan';
$string['field10701'] = 'Pendidikan guru';
$string['field1070101'] = 'Pendidikan Guru: Anak Usia Dini';
$string['field1070103'] = 'Pendidikan Guru: SD';
$string['field1070105'] = 'Pendidikan Guru: Menengah';
$string['field1070107'] = 'Guru-Perpustakaan';
$string['field1070109'] = 'Pendidikan Guru: Pendidikan dan Pelatihan Kejuruan';
$string['field1070111'] = 'Pendidikan Guru: Pendidikan Tinggi';
$string['field1070113'] = 'Pendidikan Guru: Pendidikan Khusus';
$string['field1070115'] = 'Bahasa Inggris Sebagai Pengajaran Bahasa Kedua';
$string['field1070117'] = 'Pelatihan Guru Pendidikan Keperawatan';
$string['field1070199'] = 'Pendidikan Guru (Lainnya)';
$string['field10703'] = 'Studi Kurikulum dan Pendidikan';
$string['field1070301'] = 'Studi Kurikulum';
$string['field1070303'] = 'Studi Pendidikan';
$string['field10799'] = 'Pendidikan lainnya';
$string['field1079999'] = 'Pendidikan (Lainnya)';
$string['field108'] = 'Manajemen dan Perdagangan';
$string['field10801'] = 'Akuntansi';
$string['field1080101'] = 'Akuntansi';
$string['field10803'] = 'Bisnis dan Manajemen';
$string['field1080301'] = 'Bisnis dan Manajemen';
$string['field1080303'] = 'Manajemen Sumber Daya Manusia';
$string['field1080305'] = 'Pelatihan Manajemen Pribadi';
$string['field1080307'] = 'Manajemen Organisasi';
$string['field1080309'] = 'Hubungan Industri';
$string['field1080311'] = 'Bisnis internasional';
$string['field1080313'] = 'Administrasi Perawatan Umum dan Kesehatan';
$string['field1080315'] = 'Manajemen Proyek';
$string['field1080317'] = 'Manajemen mutu';
$string['field1080319'] = 'Manajemen Perhotelan';
$string['field1080321'] = 'Manajemen Pertanian dan Agribisnis';
$string['field1080323'] = 'Manajemen Pariwisata';
$string['field1080399'] = 'Bisnis dan Manajemen (Lainnya)';
$string['field10805'] = 'Penjualan dan pemasaran';
$string['field1080501'] = 'Penjualan';
$string['field1080503'] = 'Perumahan';
$string['field1080505'] = 'Pemasaran';
$string['field1080507'] = 'Periklanan';
$string['field1080509'] = 'Hubungan Masyarakat';
$string['field1080599'] = 'Penjualan dan Pemasaran (Lainnya)';
$string['field10807'] = 'Pariwisata';
$string['field1080701'] = 'Pariwisata';
$string['field10809'] = 'Studi Perkantoran';
$string['field1080901'] = 'Studi Kesekretariatan dan Klerikal';
$string['field1080903'] = 'Keterampilan Keyboard';
$string['field1080905'] = 'Keterampilan Komputasi Praktis';
$string['field1080999'] = 'Studi Perkantoran (Lainnya)';
$string['field10811'] = 'Perbankan, Keuangan dan Bidang Terkait';
$string['field1081101'] = 'Perbankan dan Keuangan';
$string['field1081103'] = 'Studi Asuransi dan Aktuaria';
$string['field1081105'] = 'Investasi dan Sekuritas';
$string['field1081199'] = 'Perbankan, Keuangan dan Bidang Terkait (Lainnya)';
$string['field10899'] = 'Manajemen dan Perdagangan Lainnya';
$string['field1089901'] = 'Pembelian, Pergudangan dan Distribusi';
$string['field1089903'] = 'Penilaian';
$string['field1089999'] = 'Manajemen dan Perdagangan (Lainnya)';
$string['field109'] = 'Masyarakat dan Budaya';
$string['field10901'] = 'Ilmu Politik dan Studi Kebijakan';
$string['field1090101'] = 'Ilmu Politik';
$string['field1090103'] = 'Studi Kebijakan';
$string['field10903'] = 'Studi dalam Masyarakat Manusia';
$string['field1090301'] = 'Sosiologi';
$string['field1090303'] = 'Antropologi';
$string['field1090305'] = 'Sejarah';
$string['field1090307'] = 'Arkeologi';
$string['field1090309'] = 'Geografi manusia';
$string['field1090311'] = 'Studi Pribumi';
$string['field1090313'] = 'Studi Khusus Gender';
$string['field1090399'] = 'Studi dalam Masyarakat Manusia (Lainnya)';
$string['field10905'] = 'Studi dan Layanan Kesejahteraan Manusia';
$string['field1090501'] = 'Kerja Sosial';
$string['field1090503'] = 'Layanan Anak';
$string['field1090505'] = 'Karya Pemuda';
$string['field1090507'] = 'Peduli Orang Tua';
$string['field1090509'] = 'Peduli Penyandang Cacat';
$string['field1090511'] = 'Perawatan Klien Perumahan';
$string['field1090513'] = 'Konseling';
$string['field1090515'] = 'Studi Kesejahteraan';
$string['field1090599'] = 'Studi dan Layanan Kesejahteraan Manusia (Lainnya)';
$string['field10907'] = 'Ilmu Perilaku';
$string['field1090701'] = 'Psikologi';
$string['field1090799'] = 'Ilmu Perilaku (Lainnya)';
$string['field10909'] = 'Hukum';
$string['field1090901'] = 'Hukum Bisnis dan Dagang';
$string['field1090903'] = 'Hukum Konstitusi';
$string['field1090905'] = 'Hukum Kriminal';
$string['field1090907'] = 'Hukum keluarga';
$string['field1090909'] = 'Hukum Internasional';
$string['field1090911'] = 'Hukum Pajak';
$string['field1090913'] = 'Praktik Hukum';
$string['field1090999'] = 'Hukum (Lainnya)';
$string['field10911'] = 'Keadilan dan Penegakan Hukum';
$string['field1091101'] = 'Administrasi Kehakiman';
$string['field1091103'] = 'Ilmu Hukum';
$string['field1091105'] = 'Studi Kepolisian';
$string['field1091199'] = 'Keadilan dan Penegakan Hukum (Lainnya)';
$string['field10913'] = 'Kepustakawanan, Manajemen Informasi dan Studi Kurator';
$string['field1091301'] = 'Perpustakaan dan Manajemen Informasi';
$string['field1091303'] = 'Studi Kurator';
$string['field10915'] = 'Bahasa dan Sastra';
$string['field1091501'] = 'Bahasa Inggris';
$string['field1091503'] = 'Bahasa Eropa Utara';
$string['field1091505'] = 'Bahasa Eropa Selatan';
$string['field1091507'] = 'Bahasa Eropa Timur';
$string['field1091509'] = 'Bahasa Asia Barat Daya dan Afrika Utara';
$string['field1091511'] = 'Bahasa Asia Selatan';
$string['field1091513'] = 'Bahasa Asia Tenggara';
$string['field1091515'] = 'Bahasa Asia Timur';
$string['field1091517'] = 'Bahasa Pribumi Australia';
$string['field1091519'] = 'Menerjemahkan dan Menafsirkan';
$string['field1091521'] = 'Ilmu bahasa';
$string['field1091523'] = 'Literatur';
$string['field1091599'] = 'Bahasa dan Sastra (Lainnya)';
$string['field10917'] = 'Filsafat dan Studi Agama';
$string['field1091701'] = 'Filsafat';
$string['field1091703'] = 'Studi Agama';
$string['field10919'] = 'Ekonomi dan Ekonometrika';
$string['field1091901'] = 'Ekonomi';
$string['field1091903'] = 'Ekonometrika';
$string['field10921'] = 'Olahraga dan Rekreasi';
$string['field1092101'] = 'Kegiatan Olahraga dan Rekreasi';
$string['field1092103'] = 'Pelatihan Olahraga, Peresmian dan Instruksi';
$string['field1092199'] = 'Olahraga dan Rekreasi (Lainnya)';
$string['field10999'] = 'Masyarakat dan Budaya lainnya';
$string['field1099901'] = 'Studi Keluarga dan Konsumen';
$string['field1099903'] = 'Kriminologi';
$string['field1099905'] = 'Layanan Keamanan';
$string['field1099999'] = 'Masyarakat dan Budaya (Lainnya)';
$string['field110'] = 'Seni Kreatif';
$string['field11001'] = 'Seni Pertunjukan';
$string['field1100101'] = 'Musik';
$string['field1100103'] = 'Studi Drama dan Teater';
$string['field1100105'] = 'Seni tari';
$string['field1100199'] = 'Seni Pertunjukan (Lainnya)';
$string['field11003'] = 'Seni Rupa dan Kerajinan';
$string['field1100301'] = 'Seni rupa';
$string['field1100303'] = 'Fotografi';
$string['field1100305'] = 'Kerajinan';
$string['field1100307'] = 'Pembuatan Perhiasan';
$string['field1100309'] = 'Budidaya Bunga';
$string['field1100399'] = 'Seni Rupa dan Kerajinan (Lainnya)';
$string['field11005'] = 'Studi Grafis dan Desain';
$string['field1100501'] = 'Studi Seni Grafis dan Desain';
$string['field1100503'] = 'Desain Tekstil';
$string['field1100505'] = 'Desain busana';
$string['field1100599'] = 'Studi Grafis dan Desain (Lainnya)';
$string['field11007'] = 'Ilmu Komunikasi dan Media';
$string['field1100701'] = 'Studi Audio Visual';
$string['field1100703'] = 'Jurnalistik';
$string['field1100705'] = 'Komunikasi tertulis';
$string['field1100707'] = 'Komunikasi verbal';
$string['field1100799'] = 'Ilmu Komunikasi dan Media (Lainnya)';
$string['field11099'] = 'Seni Kreatif Lainnya';
$string['field1109999'] = 'Seni Kreatif (Lainnya)';
$string['field111'] = 'Makanan, Perhotelan, dan Layanan Pribadi';
$string['field11101'] = 'Makanan dan Perhotelan';
$string['field1110101'] = 'Keramahan';
$string['field1110103'] = 'Layanan Makanan dan Minuman';
$string['field1110105'] = 'Tukang daging';
$string['field1110107'] = 'Memanggang dan Membuat Kue';
$string['field1110109'] = 'Koki';
$string['field1110111'] = 'Food Hygiene';
$string['field1110199'] = 'Makanan dan Perhotelan (Lainnya)';
$string['field11103'] = 'Layanan pribadi';
$string['field1110301'] = 'Terapi Kecantikan';
$string['field1110303'] = 'Tata rambut';
$string['field1110399'] = 'Layanan Pribadi (Lainnya)';
$string['field112'] = 'Program Lapangan Campuran';
$string['field11201'] = 'Program Pendidikan Umum';
$string['field1120101'] = 'Program Pendidikan Dasar dan Menengah Umum';
$string['field1120103'] = 'Program Literasi dan Numerasi';
$string['field1120105'] = 'Program Keterampilan Belajar';
$string['field1120199'] = 'Program Pendidikan Umum (Lainnya)';
$string['field11203'] = 'Program Keterampilan Sosial';
$string['field1120301'] = 'Program Keterampilan Sosial dan Interpersonal';
$string['field1120303'] = 'Program Keterampilan Bertahan Hidup';
$string['field1120305'] = 'Program Pendidikan Orang Tua';
$string['field1120399'] = 'Program Keterampilan Sosial (Lainnya)';
$string['field11205'] = 'Program Keterampilan Kerja';
$string['field1120501'] = 'Program Pengembangan Karir';
$string['field1120503'] = 'Program Keterampilan Pencarian Kerja';
$string['field1120505'] = 'Program Praktek Kerja';
$string['field1120599'] = 'Program Keterampilan Kerja (Lainnya)';
$string['field11299'] = 'Program Lapangan Campuran Lainnya';
$string['field1129999'] = 'Program Lapangan Campuran (Lainnya)';
