<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'iso6392', language 'id', version '4.1'.
 *
 * @package     iso6392
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['aar'] = 'Afar';
$string['abk'] = 'Abkhazian';
$string['ace'] = 'Achinese';
$string['ach'] = 'Acoli';
$string['ada'] = 'Adangme';
$string['ady'] = 'Adyghe; Adygei';
$string['afa'] = 'Bahasa Afro-Asia';
$string['afh'] = 'Afrihili';
$string['afr'] = 'Bahasa Afrikaans';
$string['ain'] = 'Ainu';
$string['aka'] = 'Akan';
$string['akk'] = 'Akkadia';
$string['ale'] = 'Aleut';
$string['alg'] = 'Bahasa Algonquian';
$string['alt'] = 'Altai Selatan';
$string['amh'] = 'Amharik';
$string['ang'] = 'Inggris, Lama (ca.450-1100)';
$string['anp'] = 'Angika';
$string['apa'] = 'Bahasa Apache';
$string['ara'] = 'Arab';
$string['arc'] = 'Bahasa Aram Resmi (700-300 SM)';
$string['arg'] = 'Aragon';
$string['arn'] = 'Mapudungun; Mapuche';
$string['arp'] = 'Arapaho';
$string['art'] = 'Artificial languages';
$string['arw'] = 'Arawak';
$string['asm'] = 'Assamese';
$string['ast'] = 'Asturian';
$string['ath'] = 'Bahasa Athapascan';
$string['aus'] = 'Bahasa Australia';
$string['ava'] = 'Avaric';
$string['ave'] = 'Avestan';
$string['awa'] = 'Awadhi';
$string['aym'] = 'Aymara';
$string['aze'] = 'Azerbaijan';
$string['bad'] = 'Banda';
$string['bai'] = 'Bamileke';
$string['bak'] = 'Bashkir';
$string['bal'] = 'Baluchi';
$string['bam'] = 'Bambara';
$string['ban'] = 'Bali';
$string['bas'] = 'Basa';
$string['bat'] = 'Baltik';
$string['bej'] = 'Beja; Bedawiyet';
$string['bel'] = 'Belarusia';
$string['bem'] = 'Bemba';
$string['ben'] = 'Bengali';
$string['ber'] = 'Berber';
$string['bho'] = 'Bhojpuri';
$string['bih'] = 'Bihari';
$string['bik'] = 'Bikol';
$string['bin'] = 'Bini; Edo';
$string['bis'] = 'Bislama';
$string['bla'] = 'Siksika';
$string['bnt'] = 'Bantu (lainnya)';
$string['bod'] = 'Tibet';
$string['bos'] = 'Bosnia';
$string['bra'] = 'Braj';
$string['bre'] = 'Breton';
$string['btk'] = 'Batak';
$string['bua'] = 'Buriat';
$string['bug'] = 'Bugis';
$string['bul'] = 'Bulgaria';
$string['byn'] = 'Blin; Bilin';
$string['cad'] = 'Caddo';
$string['cai'] = 'Bahasa Indian Amerika Tengah';
$string['car'] = 'Galibi Carib';
$string['cat'] = 'Katalan; Valensia';
$string['cau'] = 'Kaukasia';
$string['ceb'] = 'Cebuano';
$string['cel'] = 'Bahasa Celtik';
$string['ces'] = 'Ceko';
$string['cha'] = 'Chamorro';
$string['chb'] = 'Chibcha';
$string['che'] = 'Chechen';
$string['chg'] = 'Chagatai';
$string['chk'] = 'Chuukese';
$string['chm'] = 'Mari';
$string['chn'] = 'Chinook jargon';
$string['cho'] = 'Choctaw';
$string['chp'] = 'Chipewyan; Dene Suline';
$string['chr'] = 'Cherokee';
$string['chu'] = 'Church Slavic; Old Slavonic';
$string['chv'] = 'Chuvash';
$string['chy'] = 'Cheyenne';
$string['cmc'] = 'Bahasa Chamic';
$string['cop'] = 'Koptik';
$string['cor'] = 'Cornish';
$string['cos'] = 'Corsican';
$string['cpe'] = 'Kreol dan pidgin, berbasis bahasa Inggris';
$string['cpf'] = 'Kreol dan pidgin, berbasis bahasa Prancis';
$string['cpp'] = 'Kreol dan pidgin, berbasis Portugis';
$string['cre'] = 'Cree';
$string['crh'] = 'Tatar Krimea; Turki Krimea';
$string['crp'] = 'Kreol dan pidgin';
$string['csb'] = 'Kashubian';
$string['cus'] = 'Bahasa Kushitik';
$string['cym'] = 'Welsh';
$string['dak'] = 'Dakota';
$string['dan'] = 'Denmark';
$string['dar'] = 'Dargwa';
$string['day'] = 'Bahasa Dayak Darat';
$string['del'] = 'Delaware';
$string['den'] = 'Budak (Athapascan)';
$string['deu'] = 'Jerman';
$string['dgr'] = 'Dogrib';
$string['din'] = 'Dinka';
$string['div'] = 'Divehi; Dhivehi; Maladewa';
$string['doi'] = 'Dogri';
$string['dra'] = 'Bahasa Dravida';
$string['dsb'] = 'Sorbia Bawah';
$string['dua'] = 'Duala';
$string['dum'] = 'Belanda, Tengah (ca.1050-1350)';
$string['dyu'] = 'Dyula';
$string['dzo'] = 'Dzongkha';
$string['efi'] = 'Efik';
$string['egy'] = 'Mesir (Kuno)';
$string['eka'] = 'Ekajuk';
$string['ell'] = 'Yunani, Modern (1453-)';
$string['elx'] = 'Elamite';
$string['eng'] = 'Bahasa Inggris';
$string['enm'] = 'Inggris, Pertengahan (1100-1500)';
$string['epo'] = 'Esperanto';
$string['est'] = 'Estonia';
$string['eus'] = 'Basque';
$string['ewe'] = 'Ewe';
$string['ewo'] = 'Ewondo';
$string['fan'] = 'Fang';
$string['fao'] = 'Faroese';
$string['fas'] = 'Bahasa Persia';
$string['fat'] = 'Fanti';
$string['fij'] = 'Fiji';
$string['fil'] = 'Filipina';
$string['fin'] = 'Finlandia';
$string['fiu'] = 'Bahasa Finno-Ugrian';
$string['fon'] = 'Fon';
$string['fra'] = 'Prancis';
$string['frm'] = 'Prancis, Pertengahan (ca.1400-1600)';
$string['fro'] = 'Prancis, Lama (842-ca.1400)';
$string['frr'] = 'Frisia Utara';
$string['frs'] = 'Frisia Timur';
$string['fry'] = 'Frisia Barat';
$string['ful'] = 'Fulah';
$string['fur'] = 'Friulian';
$string['gaa'] = 'Ga';
$string['gay'] = 'Gayo';
$string['gba'] = 'Gbaya';
$string['gem'] = 'Bahasa Jermanik';
$string['gez'] = 'Geez';
$string['gil'] = 'Gilbertese';
$string['gla'] = 'Gaelik; Gaelik Skotlandia';
$string['gle'] = 'Irlandia';
$string['glg'] = 'Galicia';
$string['glv'] = 'Manx';
$string['gmh'] = 'Jerman, Pertengahan Atas (ca.1050-1500)';
$string['goh'] = 'Jerman, Lama Atas (ca.750-1050)';
$string['gon'] = 'Gondi';
$string['gor'] = 'Gorontalo';
$string['got'] = 'Gothik';
$string['grb'] = 'Grebo';
$string['grc'] = 'Yunani, Kuno (sampai 1453)';
$string['grn'] = 'Guarani';
$string['gsw'] = 'Swiss-Jerman; Alemannik; Alsatian';
$string['guj'] = 'Gujarat';
$string['gwi'] = 'Gwich\'in';
$string['hai'] = 'Haida';
$string['hat'] = 'Haiti; Haiti Kreol';
$string['hau'] = 'Hausa';
$string['haw'] = 'Hawaii';
$string['heb'] = 'Ibrani';
$string['her'] = 'Herero';
$string['hil'] = 'Hiligaynon';
$string['him'] = 'Himachali; Pahari Barat';
$string['hin'] = 'Hindi';
$string['hit'] = 'Hittite';
$string['hmn'] = 'Hmong; Mong';
$string['hmo'] = 'Hiri Motu';
$string['hrv'] = 'Kroasia';
$string['hsb'] = 'Sorbia Atas';
$string['hun'] = 'Hongaria';
$string['hup'] = 'Hongaria';
$string['hye'] = 'Armenia';
$string['iba'] = 'Iban';
$string['ibo'] = 'Igbo';
$string['ido'] = 'Ido';
$string['iii'] = 'Sichuan Yi; Nuosu';
$string['ijo'] = 'Bahasa Ijo';
$string['iku'] = 'Inuktitut';
$string['ile'] = 'Interlingue; Occidental';
$string['ilo'] = 'Iloko';
$string['ina'] = 'Interlingua (IALA)';
$string['inc'] = 'Bahasa India';
$string['ind'] = 'Bahasa Indonesia';
$string['ine'] = 'Bahasa Indo-Eropa';
$string['inh'] = 'Ingush';
$string['ipk'] = 'Inupiaq';
$string['ira'] = 'Bahasa Iran';
$string['iro'] = 'Bahasa Iroquoian';
$string['isl'] = 'Islandia';
$string['ita'] = 'Italia';
$string['jav'] = 'Jawa';
$string['jbo'] = 'Lojban';
$string['jpn'] = 'Jepang';
$string['jpr'] = 'Yahudi-Persia';
$string['jrb'] = 'Yahudi-Arab';
$string['kaa'] = 'Kara-Kalpak';
$string['kab'] = 'Kabyle';
$string['kac'] = 'Kachin; Jingpho';
$string['kal'] = 'Kalaallisut; Greenlandic';
$string['kam'] = 'Kamba';
$string['kan'] = 'Kannada';
$string['kar'] = 'Bahasa Karen';
$string['kas'] = 'Kashmir';
$string['kat'] = 'Georgia';
$string['kau'] = 'Kanuri';
$string['kaw'] = 'Kawi';
$string['kaz'] = 'Kazakh';
$string['kbd'] = 'Kabardian';
$string['kha'] = 'Khasi';
$string['khi'] = 'Bahasa Khoisan';
$string['khm'] = 'Khmer Tengah';
$string['kho'] = 'Khotanese; Sakan';
$string['kik'] = 'Kikuyu; Gikuyu';
$string['kin'] = 'Kinyarwanda';
$string['kir'] = 'Kirgiz; Kirgistan';
$string['kmb'] = 'Kimbundu';
$string['kok'] = 'Konkani';
$string['kom'] = 'Komi';
$string['kon'] = 'Kongo';
$string['kor'] = 'Korea';
$string['kos'] = 'Kosraean';
$string['kpe'] = 'Kpelle';
$string['krc'] = 'Karachay-Balkar';
$string['krl'] = 'Karelian';
$string['kro'] = 'Bahasa Kru';
$string['kru'] = 'Kurukh';
$string['kua'] = 'Kuanyama; Kwanyama';
$string['kum'] = 'Kumyk';
$string['kur'] = 'Kurdi';
$string['kut'] = 'Kutenai';
$string['lad'] = 'Ladino';
$string['lah'] = 'Lahnda';
$string['lam'] = 'Lamba';
$string['lao'] = 'Lao';
$string['lat'] = 'Latin';
$string['lav'] = 'Latvia';
$string['lez'] = 'Lezghian';
$string['lim'] = 'Limburgan';
$string['lin'] = 'Lingala';
$string['lit'] = 'Lithuania';
$string['lol'] = 'Mongo';
$string['loz'] = 'Lozi';
$string['ltz'] = 'Luxembourg';
$string['lua'] = 'Luba-Lulua';
$string['lub'] = 'Luba-Katanga';
$string['lug'] = 'Ganda';
$string['lui'] = 'Luiseno';
$string['lun'] = 'Lunda';
$string['luo'] = 'Luo (Kenya dan Tanzania)';
$string['lus'] = 'Lushai';
$string['mad'] = 'Madura';
$string['mag'] = 'Magahi';
$string['mah'] = 'Marshall';
$string['mai'] = 'Maithili';
$string['mak'] = 'Makasar';
$string['mal'] = 'Malayalam';
$string['man'] = 'Mandingo';
$string['map'] = 'Bahasa Austronesia';
$string['mar'] = 'Marathi';
$string['mas'] = 'Masai';
$string['mdf'] = 'Moksha';
$string['mdr'] = 'Mandar';
$string['men'] = 'Mende';
$string['mga'] = 'Irlandia, Pertengahan (900-1200)';
$string['mic'] = 'Mi\'kmaq; Micmac';
$string['min'] = 'Minangkabau';
$string['mis'] = 'Bahasa yang tidak dikodekan';
$string['mkd'] = 'Macedonia';
$string['mkh'] = 'Bahasa Mon-Khmer';
$string['mlg'] = 'Malagasi';
$string['mlt'] = 'Malta';
$string['mnc'] = 'Manchu';
$string['mni'] = 'Manipuri';
$string['mno'] = 'Bahasa Manobo';
$string['moh'] = 'Mohawk';
$string['mon'] = 'Mongolia';
$string['mos'] = 'Mossi';
$string['mri'] = 'Maori';
$string['msa'] = 'Melayu';
$string['mul'] = 'Multi bahasa';
$string['mun'] = 'Bahasa Munda';
$string['mus'] = 'Creek';
$string['mwl'] = 'Miranda';
$string['mwr'] = 'Marwari';
$string['mya'] = 'Birma';
$string['myn'] = 'Bahasa Maya';
$string['myv'] = 'Erzya';
$string['nah'] = 'Bahasa Nahuatl';
$string['nai'] = 'Bahasa India Amerika Utara';
$string['nap'] = 'Neapolitan';
$string['nau'] = 'Nauru';
$string['nav'] = 'Navajo; Navaho';
$string['nbl'] = 'Ndebele, Selatan';
$string['nde'] = 'Ndebele, Utara';
$string['ndo'] = 'Ndonga';
$string['nds'] = 'Jerman Rendah (Saxon)';
$string['nep'] = 'Nepal';
$string['new'] = 'Nepal Bhasa; Newari';
$string['nia'] = 'Nias';
$string['nic'] = 'Bahasa Niger-Kordofania';
$string['niu'] = 'Niuean';
$string['nld'] = 'Belanda; Flemish';
$string['nno'] = 'Nynorsk Norwegia';
$string['nob'] = 'Bokmål . Norwegia';
$string['nog'] = 'Nogai';
$string['non'] = 'Norse, Tua';
$string['nor'] = 'Norwegia';
$string['nqo'] = 'N\'Ko';
$string['nso'] = 'Pedi';
$string['nub'] = 'Bahasa Nubia';
$string['nwc'] = 'Newari Klasik';
$string['nya'] = 'Chichewa';
$string['nym'] = 'Nyamwezi';
$string['nyn'] = 'Nyankole';
$string['nyo'] = 'Nyoro';
$string['nzi'] = 'Nzima';
$string['oci'] = 'Occitan (pasca 1500); Provençal';
$string['oji'] = 'Ojibwa';
$string['ori'] = 'Oriya';
$string['orm'] = 'Oromo';
$string['osa'] = 'Osage';
$string['oss'] = 'Ossetian; Ossetic';
$string['ota'] = 'Turki, Utsmaniyah (1500-1928)';
$string['oto'] = 'Bahasa Otomian';
$string['paa'] = 'Bahasa Papua';
$string['pag'] = 'Pangasinan';
$string['pal'] = 'Pahlavi';
$string['pam'] = 'Pampanga; Kapampangan';
$string['pan'] = 'Punjabi; Punjabi';
$string['pap'] = 'Papiamento';
$string['pau'] = 'Palauan';
$string['peo'] = 'Persia, Lama (ca.600-400 SM)';
$string['phi'] = 'Bahasa Filipina';
$string['phn'] = 'Phoenician';
$string['pli'] = 'Pali';
$string['pol'] = 'Polandia';
$string['pon'] = 'Pohnpeian';
$string['por'] = 'Portugis';
$string['pra'] = 'Bahasa Prakrit';
$string['pro'] = 'Provençal, Tua (sampai 1500)';
$string['pus'] = 'Pushto; Pashto';
$string['que'] = 'Quechua';
$string['raj'] = 'Rajasthani';
$string['rap'] = 'Rapanui';
$string['rar'] = 'Rarotongan; Kepulauan Cook Maori';
$string['roa'] = 'Bahasa Romance';
$string['roh'] = 'Romansh';
$string['rom'] = 'Romawi';
$string['ron'] = 'Rumania; Moldavia; Moldova';
$string['run'] = 'Rundi';
$string['rup'] = 'Aromanian';
$string['rus'] = 'Rusia';
$string['sad'] = 'Sandawe';
$string['sag'] = 'Sango';
$string['sah'] = 'Yakut';
$string['sai'] = 'Indian Amerika Selatan (Lainnya)';
$string['sal'] = 'Bahasa Salishan';
$string['sam'] = 'Samaria Aram';
$string['san'] = 'Sansekerta';
$string['sas'] = 'Sasak';
$string['sat'] = 'Santali';
$string['scn'] = 'Sisilia';
$string['sco'] = 'Skotlandia';
$string['sel'] = 'Selkup';
$string['sem'] = 'Bahasa Semit';
$string['sga'] = 'Irlandia, Tua (sampai 900)';
$string['sgn'] = 'Bahasa Isyarat';
$string['shn'] = 'Shan';
$string['sid'] = 'Sidamo';
$string['sin'] = 'Sinhala; Sinhala';
$string['sio'] = 'Bahasa Siouan';
$string['sit'] = 'Bahasa Sino-Tibet';
$string['sla'] = 'Bahasa Slavia';
$string['slk'] = 'Bahasa Slovakia';
$string['slv'] = 'Bahasa Slovenia';
$string['sma'] = 'Sami Selatan';
$string['sme'] = 'Sami Utara';
$string['smi'] = 'Bahasa Sami';
$string['smj'] = 'Lule Sami';
$string['smn'] = 'Inari Sami';
$string['smo'] = 'Samoa';
$string['sms'] = 'Skolt sami';
$string['sna'] = 'Shona';
$string['snd'] = 'Sindhi';
$string['snk'] = 'Soninke';
$string['sog'] = 'Sogdian';
$string['som'] = 'Somalia';
$string['son'] = 'Bahasa Songhai';
$string['sot'] = 'Sotho, Selatan';
$string['spa'] = 'Bahasa Spanyol; Kastilia';
$string['sqi'] = 'Albania';
$string['srd'] = 'Sardinia';
$string['srn'] = 'Sranan Tongo';
$string['srp'] = 'Serbia';
$string['srr'] = 'Serer';
$string['ssa'] = 'Bahasa Nilo-Sahara';
$string['ssw'] = 'Swati';
$string['suk'] = 'Sukuma';
$string['sun'] = 'Sunda';
$string['sus'] = 'Susu';
$string['sux'] = 'Sumeria';
$string['swa'] = 'Swahili';
$string['swe'] = 'Swedia';
$string['syc'] = 'Syria Klasik';
$string['syr'] = 'Syria';
$string['tah'] = 'Tahiti';
$string['tai'] = 'Bahasa Tai';
$string['tam'] = 'Tamil';
$string['tat'] = 'Tatar';
$string['tel'] = 'Telugu';
$string['tem'] = 'Timne';
$string['ter'] = 'Tereno';
$string['tet'] = 'Tetum';
$string['tgk'] = 'Tajik';
$string['tgl'] = 'Tagalog';
$string['tha'] = 'Thai';
$string['tig'] = 'Tigre';
$string['tir'] = 'Tigrinya';
$string['tiv'] = 'Tiv';
$string['tkl'] = 'Tokelau';
$string['tlh'] = 'Klingon';
$string['tli'] = 'Tlingit';
$string['tmh'] = 'Tamashek';
$string['tog'] = 'Tonga (Nyasa)';
$string['ton'] = 'Tonga (Tonga Islands)';
$string['tpi'] = 'Tok Pisin';
$string['tsi'] = 'Tsimshian';
$string['tsn'] = 'Tswana';
$string['tso'] = 'Tsonga';
$string['tuk'] = 'Turkmenistan';
$string['tum'] = 'Tumbuka';
$string['tup'] = 'Bahasa Tupi';
$string['tur'] = 'Turki';
$string['tut'] = 'Bahasa Altai';
$string['tvl'] = 'Tuvalu';
$string['twi'] = 'Twi';
$string['tyv'] = 'Bahasa Tuvinia';
$string['udm'] = 'Udmurt';
$string['uga'] = 'Ugarit';
$string['uig'] = 'Uyghur; Uyghur';
$string['ukr'] = 'Ukraina';
$string['umb'] = 'Umbundu';
$string['und'] = 'Tak dpt ditentukan';
$string['urd'] = 'Urdu';
$string['uzb'] = 'Uzbek';
$string['vai'] = 'Vai';
$string['ven'] = 'Venda';
$string['vie'] = 'Vietnam';
$string['vol'] = 'Volapük';
$string['vot'] = 'Votic';
$string['wak'] = 'Bahasa Wakashan';
$string['wal'] = 'Walamo';
$string['war'] = 'Waray';
$string['was'] = 'Washo';
$string['wen'] = 'Bahasa Sorbia';
$string['wln'] = 'Walloon';
$string['wol'] = 'Wolof';
$string['xal'] = 'Kalmyk; Oirat';
$string['xho'] = 'Xhosa';
$string['yao'] = 'Yao';
$string['yap'] = 'Yapese';
$string['yid'] = 'Yiddi';
$string['yor'] = 'Yoruba';
$string['ypk'] = 'Bahasa Yupik';
$string['zap'] = 'Zapotec';
$string['zbl'] = 'Blissymbols';
$string['zen'] = 'Zenaga';
$string['zha'] = 'Zhuang; Chuang';
$string['zho'] = 'Cina';
$string['znd'] = 'Bahasa Zande';
$string['zul'] = 'Zulu';
$string['zun'] = 'Zuni';
$string['zxx'] = 'Tidak ada konten linguistik';
$string['zza'] = 'Zaza';
