<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'local_moodlemobileapp', language 'id', version '4.1'.
 *
 * @package     local_moodlemobileapp
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['addon.blog.errorloadentries'] = 'Kesalahan memuat entri blog.';
$string['addon.blog.showonlyyourentries'] = 'Tampilkan hanya entri Anda';
$string['addon.calendar.calendarevent'] = 'Kalender Acara';
$string['addon.calendar.calendarevents'] = 'Kalender Acara';
$string['addon.calendar.calendarreminders'] = 'Pengingat kalender';
$string['addon.calendar.currentmonth'] = 'Bulan ini';
$string['addon.calendar.defaultnotificationtime'] = 'Pemberitahuan waktu default';
$string['addon.calendar.errorloadevent'] = 'Terjadi kesalahan saat memuat acara';
$string['addon.calendar.errorloadevents'] = 'Terjadi kesalahan saat memuat acara';
$string['addon.calendar.noevents'] = 'Tidak ada acara';
$string['addon.calendar.reminders'] = 'Pengingat';
$string['addon.calendar.setnewreminder'] = 'Setel pengingat baru';
$string['addon.competency.errornocompetenciesfound'] = 'Tidak ditemukan kompetensi';
$string['addon.competency.nocompetencies'] = 'Tidak ada kompetensi';
$string['addon.coursecompletion.complete'] = 'Lengkap';
$string['addon.coursecompletion.couldnotloadreport'] = 'Tidak dapat memuat laporan penyelesaian materi';
$string['addon.messageoutput_airnotifier.processorsettingsdesc'] = 'Konfigurasikan perangkat';
$string['addon.messages.contactlistempty'] = 'Daftar kontak kosong.';
$string['addon.messages.contactname'] = 'Nama kontak';
$string['addon.messages.deletemessage'] = 'Hapus pesan';
$string['addon.messages.deletemessageconfirmation'] = 'Anda yakin ingin menghapus pesan ini? Itu hanya akan dihapus dari riwayat perpesanan Anda dan akan tetap dapat dilihat oleh pengguna yang mengirim atau menerima pesan.';
$string['addon.messages.errordeletemessage'] = 'Terjadi kesalahan saat menghapus pesan ini.';
$string['addon.messages.errorwhileretrievingcontacts'] = 'Terjadi kesalahan saat mengambil kontak dari server.';
$string['addon.messages.errorwhileretrievingdiscussions'] = 'Terjadi kesalahan saat mengambil diskusi dari server.';
$string['addon.messages.errorwhileretrievingmessages'] = 'Terjadi kesalahan saat mengambil pesan dari server.';
$string['addon.messages.errorwhileretrievingusers'] = 'Kesalahan saat mengambil pengguna dari server.';
$string['addon.messages.messagenotsent'] = 'Pesan tidak terkirim. Silahkan coba lagi.';
$string['addon.messages.newmessages'] = 'Pesan baru';
$string['addon.messages.nousersfound'] = 'Tidak ada pengguna ditemukan';
$string['addon.messages.showdeletemessages'] = 'Tampilkan pesan hapus';
$string['addon.messages.type_blocked'] = 'Blokir';
$string['addon.messages.type_offline'] = 'Ofline';
$string['addon.messages.type_online'] = 'Online';
$string['addon.messages.type_search'] = 'Hasil pencarian';
$string['addon.messages.type_strangers'] = 'Lainnya';
$string['addon.messages.useentertosenddescdesktop'] = 'Jika dinonaktifkan, Anda dapat menggunakan Ctrl + Enter untuk mengirim pesan.';
$string['addon.messages.useentertosenddescmac'] = 'Jika dinonaktifkan, Anda dapat menggunakan Cmd + Enter untuk mengirim pesan.';
$string['addon.messages.warningconversationmessagenotsent'] = 'Tidak dapat mengirim pesan ke percakapan {{conversation}}. {{error}}';
$string['addon.messages.warningmessagenotsent'] = 'Tidak dapat mengirim pesan ke pengguna {{user}}. {{kesalahan}}';
$string['addon.mod_assign.acceptsubmissionstatement'] = 'Mohon terima pernyataan penyerahan.';
$string['addon.mod_assign.cannoteditduetostatementsubmission'] = 'Anda tidak dapat menambahkan atau mengedit pengajuan di aplikasi karena kami tidak dapat mengambil pernyataan pengiriman dari situs.';
$string['addon.mod_assign.cannotgradefromapp'] = 'Beberapa metode penilaian belum didukung oleh aplikasi dan tidak bisa dimodifikasi.';
$string['addon.mod_assign.cannotsubmitduetostatementsubmission'] = 'Anda tidak dapat mengajukan penilaian di aplikasi karena kami tidak dapat mengambil pernyataan pengiriman dari situs.';
$string['addon.mod_assign.erroreditpluginsnotsupported'] = 'Anda tidak dapat mengajukan penilaian di aplikasi karena beberapa plugin tidak didukung untuk mengedit.';
$string['addon.mod_assign.errorshowinginformation'] = 'Kami tidak dapat menampilkan infomasi pengumpulan.';
$string['addon.mod_assign.feedbacknotsupported'] = 'Umpan balik ini tidak didukung oleh aplikasi danmungkin tidak menyimpan semua informasi.';
$string['addon.mod_assign.gradenotsynced'] = 'Nilai belum disinkronisasi.';
$string['addon.mod_assign.notallparticipantsareshown'] = 'Peserta yang tidak mengumpulkan tidak ditampilkan.';
$string['addon.mod_assign.numberofdraftsubmissionscountdescription'] = 'Ada {{count}} draf.';
$string['addon.mod_assign.numberofparticipantscountdescription'] = 'Ada {{count}} peserta.';
$string['addon.mod_assign.numberofsubmissionsneedgradingcountdescription'] = 'Ada {{count}} pengajuan yang perlu dinilai.';
$string['addon.mod_assign.numberofsubmittedassignmentscountdescription'] = 'Ada {{count}} tugas yang dikirimkan.';
$string['addon.mod_assign.numberofteamscountdescription'] = 'Ada {{count}} tim.';
$string['addon.mod_assign.submissionnotsupported'] = 'Pengajuan ini tidak didukung oleh aplikasi dan mungkin tidak berisi semua informasi';
$string['addon.mod_assign.syncblockedusercomponent'] = 'nilai pengguna';
$string['addon.mod_assign.warningsubmissiongrademodified'] = 'Pengajuan nilai telah dimodifikasi dalam situs.';
$string['addon.mod_assign.warningsubmissionmodified'] = 'Pengajuan pengguna telah dimodifikasi pada situs.';
$string['addon.mod_chat.confirmloss'] = 'Apakah anda yakin? Riwayat obrolan dapat hilang.';
$string['addon.mod_chat.errorwhileconnecting'] = 'Terjadi kesalahan ketika terhubung ke obrolan.';
$string['addon.mod_chat.errorwhilegettingchatdata'] = 'Terjadi kesalahan ketika mengumpulkan data obrolan.';
$string['addon.mod_chat.errorwhilegettingchatusers'] = 'Terjadi kesalahan ketika mendapatkan pengguna obrolan.';
$string['addon.mod_chat.errorwhileretrievingmessages'] = 'Terjadi kesalahan saat mengambil pesan dari server.';
$string['addon.mod_chat.errorwhilesendingmessage'] = 'Terjadi kesalahan saat mengirim pesan.';
$string['addon.mod_chat.mustbeonlinetosendmessages'] = 'Anda harus online untuk mengirim pesan.';
$string['addon.mod_chat.nosessionsfound'] = 'Tidak ada sesi ditemukan';
$string['addon.mod_chat.showincompletesessions'] = 'Tampilkan sesi yang tidak lengkap';
$string['addon.mod_choice.errorgetchoice'] = 'Terjadi kesalahan saat medapatkan data pilihan.';
$string['addon.mod_choice.responsesresultgraphdescription'] = '{{number}}% pengguna yang telah memilih pilihanof : {{text}}.';
$string['addon.mod_choice.resultsnotsynced'] = 'Hasil tidak termasuk respon terakhir Anda. Silahkan sinkronisasi untuk update.';
$string['addon.mod_data.edittagsnotsupported'] = 'Maaf, pengeditan tag tidak didukung oleh aplikasi.';
$string['addon.mod_data.errorapproving'] = 'Terjadi kesalahan saat menyetujui atau tidak menyetujui entri.';
$string['addon.mod_data.errordeleting'] = 'Terjadi kesalahan saat menghapus entri.';
$string['addon.mod_data.gettinglocation'] = 'Mendapatkan lokasi';
$string['addon.mod_data.locationnotenabled'] = 'Lokasi tidak diaktifkan';
$string['addon.mod_data.locationpermissiondenied'] = 'Izin untuk mengakses lokasi Anda telah ditolak.';
$string['addon.mod_data.mylocation'] = 'Lokasi saya';
$string['addon.mod_data.searchbytagsnotsupported'] = 'Maaf, pencarian dengan tag tidak didukung oleh aplikasi.';
$string['addon.mod_feedback.captchaofflinewarning'] = 'Umpan balik dengan captcha tidak dapat diselesaikan secara offline, atau jika tidak dikonfigurasi, atau jika server sedang down.';
$string['addon.mod_feedback.completedfeedbackscountdescription'] = 'Ada {{count}} jawaban yang dikirimkan.';
$string['addon.mod_feedback.feedback_submitted_offline'] = 'Umpan balik ini telah disimpan untuk disampaikan kemudian.';
$string['addon.mod_feedback.questionscountdescription'] = 'Ada {{count}} pertanyaan.';
$string['addon.mod_folder.emptyfilelist'] = 'Tidak ada file untuk ditampilkan.';
$string['addon.mod_forum.errorgetforum'] = 'Terjadi kesalahan saat mendapatkan data forum.';
$string['addon.mod_forum.errorgetgroups'] = 'Terjadi kesalahan saat mendapatkan pengaturan grup.';
$string['addon.mod_forum.errorposttoallgroups'] = 'Tidak dapat membuat diskusi baru di semua grup.';
$string['addon.mod_forum.forumnodiscussionsyet'] = 'Tidak ada topik diskusi di forum ini.';
$string['addon.mod_forum.group'] = 'Grup';
$string['addon.mod_forum.numdiscussions'] = '{{numdiscussions}} diskusi';
$string['addon.mod_forum.numreplies'] = '{{numreplies}} jawaban';
$string['addon.mod_forum.refreshposts'] = 'Muat ulang pos diskusi.';
$string['addon.mod_glossary.browsemode'] = 'Jelajah entri';
$string['addon.mod_glossary.byalphabet'] = 'Menurut abjad';
$string['addon.mod_glossary.byauthor'] = 'Kelompok berdasarkan penulis';
$string['addon.mod_glossary.bycategory'] = 'Kelompok berdasarkan kategori';
$string['addon.mod_glossary.bynewestfirst'] = 'Terbaru lebih dahulu';
$string['addon.mod_glossary.byrecentlyupdated'] = 'Baru saja diperbarui';
$string['addon.mod_glossary.bysearch'] = 'Cari';
$string['addon.mod_glossary.cannoteditentry'] = 'Tidak dapat mengedit entri';
$string['addon.mod_glossary.entriestobesynced'] = 'Entri yang akan disinkronkan';
$string['addon.mod_glossary.entrypendingapproval'] = 'Entri ini menunggu persetujuan.';
$string['addon.mod_glossary.errorloadingentries'] = 'Terjadi kesalahan saat memuat entri-entri.';
$string['addon.mod_glossary.errorloadingentry'] = 'Terjadi kesalahan saat memuat entri.';
$string['addon.mod_glossary.errorloadingglossary'] = 'Terjadi kesalahan saat memuat glosarium.';
$string['addon.mod_glossary.noentriesfound'] = 'Tidak ada entri ditemukan.';
$string['addon.mod_glossary.searchquery'] = 'Penelusuran queri.';
$string['addon.mod_h5pactivity.downloadh5pfile'] = 'Unduh file H5P';
$string['addon.mod_h5pactivity.errorgetactivity'] = 'Kesalahan dalam mendapatkan data aktivitas H5P.';
$string['addon.mod_h5pactivity.filestatenotdownloaded'] = 'Paket H5P tidak diunduh. Anda harus mengunduhnya untuk dapat menggunakannya.';
$string['addon.mod_h5pactivity.filestateoutdated'] = 'Paket H5P telah dimodifikasi sejak unduhan terakhir. Anda perlu mengunduhnya lagi untuk dapat menggunakannya.';
$string['addon.mod_h5pactivity.offlinedisabledwarning'] = 'Anda harus online untuk melihat paket H5P.';
$string['addon.mod_h5pactivity.viewattempt'] = 'Tampilkan upaya {{$a}}';
$string['addon.mod_imscp.showmoduledescription'] = 'Menampilkan deskripsi.';
$string['addon.mod_lesson.errorprefetchrandombranch'] = 'Kursus ini berisi lompatan ke halaman konten acak, ini tidak dapat dicoba di aplikasi sampai dimulai di web.';
$string['addon.mod_lesson.errorreviewretakenotlast'] = 'Upaya ini tidak bisa lagi ditinjau ulang karena usaha lain telah selesai.';
$string['addon.mod_lesson.finishretakeoffline'] = 'Upaya ini telah selesai secara offline.';
$string['addon.mod_lesson.retakefinishedinsync'] = 'Sebuah upaya offline telah disinkronisasi. Apakah Anda ingin meninjaunya?';
$string['addon.mod_lesson.retakelabelfull'] = '{{retake}}: {{grade}} {{timestart}} ({{duration}})';
$string['addon.mod_lesson.retakelabelshort'] = '{{retake}}: {{grade}} {{timestart}}';
$string['addon.mod_lesson.warningretakefinished'] = 'Upaya telah selesai di website.';
$string['addon.mod_lti.errorgetlti'] = 'Terjadi kesalahan saat mendapatkan modul data.';
$string['addon.mod_lti.errorinvalidlaunchurl'] = 'URL peluncuran tidak valid';
$string['addon.mod_lti.launchactivity'] = 'Luncurkan aktivitas.';
$string['addon.mod_page.errorwhileloadingthepage'] = 'Terjadi kesalahan saat memuat halaman konten.';
$string['addon.mod_quiz.canattemptbutnotsubmit'] = 'Anda dapat mencoba kuis ini di aplikasi, tetapi Anda harus mengirimkan upaya di browser karena alasan berikut:';
$string['addon.mod_quiz.cannotsubmitquizdueto'] = 'Upaya kuis ini tidak dapat diajukan karena alasan berikut:';
$string['addon.mod_quiz.confirmcontinueoffline'] = 'Upaya ini belum disinkronkan sejak {{$ a}}. Jika Anda terus melakukan upaya ini di perangkat lain sejak saat itu, Anda mungkin kehilangan data.';
$string['addon.mod_quiz.confirmleavequizonerror'] = 'Terjadi kesalahan saat menyimpan jawabannya. Apakah Anda yakin ingin meninggalkan kuis?';
$string['addon.mod_quiz.errorbehaviournotsupported'] = 'Kuis ini tidak dapat dicoba di aplikasi karena tindakan tidak didukung oleh aplikasi:';
$string['addon.mod_quiz.errordownloading'] = 'Terjadi kesalahan saat mengunduh data yang diperlukan.';
$string['addon.mod_quiz.errorgetattempt'] = 'Terjadi kesalahan mendapatkan data percobaan';
$string['addon.mod_quiz.errorgetquestions'] = 'Terjadi kesalahan mendapatkan pertanyaan.';
$string['addon.mod_quiz.errorgetquiz'] = 'Terjadi kesalahan mendapatkan data kuis.';
$string['addon.mod_quiz.errorparsequestions'] = 'Terjadi kesalahan ketika membaca pertanyaan ini. Silahkan upayakan kuis ini di web browser.';
$string['addon.mod_quiz.errorquestionsnotsupported'] = 'Kuis ini tidak bisa diupayakan di aplikasi karena mengandung pertanyaan yang tidak didukung oleh aplikasi.';
$string['addon.mod_quiz.errorrulesnotsupported'] = 'Kuis ini tidak dapat dicoba di aplikasi karena memiliki aturan akses yang tidak didukung oleh aplikasi:';
$string['addon.mod_quiz.errorsaveattempt'] = 'Terjadi kesalahan saat menyimpan data percobaan.';
$string['addon.mod_quiz.finishnotsynced'] = 'Selesai tapi belum tersinkronisasi.';
$string['addon.mod_quiz.opentoc'] = 'Buka navigasi popover.';
$string['addon.mod_quiz.warningattemptfinished'] = 'Upaya offline telah dibuang seperti telah selesai di situs atau tidak ditemukan.';
$string['addon.mod_quiz.warningdatadiscarded'] = 'Beberapa jawaban offline telah dibuang karena pertanyaan telah dimodifikasi secara online.';
$string['addon.mod_quiz.warningdatadiscardedfromfinished'] = 'Upaya tidak terselesaikan karena beberapa jawaban ofline telah dibuang. Harap tinjau kembali jawaban Anda kemudian submit ulang.';
$string['addon.mod_quiz.warningquestionsnotsupported'] = 'Kuis ini berisi pertanyaan yang tidak didukung oleh aplikasi:';
$string['addon.mod_resource.errorwhileloadingthecontent'] = 'Terjadi kesalahan ketika memuat konten.';
$string['addon.mod_resource.openthefile'] = 'Buka';
$string['addon.mod_scorm.cannotcalculategrade'] = 'Nilai tidak bisa dihitung.';
$string['addon.mod_scorm.dataattemptshown'] = 'Data ini termasuk nomor percobaan {{number}}.';
$string['addon.mod_scorm.errorcreateofflineattempt'] = 'Terjadi kesalahan saat membuat percobaan offline baru. Silahkan coba lagi';
$string['addon.mod_scorm.errordownloadscorm'] = 'Terjadi kesalahan saat mengunduh SCORM: "{{name}}".';
$string['addon.mod_scorm.errorgetscorm'] = 'Terjadi kesalahan saat mendapatkan data SCORM.';
$string['addon.mod_scorm.errorinvalidversion'] = 'Maaf, aplikasi hanya mendukung SCORM 1.2.';
$string['addon.mod_scorm.errornotdownloadable'] = 'Unduhan paket SCORM dinonaktifkan di situs Moodle Anda. Silahkan hubungi administrator situs Moodle Anda.';
$string['addon.mod_scorm.errornovalidsco'] = 'SCORM ini tidak memiliki SCO yang terlihat untuk dimuat.';
$string['addon.mod_scorm.errorpackagefile'] = 'Maaf, aplikasi ini hanya mendukung paket ZIP.';
$string['addon.mod_scorm.errorsyncscorm'] = 'Terjadi kesalahan saat sinkronisasi. Silahkan coba lagi.';
$string['addon.mod_scorm.offlineattemptnote'] = 'Upaya ini memiliki data yang belum tersinkronisasi.';
$string['addon.mod_scorm.offlineattemptovermax'] = 'Upaya ini tidak dapat dikirim karena Anda melampaui jumlah upaya maksimal.';
$string['addon.mod_scorm.scormstatusnotdownloaded'] = 'SCORM ini tidak diunduh Ini akan otomatis diunduh saat Anda membukanya.';
$string['addon.mod_scorm.scormstatusoutdated'] = 'SCORM ini telah dimodifikasi sejak pengunduhan terakhir. Ini akan otomatis diunduh saat Anda membukanya.';
$string['addon.mod_scorm.warningofflinedatadeleted'] = 'Beberapa upaya data offline {{number}} telah dihapus karena tidak dapat dibuat menjadi upaya baru.';
$string['addon.mod_scorm.warningsynconlineincomplete'] = 'Beberapa upaya tidak bisa disinkronisasi dengan situs karena upaya online terakhir tidak selesai. Silahkan selesaikan upaya online terlebih dahulu.';
$string['addon.mod_survey.cannotsubmitsurvey'] = 'Maaf, terdapat masalah saat mengumpulkan survey Anda. Silahkan coba lagi.';
$string['addon.mod_survey.errorgetsurvey'] = 'Terjadi kesalahan mendapatkan data survey.';
$string['addon.mod_survey.results'] = 'Hasil.';
$string['addon.mod_url.accessurl'] = 'Akses URL';
$string['addon.mod_url.pointingtourl'] = 'URL poin sumber ini ke';
$string['addon.mod_wiki.errorloadingpage'] = 'Terjadi kesalahan saat memuat halaman.';
$string['addon.mod_wiki.errornowikiavailable'] = 'Wiki belum memiliki konten.';
$string['addon.mod_wiki.gowikihome'] = 'Ke Beranda Wiki.';
$string['addon.mod_wiki.subwiki'] = 'Subwiki';
$string['addon.mod_wiki.titleshouldnotbeempty'] = 'Judul tidak boleh kosong';
$string['addon.mod_wiki.viewpage'] = 'Lihat halaman';
$string['addon.mod_wiki.wikipage'] = 'Halaman Wiki';
$string['addon.mod_workshop.assessmentstrategynotsupported'] = 'Strategi penilaian {{$ a}} tidak didukung';
$string['addon.mod_workshop.submissionrequiredtitle'] = 'Anda harus memasukkan judul.';
$string['addon.mod_workshop.warningassessmentmodified'] = 'Pengajuan telah dimodifikasi di situs.';
$string['addon.mod_workshop.warningsubmissionmodified'] = 'Penilaian diubah di situs.';
$string['addon.notes.warningnotenotsent'] = 'Tidak bisa menambah catatan ke materi {{course}}. {{error}}';
$string['addon.notifications.errorgetnotifications'] = 'Terjadi kesalahan saat mendapatkan pemberitahuan.';
$string['addon.notifications.notifications'] = 'Pemberitahuan';
$string['addon.notifications.playsound'] = 'Putar suara';
$string['addon.notifications.therearentnotificationsyet'] = 'Tidak ada pemberitahuan';
$string['addon.privatefiles.couldnotloadfiles'] = 'Daftar berkas tidak dapat dimuat.';
$string['addon.privatefiles.emptyfilelist'] = 'Tidak ada berkas untuk ditampilkan.';
$string['addon.privatefiles.erroruploadnotworking'] = 'Sayangnya saat ini tidak mungkin mengunggah berkas ke situs Anda.';
$string['addon.storagemanager.deletecourse'] = 'Keluarkan semua data kursus';
$string['addon.storagemanager.deletecourses'] = 'Keluarkan semua data kursus';
$string['addon.storagemanager.deletedatafrom'] = 'Lepaskan data dari {{name}}';
$string['addon.storagemanager.info'] = 'File yang tersimpan di perangkat Anda membuat aplikasi bekerja lebih cepat dan memungkinkan aplikasi untuk digunakan secara offline. Anda dapat dengan aman memuat file jika Anda perlu mengosongkan ruang penyimpanan.';
$string['addon.storagemanager.managestorage'] = 'Kelola penyimpanan';
$string['addon.storagemanager.storageused'] = 'Penyimpanan file yang digunakan:';
$string['appstoredescription'] = 'CATATAN: Aplikasi Moodle Mobile resmi ini HANYA akan bekerja dengan situs Moodle yang telah disiapkan untuk menampilkannya. Silakan berbicara dengan administrator Moodle Anda jika Anda memiliki masalah dalam koneksi.

Jika situs Moodle Anda telah dikonfigurasi dengan benar, Anda dapat menggunakan aplikasi ini untuk:

- Jelajahi isi course Anda, bahkan saat offline
- menerima pemberitahuan instan dari pesan dan acara lainnya
- Menghubungi dengan cepat orang lain di course Anda
- Mengunggah gambar, audio, video dan file lainnya dari perangkat mobile Anda
- Melihat nilai course Anda
- dan banyak lagi!

Silakan lihat di http://docs.moodle.org/en/Mobile_app untuk semua informasi terbaru.

Kami akan sangat menghargai ulasan bagus tentang fungsionalitas sejauh ini, dan saran Anda tentang hal lain yang Anda inginkan agar dilakukan oleh aplikasi ini!

Aplikasi ini memerlukan izin berikut:
Rekam audio - Untuk merekam audio untuk diunggah ke Moodle
Baca dan ubah isi kartu SD Anda - Isi diunduh ke Kartu SD sehingga Anda dapat melihatnya secara offline
Akses jaringan - Untuk bisa terhubung dengan situs Moodle Anda dan periksa apakah Anda terhubung atau tidak untuk beralih ke mode offline
Jalankan saat startup - Jadi Anda menerima notifikasi lokal meskipun aplikasi berjalan di latar belakang
Cegah ponsel tertidur - Jadi Anda bisa menerima notifikasi kapan saja';
$string['core.browser'] = 'Browser';
$string['core.cannotconnect'] = 'Tidak dapat terhubung';
$string['core.cannotdownloadfiles'] = 'Pengunduhan file dinonaktifkan di layanan Mobile Anda. Tolong, hubungi administrator situs Anda.';
$string['core.cannotopeninapp'] = 'Berkas mungkin tidak akan berfungsi seperti diharapkan pada perangkat ini. Apakah Anda tetap ingin membukanya?';
$string['core.cannotopeninappdownload'] = 'Berkas mungkin tidak akan berfungsi seperti diharapkan pada perangkat ini. Apakah Anda tetap ingin mengunduhnya?';
$string['core.captureaudio'] = 'Rekam audio';
$string['core.capturedimage'] = 'Gambar diambil';
$string['core.captureimage'] = 'Ambil gambar';
$string['core.capturevideo'] = 'Rekam video';
$string['core.clearsearch'] = 'Hapus pencarian';
$string['core.clearstoreddata'] = 'Mengosongkan penyimpanan {{$a}}';
$string['core.clicktoseefull'] = 'Klik untuk melihat konten lengkap';
$string['core.comments.commentsnotworking'] = 'Komentar tidak dapat diambil';
$string['core.comments.warningcommentsnotsent'] = 'Tidak dapat menyinkronkan komentar. {{error}}';
$string['core.confirmcanceledit'] = 'Apakah Anda yakin ingin meninggalkan halaman ini? Semua perubahan akan hilang.';
$string['core.confirmgotabroot'] = 'Anda yakin ingin kembali ke {{name}}?';
$string['core.confirmgotabrootdefault'] = 'Yakin ingin membuka halaman awal tab saat ini?';
$string['core.confirmleaveunknownchanges'] = 'Apakah Anda yakin ingin meninggalkan halaman ini? Jika Anda memiliki perubahan yang belum disimpan, perubahan itu akan hilang.';
$string['core.confirmloss'] = 'Apakah Anda yakin? Semua perubahan akan hilang';
$string['core.confirmopeninbrowser'] = 'Apakah Anda ingin membukanya di browse?';
$string['core.contenteditingsynced'] = 'Komentar yang Anda edit telah disinkronisasi.';
$string['core.contentlinks.chooseaccount'] = 'Pilih akun';
$string['core.contentlinks.chooseaccounttoopenlink'] = 'Pilih akun untuk membuka link.';
$string['core.contentlinks.confirmurlothersite'] = 'Link milik situs lain. Apakah Anda ingin membukanya?';
$string['core.contentlinks.errornoactions'] = 'Tidak dapat menemukan tindakan yang akan dilakukan dengan tautan ini.';
$string['core.contentlinks.errornosites'] = 'Tidak dapat menemukan situs apapun untuk mengendalikan link ini.';
$string['core.contentlinks.errorredirectothersite'] = 'URL pengalihan tidak dapat mengarah ke situs lain.';
$string['core.copiedtoclipboard'] = 'Teks disalin ke clipboard';
$string['core.copytoclipboard'] = 'Menyalin ke clipboard';
$string['core.course.activitydisabled'] = 'Organisasi Anda telah menonaktifkan aktifitas ini di aplikasi mobile.';
$string['core.course.activitynotyetviewableremoteaddon'] = 'Organisasi Anda menginstall plugin yang belum didukung.';
$string['core.course.activitynotyetviewablesiteupgradeneeded'] = 'Instalasi Moodle organisasi Anda butuh pembaruan.';
$string['core.course.allsections'] = 'Semua';
$string['core.course.aria:sectionprogress'] = 'Kemajuan bagian:';
$string['core.course.askadmintosupport'] = 'Hubungi admin situs dan sampaikan Anda ingin menggunakan aktifitas ini dengan aplikasi Moodle mobile.';
$string['core.course.availablespace'] = 'Saat ini Anda memiliki sekitar {{tersedia}} ruang kosong.';
$string['core.course.cannotdeletewhiledownloading'] = 'File tidak dapat dihapus saat aktivitas sedang diunduh. Tunggu hingga unduhan selesai.';
$string['core.course.confirmdeletemodulefiles'] = 'Anda yakin ingin menghapus file modul ini?';
$string['core.course.confirmdeletestoreddata'] = 'Apakah Anda yakin ingin menghapus data yang tersimpan?';
$string['core.course.confirmdownload'] = 'Anda akan mengunduh {{size}}.{{availableSpace}} Apakah Anda yakin ingin melanjutkan?';
$string['core.course.confirmdownloadunknownsize'] = 'Ukuran unduhan tidak diketahui.{{availableSpace}} Apakah Anda yakin ingin melanjutkan?';
$string['core.course.confirmdownloadzerosize'] = 'Anda akan mulai mengunduh. {{AvailableSpace}} Anda yakin ingin melanjutkan?';
$string['core.course.confirmlimiteddownload'] = 'Anda saat ini tidak terhubung ke Wi-Fi.';
$string['core.course.confirmpartialdownloadsize'] = 'Anda akan mengunduh <strong>setidaknya</strong> {{size}}.{{availableSpace}} Apakah Anda yakin ingin melanjutkan?';
$string['core.course.contents'] = 'Konten';
$string['core.course.couldnotloadsectioncontent'] = 'Tidak dapat memuat bagian konten. Silahkan Coba lagi nanti.';
$string['core.course.couldnotloadsections'] = 'Tidak dapat memuat bagian. Silahkan Coba lagi nanti.';
$string['core.course.downloadcoursesprogressdescription'] = 'Mengunduh kursus: terunduh {{count}} dari {{total}}.';
$string['core.course.errordownloadingcourse'] = 'Kesalahan saat mengunduh kursus.';
$string['core.course.errordownloadingsection'] = 'Terjadi kesalahan saat mengunduh bagian.';
$string['core.course.errorgetmodule'] = 'Terjadi kesalahan saat mendapatkan data modul.';
$string['core.course.insufficientavailablequota'] = 'Perangkat Anda tidak dapat mengalokasikan ruang untuk menyimpan unduhan ini. Mungkin memesan ruang untuk pembaruan aplikasi dan sistem. Harap hapus beberapa ruang penyimpanan terlebih dahulu.';
$string['core.course.insufficientavailablespace'] = 'Anda mencoba mengunduh {{size}}. Ini akan membuat perangkat Anda kekurangan ruang untuk beroperasi secara normal. Harap hapus beberapa ruang penyimpanan terlebih dahulu.';
$string['core.course.manualcompletionnotsynced'] = 'Penyelesaian manual tidak disinkronkan.';
$string['core.course.nocontentavailable'] = 'Tidak ada konten tersedia untuk saat ini.';
$string['core.course.refreshcourse'] = 'Segarkan kursus';
$string['core.course.useactivityonbrowser'] = 'Anda masih dapat menggunakannya dengan perangkat pencarian.';
$string['core.course.warningmanualcompletionmodified'] = 'Penyelesaian aktivitas secara manual telah dimodifikasi di situs.';
$string['core.course.warningofflinemanualcompletiondeleted'] = 'Beberapa penyelesaian manual offline tentu saja \'{{name}}\' telah dihapus. {{error}}';
$string['core.coursenogroups'] = 'Anda bukan anggota grup mana pun dalam kursus ini.';
$string['core.courses.cannotretrievemorecategories'] = 'Kategori yang lebih dalam dari tingkat {{$ a}} tidak dapat diambil.';
$string['core.courses.confirmselfenrol'] = 'Apakah Anda yakin ingin mendaftarkan diri mengikuti materi ini?';
$string['core.courses.downloadcourses'] = 'Unduh kursus';
$string['core.courses.enrolme'] = 'Daftarkan saya';
$string['core.courses.errorloadcategories'] = 'Terjadi kesalahan saat memuat kategori.';
$string['core.courses.errorloadcourses'] = 'Terjadi kesalahan saat memuat materi';
$string['core.courses.errorloadplugins'] = 'Plugin yang diperlukan oleh kursus ini tidak dapat dimuat dengan benar. Harap muat ulang aplikasi untuk mencoba lagi.';
$string['core.courses.errorsearching'] = 'Terjadi kesalahan saat mencari.';
$string['core.courses.errorselfenrol'] = 'Terjadi kesalahan saat mendaftarkan diri.';
$string['core.courses.filtermycourses'] = 'Saring materi saya';
$string['core.courses.notenrollable'] = 'Anda tidak dapat mendaftarkan diri ke materi.';
$string['core.courses.password'] = 'kunci pendaftaran';
$string['core.courses.searchcoursesadvice'] = 'Anda dapat menggunakan tombol pencarian materi untuk mengakses sebagai tamu atau mendaftarkan diri Anda dalam materi yang memungkinkannya.';
$string['core.courses.selfenrolment'] = 'Pendaftaran sendiri';
$string['core.courses.totalcoursesearchresults'] = 'Total materi {{$a}}';
$string['core.currentdevice'] = 'Perangkat sekarang';
$string['core.datastoredoffline'] = 'Data disimpan dalam perangkat karena tidak dapat terkirim. Data akan otomatis dikirim kemudian.';
$string['core.deletedoffline'] = 'Dihapus luring';
$string['core.deleting'] = 'Menghapus';
$string['core.desktop'] = 'Desktop';
$string['core.dfdaymonthyear'] = 'MM-DD-YYYY';
$string['core.dfdayweekmonth'] = 'ddd, D MMM';
$string['core.dffulldate'] = 'dddd, D MMMM YYYY h[:]mm A';
$string['core.dflastweekdate'] = 'ddd';
$string['core.dfmediumdate'] = 'LLL';
$string['core.dftimedate'] = 'h[:]mm A';
$string['core.discard'] = 'Membuang';
$string['core.dismiss'] = 'Menghilangkan';
$string['core.downloaded'] = 'Diunduh';
$string['core.downloading'] = 'Mengunduh';
$string['core.editor.hidetoolbar'] = 'Sembunyikan bilah alat';
$string['core.editor.toggle'] = 'Alihkan editor';
$string['core.emptysplit'] = 'Halaman kosong akan muncul jika panel sebelah kiri kosong atau sedang memuat.';
$string['core.errorchangecompletion'] = 'Terjadi kesalahan saat mengubah status kelengkapan. Silahkan coba lagi.';
$string['core.errordeletefile'] = 'Terjadi kesalahan saat menghapus file. Silahkan coba lagi.';
$string['core.errordownloading'] = 'Terjadi kesalahan saat mengunduh file';
$string['core.errordownloadingsomefiles'] = 'Terjadi kesalahan saat mengunduh file modul. beberapa file mungkin hilang.';
$string['core.errorfileexistssamename'] = 'Sudah ada file dengan nama ini.';
$string['core.errorinvalidform'] = 'Form berisi data yang tidak valid. Pastikan untuk mengisi kolom wajib sehingga data menjadi valid.';
$string['core.errorinvalidresponse'] = 'Respon tidak valid diterima. Silahkan kontak administrator Moodle Anda  jika kesalahan berlanjut.';
$string['core.errorloadingcontent'] = 'Terjadi kesalahan saat memuat konten.';
$string['core.errorofflinedisabled'] = 'Penjelajahan offline dinonaktifkan di situs Anda. Anda harus terhubung ke internet untuk menggunakan aplikasi ini.';
$string['core.erroropenfiledownloading'] = 'Galat membuka berkas: tunggu hingga usai mengunduh.';
$string['core.erroropenfilenoapp'] = 'Terjadi kesalahan saat membuka file: tidak ditemukan aplikasi untuk membuka jenis file ini.';
$string['core.erroropenfilenoextension'] = 'Terjadi kesalahan saat membuka file: file tidak memiliki ekstensi';
$string['core.erroropenpopup'] = 'Aktifitas ini mencoba membuka popup. Ini tidak didukung oleh aplikasi.';
$string['core.errorrenamefile'] = 'Terjadi kesalahan saat mengubah nama file. silahkan coba lagi.';
$string['core.errorsomedatanotdownloaded'] = 'Jika Anda mengunduh aktivitas ini, harap perhatikan bahwa beberapa data tidak diunduh selama proses unduhan karena alasan kinerja dan penggunaan data.';
$string['core.errorsync'] = 'Sebuah kesalahan terjadi ketika sinkronisasi';
$string['core.errorsyncblocked'] = '{{$a}} ini tidak dapat disinkronisasi sekarang karena adanya proses yang sedang berlangsung. Silahkan coba lagi nanti. Jika masalah masih berlanjut, coba restart aplikasi.';
$string['core.errorurlschemeinvalidscheme'] = 'URL digunakan aplikasi lain: {{$a}}.';
$string['core.errorurlschemeinvalidsite'] = 'URL situs ini tidak dapat dibuka di aplikasi ini.';
$string['core.filenameexist'] = 'Nama file sudah tersedia: {{$a}}';
$string['core.fileuploader.audio'] = 'Audio';
$string['core.fileuploader.camera'] = 'Kamera';
$string['core.fileuploader.confirmuploadfile'] = 'Anda akan mengunggah file {{size}}. Apakah Anda yakin ingin melanjutkan?';
$string['core.fileuploader.confirmuploadunknownsize'] = 'Kami tidak dapat menghitung ukuran pengunggahan. Apakah Anda yakin ingin melanjutkan?';
$string['core.fileuploader.errorcapturingaudio'] = 'Terjadi kesalahan saat pengambilan audio.';
$string['core.fileuploader.errorcapturingimage'] = 'Terjadi kesalahan saat pengambilan gambar.';
$string['core.fileuploader.errorcapturingvideo'] = 'Terjadi kesalahan saat pengambilan video.';
$string['core.fileuploader.errorgettingimagealbum'] = 'Terjadi kesalahan saat mendapatkan gambar dari album.';
$string['core.fileuploader.errormustbeonlinetoupload'] = 'Anda harus online untuk mengunggah file.';
$string['core.fileuploader.errornoapp'] = 'Anda tidak memiliki aplikasi terinstal untuk menjalankan ini.';
$string['core.fileuploader.errorreadingfile'] = 'Terjadi kesalahan saat memuat file.';
$string['core.fileuploader.errorwhileuploading'] = 'Terjadi kesalahan saat mengunggah file.';
$string['core.fileuploader.file'] = 'File';
$string['core.fileuploader.fileuploaded'] = 'File berhasil diunggah.';
$string['core.fileuploader.maxbytesfile'] = 'File terlalu besar {{$a.file}}. Ukuran maksimal yang dapat diunggah adalah {{$a.size}}.';
$string['core.fileuploader.photoalbums'] = 'Album foto';
$string['core.fileuploader.readingfile'] = 'Membaca file';
$string['core.fileuploader.readingfileperc'] = 'Membaca file: {{$a}}%';
$string['core.fileuploader.selectafile'] = 'Memilih sebuah file';
$string['core.fileuploader.uploadafile'] = 'Mengunggah file';
$string['core.fileuploader.uploading'] = 'Sedang mengunggah';
$string['core.fileuploader.uploadingperc'] = 'Sedang mengunggah: {{$a}}%';
$string['core.fileuploader.video'] = 'Video';
$string['core.fullnameandsitename'] = '{{namalengkap}} ({{{{namalengkap}} ({{namasitus}})namasitus}})';
$string['core.h5p.errorgetemail'] = 'Kesalahan dalam mendapatkan email pengguna. Silakan periksa koneksi Anda dan coba lagi.';
$string['core.h5p.offlinedisabled'] = 'Situs tidak mengizinkan mengunduh paket H5P.';
$string['core.h5p.play'] = 'Mainkan H5P';
$string['core.hasdatatosync'] = '{{$ A}} ini memiliki data offline yang akan disinkronkan.';
$string['core.humanreadablesize'] = '{{size}} {{unit}}';
$string['core.iframehelp'] = 'Apakah konten ini tidak berfungsi?';
$string['core.image'] = 'Gambar';
$string['core.imageviewer'] = 'Penampil gambar';
$string['core.ioscookieshelp'] = 'Konten yang disematkan butuh kuki supaya dapat berjalan. Mohon setel pengaturan iOS, pilih enable \'Allow Cross-Website Tracking\' dan coba lagi.';
$string['core.lastdownloaded'] = 'Terakhir diunduh';
$string['core.lastsync'] = 'Terakhir disinkronisasi';
$string['core.loadmore'] = 'Muat lebih banyak';
$string['core.login.authenticating'] = 'Mengotentikasi';
$string['core.login.changepasswordbutton'] = 'Buka halaman ubah kata sandi';
$string['core.login.changepasswordhelp'] = 'Jika Anda memiliki masalah dalam mengubah kata sandi, silakan hubungi administrator situs Anda. "Administrator Situs" adalah orang yang mengelola Moodle di sekolah / universitas / perusahaan Anda atau organisasi pembelajaran. Jika Anda tidak tahu cara menghubungi mereka, silakan hubungi guru / pelatih Anda.';
$string['core.login.changepasswordinstructions'] = 'Anda tidak dapat mengubah kata sandi di aplikasi. Silakan klik tombol berikut untuk membuka situs di browser web untuk mengubah kata sandi Anda. Memperhatikan Anda perlu menutup browser setelah mengubah kata sandi karena Anda tidak akan diarahkan ke aplikasi.';
$string['core.login.changepasswordlogoutinstructions'] = 'Jika Anda lebih suka mengubah situs atau keluar, klik tombol berikut:';
$string['core.login.changepasswordreconnectinstructions'] = 'Klik tombol berikut untuk menyambung kembali ke situs. (Perhatikan bahwa jika Anda tidak berhasil mengubah kata sandi, Anda akan kembali ke layar sebelumnya).';
$string['core.login.confirmdeletesite'] = 'Apakah Anda yakin ingin menghapus situs {{sitename}}?';
$string['core.login.connect'] = 'Terhubung!';
$string['core.login.connecttomoodle'] = 'Terhubung ke Moodle';
$string['core.login.connecttomoodleapp'] = 'Anda mencoba terhubung ke situs Moodle biasa. Silakan unduh aplikasi Moodle resmi untuk mengakses situs ini.';
$string['core.login.connecttoworkplaceapp'] = 'Anda mencoba terhubung ke situs Moodle Workplace. Silakan unduh aplikasi Moodle Workplace untuk mengakses situs ini.';
$string['core.login.contactyouradministrator'] = 'Hubungi administrator Anda untuk bantuan lebih lanjut.';
$string['core.login.contactyouradministratorissue'] = 'Silahkan bertanya kepada Administrator Anda untuk memeriksa masalah berikut: {{$a}}';
$string['core.login.credentialsdescription'] = 'Silahkan masukkan username dan password untuk log in';
$string['core.login.emailconfirmsentnoemail'] = '<p> Email seharusnya dikirim ke alamat Anda. </p> <p> Berisi instruksi mudah untuk menyelesaikan pendaftaran Anda. </p> <p> Jika Anda terus mengalami kesulitan, hubungi administrator situs. </ p>';
$string['core.login.emailnotmatch'] = 'Email tidak sesuai';
$string['core.login.erroraccesscontrolalloworigin'] = 'Panggilan Cross-Origin yang coba Anda lakukan telah ditolak. Harap periksa https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium';
$string['core.login.errordeletesite'] = 'Terjadi kesalahan saat menghapus situs. Silahkan coba lagi.';
$string['core.login.errorexampleurl'] = 'URL https://campus.example.edu hanya contoh URL, ini bukan situs asli. <strong> Harap gunakan URL situs sekolah atau organisasi Anda. </strong>';
$string['core.login.errorqrnoscheme'] = 'URL ini bukan URL log masuk yang valid.';
$string['core.login.errorupdatesite'] = 'Terjadi kesalahan saat memperbaharui situs. Silahkan coba lagi.';
$string['core.login.faqcannotconnectanswer'] = 'Silakan, hubungi administrator situs Anda.';
$string['core.login.faqcannotconnectquestion'] = 'Saya mengetik alamat situs saya dengan benar tetapi saya masih tidak bisa terhubung.';
$string['core.login.faqcannotfindmysiteanswer'] = 'Sudahkah Anda mengetik nama dengan benar? Mungkin juga situs Anda tidak termasuk dalam direktori situs publik kami. Jika Anda masih tidak dapat menemukannya, silakan masukkan alamat situs Anda.';
$string['core.login.faqcannotfindmysitequestion'] = 'Saya tidak dapat menemukan situs saya.';
$string['core.login.faqsetupsiteanswer'] = 'Kunjungi {{$link}} untuk memeriksa berbagai opsi yang Anda miliki untuk membuat situs Moodle Anda sendiri.';
$string['core.login.faqsetupsitelinktitle'] = 'Memulai.';
$string['core.login.faqsetupsitequestion'] = 'Saya ingin mengatur situs Moodle saya sendiri.';
$string['core.login.faqtestappanswer'] = 'Untuk menguji aplikasi di Situs Demo Moodle, ketik "guru" atau "siswa" di bidang "Situs Anda" dan klik tombol "Hubungkan ke situs Anda".';
$string['core.login.faqtestappquestion'] = 'Saya hanya ingin menguji aplikasi, apa yang bisa saya lakukan?';
$string['core.login.faqwhatisurlanswer'] = '<p> Setiap organisasi memiliki alamat atau URL unik mereka sendiri untuk situs Moodle mereka. Untuk menemukan alamat: </p> <ol> <li> Buka browser web dan buka halaman login situs Moodle Anda. </li> <li> Di bagian atas halaman, di bilah alamat, Anda akan melihat URL situs Moodle Anda misalnya "campus.example.edu". <br> {{$image}} </li> <li> Salin alamat (jangan salin / login dan apa yang terjadi sesudahnya), tempel ke dalam aplikasi Moodle lalu klik "Sambungkan ke situs Anda "</li> <li> Sekarang Anda dapat masuk ke situs Anda menggunakan nama pengguna dan kata sandi. </li>';
$string['core.login.faqwhatisurlquestion'] = 'Apa alamat situs saya? Bagaimana saya bisa menemukan URL situs saya?';
$string['core.login.faqwhereisqrcode'] = 'Di mana saya dapat menemukan kode QR?';
$string['core.login.faqwhereisqrcodeanswer'] = '<p> Jika organisasi Anda telah mengaktifkannya, Anda akan menemukan kode QR di situs web di bagian bawah halaman profil pengguna Anda. </p> {{$image}}';
$string['core.login.findyoursite'] = 'Temukan situs Anda';
$string['core.login.helpmelogin'] = '<p> Ada ribuan situs Moodle di seluruh dunia. Aplikasi ini hanya dapat terhubung ke situs Moodle yang secara khusus mengaktifkan akses aplikasi Seluler. </p> <p> Jika Anda tidak dapat terhubung ke situs Moodle, Anda perlu menghubungi administrator situs dan meminta mereka untuk membaca <a href = "http://docs.moodle.org/en/Mobile_app" target = "_blank"> http://docs.moodle.org/en/Mobile_app </a> </p> <p> Untuk menguji aplikasi di jenis situs demo Moodle <i> guru </i> atau <i> siswa </i> di bidang <i> alamat situs </i> dan klik <b> tombol Sambungkan </b>. </ p >';
$string['core.login.invalidaccount'] = 'Silahkan periksa rincian login Anda atau tanyakan pada administrator situs Anda untuk memeriksa konfigurasi situs.';
$string['core.login.invalidmoodleversion'] = '<p> Versi situs Moodle tidak valid. Aplikasi Moodle hanya mendukung sistem Moodle {{$a}} dan seterusnya. </p>
<p> Anda dapat menghubungi administrator situs Anda dan meminta mereka untuk memperbarui sistem Moodle mereka. </p>
<p> "Administrator Situs" adalah orang yang mengelola Moodle di sekolah / universitas / perusahaan Anda atau organisasi pembelajaran. Jika Anda tidak tahu cara menghubungi mereka, silakan hubungi guru / pelatih Anda. </p>';
$string['core.login.invalidsite'] = 'Situs URL tidak valid.';
$string['core.login.invalidtime'] = 'Waktu tidak valid.';
$string['core.login.invalidvaluemax'] = 'Maksimal nilai adalah {{$a}}';
$string['core.login.invalidvaluemin'] = 'Minimum nilai adalah {{$a}}';
$string['core.login.localmobileunexpectedresponse'] = 'Fitur Tambahan Moodle Mobile mengembalikan respons yang tak terduga, Anda akan diautentikasi menggunakan layanan Mobile standar.';
$string['core.login.loggedoutssodescription'] = 'Anda harus mengautentikasi ulang. Anda harus log in ke situs di sebuah jendela browser.';
$string['core.login.loginbutton'] = 'Masuk';
$string['core.login.logininsiterequired'] = 'Anda butuh log in ke situs di jendela browser.';
$string['core.login.mobileservicesnotenabled'] = 'Layanan Mobile tidak aktif di situs Anda. Silahkan hubungi kontak administrator jika menurut Anda akses mobile perlu diaktifkan.';
$string['core.login.notloggedin'] = 'Anda butuh log in.';
$string['core.login.onboardingcreatemanagecourses'] = 'Buat & kelola kursus Anda';
$string['core.login.onboardingenrolmanagestudents'] = 'Daftarkan & kelola siswa Anda';
$string['core.login.onboardinggetstarted'] = 'Mulai dengan Moodle';
$string['core.login.onboardingialreadyhaveasite'] = 'Saya sudah memiliki situs Moodle';
$string['core.login.onboardingimalearner'] = 'Saya seorang pelajar';
$string['core.login.onboardingimaneducator'] = 'Saya seorang pendidik';
$string['core.login.onboardingineedasite'] = 'Saya butuh situs Moodle';
$string['core.login.onboardingprovidefeedback'] = 'Berikan umpan balik tepat waktu';
$string['core.login.onboardingtoconnect'] = 'Untuk terhubung ke Aplikasi Moodle, Anda memerlukan situs Moodle';
$string['core.login.onboardingwelcome'] = 'Selamat datang di Aplikasi Moodle!';
$string['core.login.or'] = 'ATAU';
$string['core.login.passwordrequired'] = 'Kata sandi dibutuhkan.';
$string['core.login.policyacceptmandatory'] = 'Saya paham dan setuju dengan kebijakan situs wajib';
$string['core.login.recaptchachallengeimage'] = 'reCAPTCHA challenge image';
$string['core.login.recaptchaexpired'] = 'Verifikasi kedaluwarsa. Jawab pertanyaan keamanan lagi.';
$string['core.login.recaptchaincorrect'] = 'Jawaban pertanyaan keamanan salah.';
$string['core.login.reconnect'] = 'Sambungkan kembali';
$string['core.login.reconnectdescription'] = 'Token otentikasi Anda tidak valid atau telah kedaluwarsa, Anda harus menyambung kembali ke situs.';
$string['core.login.reconnectssodescription'] = 'Token otentikasi Anda tidak valid atau telah kedaluwarsa, Anda harus menyambung kembali ke situs. Anda perlu masuk ke situs di jendela browser.';
$string['core.login.searchby'] = 'Cari berdasarkan:';
$string['core.login.selectsite'] = 'Silakan pilih situs Anda:';
$string['core.login.signupplugindisabled'] = '{{$a}} tidak aktif.';
$string['core.login.siteaddress'] = 'Alamat situs';
$string['core.login.sitehasredirect'] = 'Situs Anda mengandung setidaknya satu pengalihan HTTP. Aplikasi tidak dapat mengikuti arahan ulang, ini bisa menjadi masalah yang mencegah aplikasi terhubung ke situs Anda.';
$string['core.login.siteinmaintenance'] = 'Situs Anda sedang dalam mode perbaikan';
$string['core.login.sitepolicynotagreederror'] = 'Kebijakan situs tidak disetujui.';
$string['core.login.siteurl'] = 'URL situs';
$string['core.login.siteurlrequired'] = 'URL situs diperlukan, misal <i> http://www.yourmoodlesite.abc atau https: //www.yourmoodlesite.efg </ i>';
$string['core.login.stillcantconnect'] = 'Masih belum dapat terhubung?';
$string['core.login.usernamerequired'] = 'Username dibutuhkan';
$string['core.login.visitchangepassword'] = 'Apakah Anda ingin mengunjungi situs untuk mengganti password?';
$string['core.login.webservicesnotenabled'] = 'Layanan Web tidak aktif di situs Anda. silahkan hubungi kontak Administrator Moodle Anda jika Anda merasa perlu mgeaktifkan akses Mobile.';
$string['core.login.youcanstillconnectwithcredentials'] = 'Anda masih dapat terhubung ke situs dengan memasukkan nama pengguna dan kata sandi Anda.';
$string['core.login.yourenteredsite'] = 'Hubungkan ke situs Anda';
$string['core.lostconnection'] = 'Token otentikasi Anda tidak valid atau telah kedaluwarsa, Anda harus menyambung kembali ke situs.';
$string['core.mainmenu.changesite'] = 'Mengubah situs';
$string['core.mainmenu.website'] = 'Situs web';
$string['core.needhelp'] = 'Butuh bantuan?';
$string['core.networkerroriframemsg'] = 'Konten ini tidak tersedia secara offline. Harap terhubung ke internet dan coba lagi.';
$string['core.networkerrormsg'] = 'Terdapat masalah untuk terhubung ke situs. Silahkan periksa koneksi Anda dan coba lagi.';
$string['core.nooptionavailable'] = 'Tidak ada opsi yang tersedia';
$string['core.nopasswordchangeforced'] = 'Anda tidak dapat memproses tanpa mengganti password.';
$string['core.nopermissionerror'] = 'Maaf, tetapi saat ini Anda tidak memiliki izin untuk melakukan itu';
$string['core.notapplicable'] = 'n/a';
$string['core.notsent'] = 'Tidak terkirim';
$string['core.nummore'] = '{{$a}} lebih';
$string['core.openfile'] = 'Buka berkas';
$string['core.openfullimage'] = 'Klik di sini untuk melihat gambar dengan ukuran penuh';
$string['core.openinbrowser'] = 'Buka di browser';
$string['core.openmodinbrowser'] = 'Buka {{$a}} di browser';
$string['core.opensettings'] = 'Buka Setelan';
$string['core.openwith'] = 'Buka dengan...';
$string['core.percentagenumber'] = '{{$a}}%';
$string['core.play'] = 'Putar';
$string['core.pulltorefresh'] = 'Tarik untuk muat ulang';
$string['core.qrscanner'] = 'Pemindai QR';
$string['core.question.cannotdeterminestatus'] = 'Tidak dapat menentukan status';
$string['core.question.errorquestionnotsupported'] = 'Tipe pertanyaan ini tidak didukung oleh aplikasi: {{$a}}.';
$string['core.question.howtodraganddrop'] = 'Ketuk untuk memilih lalu tekan untuk menjatuhkan.';
$string['core.question.questionmessage'] = 'Pertanyaan  {{$a}}: {{$b}}';
$string['core.redirectingtosite'] = 'Anda akan diarahkan ke situs.';
$string['core.removefiles'] = 'Hapus file {{$a}}';
$string['core.requireduserdatamissing'] = 'Pengguna ini tidak memiliki beberapa data profil yang dibutuhkan. Tolong isi data ini di Moodle Anda dan coba lagi. <br> {{$ a}}';
$string['core.retry'] = 'Coba lagi';
$string['core.scanqr'] = 'Pindai kode QR';
$string['core.searching'] = 'Mencari';
$string['core.settings.about'] = 'Tentang';
$string['core.settings.appsettings'] = 'Pengaturan aplikasi';
$string['core.settings.appversion'] = 'Versi aplikasi';
$string['core.settings.cannotsyncoffline'] = 'Tidak bisa melakukan sinkronisasi secara offline.';
$string['core.settings.cannotsyncwithoutwifi'] = 'Tidak dapat mensinkronisasi karena pengaturan saat ini hanya mengizikan sinkronisasi melalui Wi-Fi. Silahkan terhubung ke Wi-Fi';
$string['core.settings.colorscheme'] = 'Skema warna';
$string['core.settings.colorscheme-dark'] = 'Gelap';
$string['core.settings.colorscheme-light'] = 'Terang';
$string['core.settings.compilationinfo'] = 'Info kompilasi';
$string['core.settings.copyinfo'] = 'Salin info perangkat di clipboard';
$string['core.settings.cordovadevicemodel'] = 'Cordova Device model';
$string['core.settings.cordovadeviceosversion'] = 'Versi Cordova Device OS';
$string['core.settings.cordovadeviceplatform'] = 'Cordova Device platform';
$string['core.settings.cordovadeviceuuid'] = 'Cordova Device uuid';
$string['core.settings.cordovaversion'] = 'Versi Cordova';
$string['core.settings.debugdisplaydescription'] = 'Jika diaktifkan, modals kesalahan akan menampilkan lebih banyak data tentang kesalahan jika memungkinkan.';
$string['core.settings.deletesitefiles'] = 'Apa Anda yakin ingin menghapus file yang diunduh dari situs \'{{sitename}}\'?';
$string['core.settings.deletesitefilestitle'] = 'Hapus situs file';
$string['core.settings.deviceinfo'] = 'Hapus info';
$string['core.settings.deviceos'] = 'Device OS';
$string['core.settings.displayformat'] = 'Tampilkan format';
$string['core.settings.enabledownloadsection'] = 'Aktifkan download bagian';
$string['core.settings.enablefirebaseanalytics'] = 'Aktifkan analisis Firebase';
$string['core.settings.enablefirebaseanalyticsdescription'] = 'Jika diaktifkan, aplikasi akan mengumpulkan penggunaan data anonim.';
$string['core.settings.enablerichtexteditor'] = 'Aktifkan rich text editor';
$string['core.settings.enablerichtexteditordescription'] = 'Jika diaktifkan, rich text editor akan ditampilkan di tempat yang memungkinkan.';
$string['core.settings.enablesyncwifi'] = 'Izinkan sinkronisasi hanya saat terkoneksi Wi-Fi';
$string['core.settings.entriesincache'] = '{{$a}} entri dalam cache';
$string['core.settings.errordeletesitefiles'] = 'Terjadi kesalahan saat menghapus file situs.';
$string['core.settings.errorsyncsite'] = 'Kesalahan menyinkronkan data situs, periksa koneksi internet Anda dan coba lagi.';
$string['core.settings.estimatedfreespace'] = 'Perkiraan ruang kosong';
$string['core.settings.filesystemroot'] = 'Root sistem file';
$string['core.settings.fontsize'] = 'Ukuran teks';
$string['core.settings.forcedsetting'] = 'Pengaturan ini telah dipaksakan oleh konfigurasi situs Anda.';
$string['core.settings.localnotifavailable'] = 'Pemberitahuan lokal tersedia';
$string['core.settings.locationhref'] = 'URL Webview';
$string['core.settings.navigatorlanguage'] = 'Bahasa navigasi';
$string['core.settings.navigatoruseragent'] = 'Agen pengguna navigasi';
$string['core.settings.networkstatus'] = 'Status koneksi internet';
$string['core.settings.opensourcelicenses'] = 'Lisensi Sumber Terbuka';
$string['core.settings.privacypolicy'] = 'Kebijakan pribadi';
$string['core.settings.publisher'] = 'Penerbit';
$string['core.settings.pushid'] = 'ID pemberitahuan push';
$string['core.settings.reportinbackground'] = 'Laporkan kesalahan secara otomatis';
$string['core.settings.screen'] = 'Informasi layar';
$string['core.settings.showdownloadoptions'] = 'Tunjukkan opsi unduh';
$string['core.settings.siteinfo'] = 'Info situs';
$string['core.settings.spaceusage'] = 'Penggunaan ruang';
$string['core.settings.spaceusagehelp'] = 'Menghapus informasi yang tersimpan dari situs akan menghapus semua data offline situs. Informasi ini memungkinkan Anda untuk menggunakan aplikasi saat offline.';
$string['core.settings.synchronization'] = 'Sinkronisasi';
$string['core.settings.synchronizenow'] = 'Sinkronisasi sekarang';
$string['core.settings.synchronizenowhelp'] = 'Menyinkronkan sebuah situs akan mengirimkan perubahan yang tertunda dan semua aktivitas offline yang tersimpan di perangkat dan akan menyinkronkan beberapa data seperti pesan dan pemberitahuan.';
$string['core.settings.syncsettings'] = 'Pengaturan sinkronisasi';
$string['core.settings.wificonnection'] = 'Koneksi Wifi';
$string['core.sharedfiles.chooseaccountstorefile'] = 'Pilih akun untuk menyimpan file di dalamnya';
$string['core.sharedfiles.chooseactionrepeatedfile'] = 'Sudah ada file dengan nama ini. Apakah Anda ingin mengganti file yang ada atau mengganti nama menjadi "{{$ a}}"?';
$string['core.sharedfiles.errorreceivefilenosites'] = 'Tidak ada situs tersimpan. Silahkan tambahkan situs sebelum berbagi file dengan aplikasi ini';
$string['core.sharedfiles.nosharedfiles'] = 'Tidak ada file bersama yang disimpan di situs ini.';
$string['core.sharedfiles.nosharedfilestoupload'] = 'Anda tidak memiliki berkas untuk diunggah di sini. Jika Anda ingin mengunggah berkas dari aplikasi lain, Cari file itu dan klik tombol \'Open in\'.';
$string['core.sharedfiles.rename'] = 'Ganti Nama';
$string['core.sharedfiles.replace'] = 'Ganti';
$string['core.sharedfiles.sharedfiles'] = 'File bersama';
$string['core.sharedfiles.successstorefile'] = 'Berkas berhasil disimpan. Sekarang Anda dapat memilih berkas ini untuk diunggah ke berkas pribadi Anda atau melampirkannya pada beberapa aktivitas.';
$string['core.sizetb'] = 'TB';
$string['core.sorry'] = 'Maaf...';
$string['core.storingfiles'] = 'Simpan file';
$string['core.tablet'] = 'Tablet';
$string['core.tag.errorareanotsupported'] = 'Area tag ini tidak didukung oleh aplikasi.';
$string['core.tag.warningareasnotsupported'] = 'Beberapa area tag tidak ditampilkan karena tidak didukung oleh aplikasi.';
$string['core.thereisdatatosync'] = 'Ada offline {{$ a}} yang akan disinkronkan.';
$string['core.tryagain'] = 'Coba lagi';
$string['core.twoparagraphs'] = '{{p1}}<br><br>{{p2}}';
$string['core.uhoh'] = 'Uh oh!';
$string['core.unexpectederror'] = 'Terdapat kesalahan yang tidak diinginkan. Silahkan tutup dan buka kembali apliksai untuk mencoba lagi.';
$string['core.unicodenotsupported'] = 'Beberapa emotikon tidak didukung di aplikasi ini. Beberapa karakter akan dihapus ketika pesan terkirim.';
$string['core.unicodenotsupportedcleanerror'] = 'Teks kosong ditemukan saat membersihkan karakter Unicode.';
$string['core.unknown'] = 'Tidak diketahui';
$string['core.unzipping'] = 'Membuka zip';
$string['core.updaterequired'] = 'Pembaruan aplikasi diperlukan';
$string['core.updaterequireddesc'] = 'Harap perbarui aplikasi Anda ke versi {{$a}}';
$string['core.user.contact'] = 'Kontak';
$string['core.user.detailsnotavailable'] = 'Rincian pengguna ini tidak tersedia untuk Anda';
$string['core.user.errorloaduser'] = 'Kesalahan saat memuat pengguna.';
$string['core.user.sendemail'] = 'Email';
$string['core.user.userwithid'] = 'Pengguna dengan ID {{id}}';
$string['core.viewcode'] = 'Tampilkan kode';
$string['core.vieweditor'] = 'Tampilkan editor';
$string['core.viewembeddedcontent'] = 'Lihat konten yang disematkan';
$string['core.warningofflinedatadeleted'] = 'Data offline {{component}} \'{{name}}\' sudah dihapus. {{error}}';
$string['core.whoissiteadmin'] = '"Administrator Situs" adalah orang-orang yang mengelola Moodle di sekolah / universitas / perusahaan Anda atau organisasi pembelajaran. Jika Anda tidak tahu cara menghubungi mereka, silakan hubungi guru / pelatih Anda.';
$string['core.whoops'] = 'Ups!';
$string['core.whyisthishappening'] = 'Kenapa ini terjadi?';
$string['core.wsfunctionnotavailable'] = 'Fungsi layanan web ini tidak tersedia.';
$string['core.youreoffline'] = 'Anda sedang offline';
$string['core.youreonline'] = 'Anda kembali online';
$string['pluginname'] = 'Pengaturan bahasa Moodle Mobile';
