<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'questionnaire', language 'id', version '4.1'.
 *
 * @package     questionnaire
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['action'] = 'Aksi';
$string['activityoverview'] = 'Anda memiliki kuisioner yang kedaluwarsa';
$string['additionalinfo'] = 'Info Tambahan';
$string['additionalinfo_help'] = 'Teks yang akan ditampilkan di bagian atas halaman pertama kuesioner ini. (yaitu instruksi, info latar belakang, dll.)';
$string['addnewquestion'] = 'Menambahkan {$a} pertanyaan';
$string['addnewsection'] = 'Tambahkan bagian baru';
$string['addquestion'] = 'Tambahkan pertanyaan...';
$string['addquestions'] = 'Tambahkan pertanyaan';
$string['addquestiontosection'] = 'Tambahkan pertanyaan pada bagian';
$string['addselqtype'] = 'Tambahkan tipe pertanyaan';
$string['alignment'] = 'Perataan tombol radio';
$string['alignment_help'] = 'Pilih perataan tombol: vertikal (bawaan) atau horizontal.';
$string['all'] = 'Semua';
$string['allnameddegrees'] = 'Gelar bernama';
$string['allnameddegrees_help'] = 'Tentukan teks yang akan ditampilkan untuk nilai tarif, bukan angka. Biarkan nilai kosong untuk tidak digunakan.';
$string['alreadyfilled'] = 'Anda telah mengisi kuesioner ini untuk kami {$a}. Terima kasih.';
$string['andaveragevalues'] = 'dan nilai rata-rata';
$string['anonymous'] = 'Anonim';
$string['answer'] = 'Jawaban';
$string['answergiven'] = 'Jawaban ini diberikan';
$string['answernotgiven'] = 'Jawaban ini tidak diberikan';
$string['answerquestions'] = 'Jawab pertanyaan...';
$string['answers'] = 'Jawaban';
$string['attempted'] = 'Kuesioner ini telah diserahkan.';
$string['attemptstillinprogress'] = 'Sedang dikerjakan. Disimpan di:';
$string['autonumbering'] = 'Penomoran otomatis';
$string['autonumbering_help'] = 'Penomoran otomatis pertanyaan dan halaman. Anda mungkin ingin menonaktifkan penomoran otomatis untuk kuesioner dengan percabangan bersyarat.';
$string['autonumberno'] = 'Jangan nomori pertanyaan atau halaman';
$string['autonumberpages'] = 'Nomor halaman otomatis';
$string['autonumberpagesandquestions'] = 'Halaman nomor otomatis dan pertanyaan';
$string['autonumberquestions'] = 'Nomor pertanyaan otomais';
$string['average'] = 'Rata-rata';
$string['averageposition'] = 'Posisi rata-rata';
$string['averagerank'] = 'Peringkat rata-rata';
$string['averagesrow'] = 'Rata-rata (bila berlaku):';
$string['bodytext'] = 'Tubuh teks';
$string['boxesnbexact'] = 'tepat {$a} kotak.';
$string['boxesnbmax'] = 'maksimal {$a} kotak.';
$string['boxesnbmin'] = 'minimal {$a} kotak.';
$string['boxesnbreq'] = 'Untuk pertanyaan ini Anda harus mencentang';
$string['by'] = 'oleh';
$string['cannotviewpublicresponses'] = 'Anda tidak dapat melihat tanggapan terhadap kuesioner publik ini.';
$string['chart:bipolar'] = 'Bilah bipolar';
$string['chart:hbar'] = 'Bilah horizontal';
$string['chart:radar'] = 'Radar';
$string['chart:rose'] = 'Rose';
$string['chart:type'] = 'Jenis bagan';
$string['chart:type_help'] = 'Pilih jenis Bagan yang ingin Anda gunakan untuk umpan balik ini';
$string['chart:vprogress'] = 'Bilah Progres Vertikal';
$string['checkallradiobuttons'] = 'Periksa tombol radio <strong>{$a}</strong>!';
$string['checkboxes'] = 'Kotak Centang';
$string['checkboxes_help'] = 'Masukkan satu opsi per baris agar pengguna dapat memilih satu atau beberapa jawaban.';
$string['checkbreaksadded'] = 'Hentian Halaman Baru disisipkan pada posisi:';
$string['checkbreaksok'] = 'Semua pemutus halaman yang diperlukan ada!';
$string['checkbreaksremoved'] = 'Menghapus {$a} jeda Halaman tambahan.';
$string['checknotstarted'] = 'Pilih tidak dimulai';
$string['checkstarted'] = 'Pilih dimulai';
$string['clicktoswitch'] = '(klik untuk beralih)';
$string['closebeforeopen'] = 'Anda telah menentukan tanggal tutup sebelum tanggal buka.';
$string['closed'] = 'Kuesioner ditutup pada {$a}. Terima kasih.';
$string['closedate'] = 'Izinkan tanggapan sampai';
$string['closeson'] = 'Kuesioner ditutup pada {$a}';
$string['completionsubmit'] = 'Siswa harus menyerahkan kuesioner ini untuk melengkapinya';
$string['condition'] = 'Kondisi';
$string['confalts'] = '- ATAU - <br />Halaman konfirmasi';
$string['configemailreporting'] = 'Izinkan laporan melalui surel';
$string['configemailreportinglong'] = 'Mengaktifkan opsi untuk beberapa laporan yang dikirim melalui surel langsung ke alamat surel yang ditentukan.';
$string['configmaxsections'] = 'Bagian umpan balik maksimum';
$string['configusergraph'] = 'Tampilkan bagan untuk umpan balik "Tes Kepribadian".';
$string['configusergraphlong'] = 'Gunakan pustaka <a href="http://www.rgraph.net/">Rgraph</a> untuk menampilkan bagan umpan balik "Tes Kepribadian".';
$string['confirmdelallresp'] = 'Apakah Anda yakin ingin menghapus SEMUA tanggapan dalam kuesioner ini?';
$string['confirmdelchildren'] = 'Jika Anda menghapus pertanyaan ini, pertanyaan turunannya juga akan dihapus:';
$string['confirmdeletesection'] = 'Anda yakin ingin menghapus bagian umpan balik "{$a}"?';
$string['confirmdelgroupresp'] = 'Apakah Anda yakin ingin menghapus SEMUA tanggapan dari {$a}?';
$string['confirmdelquestion'] = 'Anda yakin ingin menghapus pertanyaan di posisi {$a}?';
$string['confirmdelquestionresps'] = 'Ini juga akan menghapus {$a} tanggapan yang sudah diberikan untuk pertanyaan itu.';
$string['confirmdelresp'] = 'Anda yakin ingin menghapus tanggapan dengan {$a} ?';
$string['confirmremovequestion'] = 'Anda yakin ingin menghapus pertanyaan "{$a->qname}" dari bagian "{$a->sname}"?';
$string['confpage'] = 'Teks judul';
$string['confpage_help'] = 'Tajuk (dalam huruf tebal) dan teks isi untuk halaman "Konfirmasi" ditampilkan setelah pengguna menyelesaikan kuesioner ini. (URL, jika ada, lebih diutamakan daripada teks konfirmasi.) Jika Anda mengosongkan bidang ini, pesan default akan ditampilkan setelah kuesioner selesai (Terima kasih telah mengisi Kuesioner ini).';
$string['confpagedesc'] = 'Tajuk (dalam huruf tebal) dan teks isi untuk halaman "Konfirmasi" ditampilkan setelah pengguna menyelesaikan kuesioner ini. (URL, jika ada, lebih diutamakan daripada teks konfirmasi.)';
$string['contentoptions'] = 'Opsi konten';
$string['couldnotcreatenewsurvey'] = 'Tidak dapat membuat survei baru!';
$string['couldnotdelresp'] = 'Tidak dapat menghapus tanggapan';
$string['createcontent'] = 'Tentukan Konten Baru';
$string['createcontent_help'] = 'Pilih salah satu opsi tombol radio. \'Buat baru\' adalah bawaannya.';
$string['createnew'] = 'Buat baru';
$string['crontask'] = 'Pekerjaan pembersihan kuesioner';
$string['date'] = 'Tanggal';
$string['date_help'] = 'Gunakan jenis pertanyaan ini jika Anda mengharapkan tanggapan berupa tanggal yang diformat dengan benar.';
$string['dateformatting'] = 'Gunakan format tahun-bulan-hari, mis. untuk 4 Maret 1945:  <strong>1945-03-04</strong>';
$string['deleteallresponses'] = 'Hapus SEMUA Tanggapan';
$string['deletecurrentquestion'] = 'Hapus pertanyaan {$a}';
$string['deletedallgroupresp'] = 'Menghapus SEMUA Tanggapan dalam grup {$a}';
$string['deletedallresp'] = 'Tanggapan kuesioner dihapus';
$string['deletedisabled'] = 'Item ini tidak dapat dihapus';
$string['deletedresp'] = 'Tanggapan Dihapus';
$string['deleteresp'] = 'Hapus Tanggapan ini';
$string['deletesection'] = 'Hapus bagian ini';
$string['deletingresp'] = 'Menghapus Tanggapan';
$string['dependencies'] = 'Ketergantungan';
$string['dependquestion'] = 'Pertanyaan induk';
$string['dependquestion_help'] = 'Anda dapat memilih pertanyaan induk dan opsi pilihan untuk pertanyaan ini. Pertanyaan anak hanya akan ditampilkan kepada siswa jika pertanyaan induknya dan pilihan induknya telah dipilih sebelumnya.';
$string['didnotrespondtoquestion'] = 'Tidak menanggapi pertanyaan';
$string['directwarnings'] = 'Ketergantungan langsung pada pertanyaan ini akan dihapus. Ini akan mempengaruhi:';
$string['displaymethod'] = 'Metode tampilan tidak ditentukan untuk pertanyaan.';
$string['download'] = 'Unduh';
$string['downloadpdf'] = 'Unduh PDF';
$string['downloadtextformat'] = 'Unduh';
$string['downloadtextformat_help'] = 'Fitur ini memungkinkan Anda menyimpan semua tanggapan kuesioner ke format berkas yang didukung dan dapat dipilih.
Anda dapat memilih untuk menyertakan item data tambahan dalam ekspor, serta memilih untuk mengirim berkas secara otomatis ke pengguna yang dipilih.';
$string['downloadtypes'] = 'Tipe laporan';
$string['dropdown'] = 'Kotak Turun';
$string['dropdown_help'] = 'Tidak ada keuntungan nyata menggunakan Kotak turun daripada menggunakan Tombol Radio kecuali mungkin untuk daftar opsi yang panjang, untuk menghemat ruang layar.';
$string['edit'] = 'Edit';
$string['editingfeedback'] = 'Mengedit pengaturan umpan balik';
$string['editingquestionnaire'] = 'Mengedit Setelan Kuesioner';
$string['editquestion'] = 'Mengedit pertanyaan {$a}';
$string['email'] = 'Surel';
$string['emailextra'] = 'Kirim unduhan ke surel';
$string['emailextra_help'] = 'Akan mengirimkan berkas unduhan ke alamat surel yang tercantum, dipisahkan dengan koma. Perhatikan bahwa TIDAK ADA pemeriksaan keamanan atau privasi yang dilakukan. \'allowemailreporting\' harus diaktifkan di setelan modul untuk mengakses ini.';
$string['emailroles'] = 'Kirim unduhan ke peran';
$string['emailroles_help'] = 'Akan mengirimkan berkas unduhan ke semua peran dengan kemampuan "mod/questionnaire:submissionnotification" melalui surel.
\'allowemailreporting\' harus diaktifkan di setelan modul untuk mengakses ini.';
$string['emailsend'] = 'Kirim laporan';
$string['emailsnotspecified'] = 'Tidak ada surel yang ditentukan.';
$string['emailssent'] = 'Unduhan dikirim ke surel tertentu.';
$string['errnewname'] = 'Maaf, nama sudah digunakan. Pilih nama baru.';
$string['erroropening'] = 'Kesalahan membuka kuesioner.';
$string['essaybox'] = 'Kotak Esai';
$string['event_all_responses_deleted'] = 'Semua Tanggapan dihapus';
$string['event_question_created'] = 'Pertanyaan dibuat';
$string['event_question_deleted'] = 'Pertanyaan dihapus';
$string['event_response_deleted'] = 'Tanggapan Individu dihapus';
$string['gradesdeleted'] = 'Nilai kuesioner dihapus';
$string['id'] = 'ID';
$string['includechoicecodes'] = 'Sertakan kode pilihan';
$string['includechoicetext'] = 'Sertakan teks pilihan';
$string['includeincomplete'] = 'Sertakan tanggapan yang tidak lengkap';
$string['includerankaverages'] = 'Sertakan rata-rata pertanyaan peringkat';
$string['incorrectcourseid'] = 'ID kursus salah';
$string['incorrectmodule'] = 'ID Modul Kursus salah';
$string['incorrectquestionnaire'] = 'Kuesioner tidak benar';
$string['indirectwarnings'] = 'Daftar ini menunjukkan pertanyaan dependen tidak langsung dan dependensi yang tersisa untuk pertanyaan dependen langsung:';
$string['invalidresponse'] = 'Respons tidak valid ditentukan.';
$string['invalidresponserecord'] = 'Rekaman respons yang ditentukan tidak valid.';
$string['invalidsectionid'] = 'Bagian umpan balik tidak valid ditentukan.';
$string['invalidsurveyid'] = 'ID kuesioner tidak valid.';
$string['kindofratescale'] = 'Jenis skala peringkat';
$string['kindofratescale_help'] = 'Klik kanan tautan bantuan Lainnya di bawah ini.';
$string['lastrespondent'] = 'Responden Terakhir';
$string['length'] = 'Panjang';
$string['managequestions'] = 'Kelola pertanyaan';
$string['managequestions_help'] = 'Di bagian Kelola pertanyaan pada halaman Edit Pertanyaan, Anda dapat melakukan sejumlah operasi pada pertanyaan Kuesioner.';
$string['mandatory'] = 'Wajib - Semua dependensi ini harus dipenuhi.';
$string['maxdigitsallowed'] = 'Maks. digit diperbolehkan';
$string['maxdigitsallowed_help'] = 'Gunakan **Maks. digit diperbolehkan** untuk menetapkan batas jumlah karakter yang dimasukkan untuk pertanyaan Numerik. Perhatikan bahwa titik desimal juga dihitung sebagai satu karakter!';
$string['maxforcedresponses'] = 'Maks. tanggapan yang dipaksakan';
$string['maxforcedresponses_help'] = 'Gunakan parameter ini untuk memaksa responden mencentang kotak centang minimum **Min.** dan maksimum **Max.**. Untuk Untuk memaksa jumlah kotak centang yang tepat untuk dicentang, atur **Min.** dan **Max.** ke nilai yang sama. Jika hanya nilai min atau max yang diinginkan, biarkan saja nilai yang lain lainnya ke nilai **0** defaultnya. Jika Anda mengatur **Min.** atau **Max.** ke nilai selain nilai **0** defaultnya, pesan peringatan akan ditampilkan jika responden tidak sesuai dengan persyaratan Anda. Tentunya Anda harus membuat persyaratan yang jelas kepada responden baik dalam instruksi umum umum Kuesioner Anda atau dalam teks pertanyaan yang relevan.';
$string['maxtextlength'] = 'Maks. panjang teks';
$string['maxtextlength_help'] = 'Untuk jenis pertanyaan Kotak Teks, isikan panjang Kotak input dan panjang maksimal teks yang akan diisi oleh responden.
Nilai bawaan adalah 20 karakter untuk lebar Kotak Input dan 25 karakter untuk panjang maksimum teks yang dimasukkan.';
$string['messageprovider:message'] = 'Pengingat kuesioner';
$string['messageprovider:notification'] = 'Penyerahan kuesioner';
$string['minforcedresponses'] = 'Min. tanggapan yang dipaksakan';
$string['minforcedresponses_help'] = 'Gunakan parameter ini untuk memaksa responden mencentang kotak centang minimum **Min.** dan maksimum **Max.**. Untuk Untuk memaksa jumlah kotak centang yang tepat untuk dicentang, atur **Min.** dan **Max.** ke nilai yang sama. Jika hanya nilai min atau max yang diinginkan, biarkan saja nilai yang lain lainnya ke nilai **0** bawaannya. Jika Anda mengatur **Min.** atau **Max.** ke nilai selain nilai **0** bawaannya, pesan peringatan akan ditampilkan jika responden tidak sesuai dengan persyaratan Anda. Tentunya Anda harus membuat persyaratan yang jelas kepada responden baik dalam instruksi umum umum Kuesioner Anda atau dalam teks pertanyaan yang relevan.';
$string['misconfigured'] = 'Kursus salah dikonfigurasi';
$string['missingname'] = 'Pertanyaan {$a} tidak dapat digunakan di bagian umpan balik ini karena tidak memiliki nama.';
$string['missingnameandrequired'] = 'Pertanyaan {$a} tidak dapat digunakan di bagian umpan balik ini karena tidak memiliki nama dan tidak diperlukan.';
$string['missingquestion'] = 'Harap jawab pertanyaan yang diperlukan';
$string['missingquestions'] = 'Harap jawab pertanyaan yang diperlukan:';
$string['missingrequired'] = 'Pertanyaan {$a} tidak dapat digunakan di bagian umpan balik ini karena tidak diperlukan.';
$string['modulename'] = 'Kuesioner';
$string['modulename_help'] = 'Modul kuesioner memungkinkan Anda membuat survei menggunakan berbagai jenis pertanyaan, untuk tujuan mengumpulkan data dari pengguna.';
$string['modulenameplural'] = 'Kuesioner';
$string['movedisabled'] = 'Item ini tidak dapat dipindahkan';
$string['myresponses'] = 'Semua tanggapan Anda';
$string['myresponsetitle'] = 'Tanggapan {$a} Anda';
$string['myresults'] = 'Hasil Anda';
$string['name'] = 'Nama';
$string['navigate'] = 'Izinkan pertanyaan bercabang';
$string['navigate_help'] = 'Aktifkan pertanyaan Ya/Tidak dan Tombol Radio agar pertanyaan Anak bergantung pada pilihan mereka dalam kuesioner Anda.';
$string['navigatetosection'] = 'Buka bagian umpan balik';
$string['next'] = 'Selanjutnya';
$string['nextpage'] = 'Halaman selanjutnya';
$string['nlines'] = '{$a} baris';
$string['noanswer'] = 'Tidak ada Jawaban';
$string['noattempts'] = 'Tidak ada upaya yang dilakukan pada kuesioner ini';
$string['nodata'] = 'Tidak ada data yang dikirimkan.';
$string['noduplicates'] = 'Tidak ada pilihan rangkap';
$string['noduplicateschoiceserror'] = 'Anda harus memasukkan setidaknya 2 Kemungkinan jawaban untuk opsi "Tidak ada pilihan rangkap"!';
$string['non_respondents'] = 'Pengguna yang belum mengirimkan tanggapannya terhadap kuesioner ini';
$string['noneinuse'] = 'Kuesioner ini tidak mengandung pertanyaan apapun.';
$string['nopublicsurveys'] = 'Tidak ada kuesioner publik.';
$string['noresponsedata'] = 'Tidak ada tanggapan untuk pertanyaan ini.';
$string['noresponses'] = 'Tidak ada tanggapan';
$string['normal'] = 'Normal';
$string['not_started'] = 'belum mulai';
$string['notanumber'] = '<strong>{$a}</strong> bukan format angka yang diterima.';
$string['notapplicable'] = 'Tidak ada';
$string['notapplicablecolumn'] = 'Kolom tidak ada';
$string['notavail'] = 'Kuesioner ini tidak lagi tersedia. Minta guru Anda untuk menghapusnya.';
$string['noteligible'] = 'Anda tidak berhak mengikuti kuesioner ini.';
$string['notemplatesurveys'] = 'Tidak ada kuesioner template.';
$string['notenoughscaleitems'] = 'Anda harus memasukkan nilai minimal 2 item skala!';
$string['notificationfull'] = 'Pengajuan penuh';
$string['notifications'] = 'Kirim pemberitahuan pengajuan';
$string['notifications_help'] = 'Beri tahu peran dengan kemampuan "mod/questionnaire:submissionnotification" saat pengajuan dilakukan.';
$string['notificationsimple'] = 'Hanya pemberitahuan';
$string['notopen'] = 'Kuesioner ini tidak akan dibuka sampai {$a}.';
$string['notrequired'] = 'Tanggapan tidak diperlukan';
$string['notset'] = 'tidak diatur';
$string['nousersselected'] = 'Tidak ada pengguna yang dipilih';
$string['num'] = '#';
$string['numattemptsmade'] = '{$a} upaya dilakukan pada kuesioner ini';
$string['numberfloat'] = 'Angka yang Anda masukkan <strong>{$a->angka}</strong> telah diformat ulang/dibulatkan dengan tempat desimal <strong>{$a->presisi}</strong>.';
$string['numberofdecimaldigits'] = 'Jumlah digit desimal';
$string['other'] = 'Lainnya:';
$string['otherempty'] = 'Jika Anda mencentang pilihan ini, Anda harus memasukkan beberapa teks di kotak teks!';
$string['overviewnumresplog'] = 'tanggapan';
$string['overviewnumresplog1'] = 'tanggapan';
$string['overviewnumrespvw'] = 'tanggapan';
$string['overviewnumrespvw1'] = 'tanggapan';
$string['owner'] = 'Pemilik';
$string['page'] = 'Halaman';
$string['pageof'] = 'Halaman {$a->page} dari {$a->totpages}';
$string['parent'] = 'Induk';
$string['participant'] = 'Peserta';
$string['pleasecomplete'] = 'Harap lengkapi pilihan ini.';
$string['pluginadministration'] = 'Administrasi kuesioner';
$string['pluginname'] = 'Kuesioner';
$string['position'] = 'posisi';
$string['possibleanswers'] = 'Jawaban yang memungkinkan';
$string['posteddata'] = 'Mencapai halaman dengan data yang dikirim:';
$string['preview_label'] = 'Pratinjau';
$string['preview_questionnaire'] = 'Pratinjau kuesioner';
$string['previewing'] = 'Pratinjau kuesioner';
$string['previous'] = 'Sebelumnya';
$string['previouspage'] = 'Halaman sebelumnya';
$string['print'] = 'Cetak tanggapan ini';
$string['printblank'] = 'Cetak kosong';
$string['printblanktooltip'] = 'Membuka jendela ramah pencetak dengan Kuesioner kosong';
$string['printtooltip'] = 'Membuka jendela ramah pencetak dengan tanggapan saat ini';
$string['privacy:metadata:questionnaire_resp_multiple'] = 'Jawaban pertanyaan pilihan ganda.';
$string['privacy:metadata:questionnaire_resp_multiple:choice_id'] = 'ID rekaman pilihan untuk respons ini.';
$string['privacy:metadata:questionnaire_resp_multiple:question_id'] = 'ID rekaman pertanyaan untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_resp_multiple:response_id'] = 'ID rekaman tanggapan untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_resp_single'] = 'Jawaban pertanyaan pilihan tunggal.';
$string['privacy:metadata:questionnaire_resp_single:choice_id'] = 'ID rekaman pilihan untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_resp_single:question_id'] = 'ID rekaman pertanyaan untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_resp_single:response_id'] = 'ID rekaman tanggapan untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_response'] = 'Tanggapan sedang diproses atau dikirimkan';
$string['privacy:metadata:questionnaire_response:complete'] = 'Status penyelesaian tanggapan.';
$string['privacy:metadata:questionnaire_response:grade'] = 'Nilai untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_response:questionnaireid'] = 'ID catatan kuesioner untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_response:submitted'] = 'Stempel waktu untuk penyimpanan terbaru untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_response:userid'] = 'ID pengguna untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_response_bool'] = 'Jawaban pertanyaan boolean (ya/tidak).';
$string['privacy:metadata:questionnaire_response_bool:choice_id'] = 'Jawaban boolean spesifik.';
$string['privacy:metadata:questionnaire_response_bool:question_id'] = 'ID rekaman pertanyaan untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_response_bool:response_id'] = 'ID rekaman respons untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_response_date'] = 'Tanggapan pertanyaan tanggal.';
$string['privacy:metadata:questionnaire_response_date:question_id'] = 'ID rekaman pertanyaan untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_response_date:response'] = 'Jawaban tanggal spesifik.';
$string['privacy:metadata:questionnaire_response_date:response_id'] = 'ID rekaman tanggapan untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_response_other'] = 'Tanggapan teks pilihan \'lainnya\'.';
$string['privacy:metadata:questionnaire_response_other:choice_id'] = 'ID rekaman pilihan untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_response_other:question_id'] = 'ID rekaman pertanyaan untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_response_other:response'] = 'Jawaban teks spesifik.';
$string['privacy:metadata:questionnaire_response_other:response_id'] = 'ID rekaman tanggapan untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_response_rank'] = 'Tanggapan pertanyaan peringkat.';
$string['privacy:metadata:questionnaire_response_rank:choice_id'] = 'ID rekaman pilihan untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_response_rank:question_id'] = 'ID rekaman pertanyaan untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_response_rank:rankvalue'] = 'Jawaban peringkat spesifik.';
$string['privacy:metadata:questionnaire_response_rank:response_id'] = 'ID rekaman tanggapan untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_response_text'] = 'Jawaban pertanyaan teks.';
$string['privacy:metadata:questionnaire_response_text:question_id'] = 'ID rekaman pertanyaan untuk tanggapan ini.';
$string['privacy:metadata:questionnaire_response_text:response'] = 'Jawaban teks spesifik.';
$string['privacy:metadata:questionnaire_response_text:response_id'] = 'ID rekaman tanggapan untuk tanggapan ini.';
$string['private'] = 'Pribadi';
$string['progressbar'] = 'Tampilkan bilah kemajuan';
$string['progressbar_info'] = 'Kuesioner {$a} selesai.';
$string['progresshelp'] = 'Bilah Kemajuan';
$string['progresshelp_help'] = 'Pindah ke halaman berikutnya untuk mengisi bilah kemajuan';
$string['public'] = 'Publik';
$string['publiccopy'] = 'Salinan:';
$string['publicoriginal'] = 'Asli:';
$string['qtype'] = 'Tipe';
$string['qtype_help'] = 'Pilih apakah pengguna akan diizinkan untuk menanggapi sekali, setiap hari, setiap minggu, setiap bulan, atau dalam jumlah yang tidak terbatas (banyak).';
$string['qtypedaily'] = 'tanggapan harian';
$string['qtypemonthly'] = 'tanggapan bulanan';
$string['qtypeonce'] = 'tanggapan sekali';
$string['qtypeunlimited'] = 'tanggapan banyak';
$string['qtypeweekly'] = 'tanggapan mingguan';
$string['questionnaire:addinstance'] = 'Tambahkan kuesioner baru';
$string['questionnaire:copysurveys'] = 'Salin templat dan kuesioner pribadi';
$string['questionnaire:createpublic'] = 'Buat kuesioner publik';
$string['questionnaire:createtemplates'] = 'Buat templat kuesioner';
$string['questionnaire:deleteresponses'] = 'Hapus setiap tanggapan';
$string['questionnaire:downloadresponses'] = 'Unduh tanggapan dalam berkas CSV';
$string['questionnaire:editquestions'] = 'Membuat dan mengedit pertanyaan kuesioner';
$string['questionnaire:manage'] = 'Membuat dan mengedit kuesioner';
$string['questionnaire:message'] = 'Kirim pesan ke non-responden';
$string['questionnaire:preview'] = 'Pratinjau kuesioner';
$string['questionnaire:printblank'] = 'Cetak kuesioner kosong';
$string['questionnaire:readallresponseanytime'] = 'Baca semua tanggapan kapan saja';
$string['questionnaire:readownresponses'] = 'Baca tanggapan sendiri';
$string['questionnaire:submissionnotification'] = 'Terima pemberitahuan untuk setiap ajuan';
$string['questionnaire:submit'] = 'Lengkapi dan kirimkan kuesioner';
$string['questionnaire:view'] = 'Lihat kuesioner';
$string['questionnaire:viewsingleresponse'] = 'Lihat tanggapan individu lengkap';
$string['questionnaireadministration'] = 'Administrasi Kuesioner';
$string['questionnairecloses'] = 'Kuesioner Ditutup';
$string['questionnaireopens'] = 'Kuesioner Terbuka';
$string['questionnairereport'] = 'Laporan Kuesioner';
$string['questionnum'] = 'Pertanyaan #';
$string['questions'] = 'Pertanyaan';
$string['questionsinsection'] = 'Pertanyaan di bagian ini:';
$string['questiontypes'] = 'Jenis pertanyaan';
$string['questiontypes_help'] = 'Lihat Dokumentasi Moodle di bawah ini';
$string['radiobuttons'] = 'Tombol radio';
$string['radiobuttons_help'] = 'Dalam jenis pertanyaan ini, responden harus memilih salah satu dari pilihan yang ditawarkan.';
$string['rank'] = 'Peringkat';
$string['ratescale'] = 'Nilai (skala 1..5)';
$string['ratescale_help'] = 'Lihat Dokumentasi Moodle di bawah ini';
$string['realm'] = 'Tipe Kuesioner';
$string['realm_help'] = '* **Ada tiga jenis kuesioner:**
* Privat - termasuk dalam kursus yang ditentukan di dalamnya saja.
* Templat - dapat disalin dan diedit.
* Publik - dapat dibagikan di antara kursus.';
$string['redirecturl'] = 'URL tujuan pengalihan pengguna setelah menyelesaikan kuesioner ini.';
$string['remove'] = 'Hapus';
$string['removeallquestionnaireattempts'] = 'Hapus semua tanggapan kuesioner';
$string['removenotinuse'] = 'Kuesioner ini digunakan untuk bergantung pada kuesioner Publik yang telah dihapus.
Itu tidak dapat digunakan lagi dan harus dihapus.';
$string['required'] = 'Tanggapan diperlukan';
$string['required_help'] = 'Jika Anda memilih ***Ya***, jawaban atas pertanyaan ini akan diperlukan, mis.
responden tidak dapat mengirimkan kuesioner sampai pertanyaan ini terjawab.';
$string['requiredparameter'] = 'Parameter wajib tidak ada.';
$string['reset'] = 'Reset';
$string['respeligiblerepl'] = '(diganti dengan penggantian peran)';
$string['sendemail'] = 'Kirim surel';
$string['sendemail_help'] = 'Mengirim salinan setiap pengiriman ke alamat atau alamat yang ditentukan.
Anda dapat memberikan lebih dari satu alamat dengan memisahkannya dengan koma.
Kosongkan jika tidak ada cadangan surel. \'allowemailreporting\' harus diaktifkan di setelan modul untuk mengakses ini.';
