<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'reportbuilder', language 'id', version '4.1'.
 *
 * @package     reportbuilder
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['access'] = 'Akses';
$string['actions'] = 'Tidakan';
$string['addaudience'] = 'Tambahkan audiens \'{$a}\'';
$string['addcolumn'] = 'Tambahkan kolom \'{$a}\'';
$string['addusers'] = 'Tambahkan pengguna secara manual';
$string['aggregatecolumn'] = 'Kolom gabungan \'{$a}\'';
$string['aggregationavg'] = 'Rata-rata';
$string['aggregationcount'] = '';
$string['aggregationcountdistinct'] = 'Hitung yang berbeda';
$string['aggregationgroupconcat'] = 'Nilai dipisahkan koma';
$string['aggregationgroupconcatdistinct'] = 'Nilai yang berbeda dipisahkan koma';
$string['aggregationmax'] = 'Maksimum';
$string['aggregationmin'] = 'Minimum';
$string['aggregationnone'] = 'Tidak ada agregasi';
$string['aggregationpercent'] = 'Persentase';
$string['aggregationsum'] = '';
$string['allsiteusers'] = 'Semua pengguna situs';
$string['allusers'] = 'Semua pengguna';
$string['apply'] = 'Terapkan';
$string['audience'] = 'Audiens';
$string['audienceadded'] = 'Menambahkan pemirsa \'{$a}\'';
$string['audiencecreated'] = 'Audiens dibuat';
$string['audiencedeleted'] = 'Pemirsa yang dihapus \'{$a}\'';
$string['audiencedeletedevent'] = 'Audiens dihapus';
$string['audiencelabel'] = '{$a->name}: {$a->description}';
$string['audiencemultiselectpostfix'] = '{$a->elements} ditambah {$a->morecount} lebih banyak';
$string['audiencenotsaved'] = 'Pemirsa tidak disimpan';
$string['audiencesaved'] = 'Pemirsa disimpan';
$string['audienceupdated'] = 'Audiens diperbarui';
$string['cardview'] = 'Tampilan kartu';
$string['cardview_help'] = 'Tampilan kartu memungkinkan Anda menentukan tata letak laporan saat dilihat di perangkat yang sempit. Kolom akan diciutkan melebihi batas yang ditetapkan di sini, dengan tombol untuk meluaskan kartu guna melihat semua data laporan.';
$string['cardviewfirstcolumntitle'] = 'Judul kolom pertama';
$string['cardviewsettingssaved'] = 'Setelan tampilan kartu disimpan';
$string['cardviewvisiblecolumns'] = 'Kolom terlihat';
$string['categoryselect'] = 'Pilih kategori';
$string['close'] = 'Tutup';
$string['closeeditor'] = 'Tutup editor \'{$a}\'';
$string['columnadded'] = 'Menambahkan kolom \'{$a}\'';
$string['columnaggregated'] = 'Kolom gabungan \'{$a}\'';
$string['columndeleted'] = 'Kolom \'{$a}\' dihapus';
$string['columnmoved'] = 'Memindahkan kolom \'{$a}\'';
$string['columnsortdirectionasc'] = 'Urutkan kolom \'{$a}\' menaik';
$string['columnsortdirectiondesc'] = 'Urutkan kolom \'{$a}\' menurun';
$string['columnsortdisable'] = 'Nonaktifkan pengurutan untuk kolom \'{$a}\'';
$string['columnsortenable'] = 'Aktifkan pengurutan untuk kolom \'{$a}\'';
$string['columnsortupdated'] = 'Penyortiran yang diperbarui untuk kolom \'{$a}\'';
$string['conditionadded'] = 'Ditambahkan kondisi \'{$a}\'';
$string['conditiondeleted'] = 'Kondisi yang dihapus \'{$a}\'';
$string['conditionmoved'] = 'Kondisi dipindahkan \'{$a}\'';
$string['conditions'] = 'Kondisi';
$string['conditions_help'] = 'Kondisi laporan memungkinkan Anda membatasi data mana yang ditampilkan saat laporan dilihat. Pengguna yang melihat laporan tidak dapat mengganti nilai kondisi ini.';
$string['conditionsapplied'] = 'Ketentuan diterapkan';
$string['conditionsreset'] = 'Kondisi diatur ulang';
$string['coursefullnamewithlink'] = 'Nama lengkap kursus dengan tautan';
$string['courseidnumberewithlink'] = 'Nama pendek kursus dengan tautan';
$string['courseselect'] = 'Pilih kursus';
$string['courseshortnamewithlink'] = 'Nama pendek kursus dengan tautan';
$string['customfieldcolumn'] = '{$a}';
$string['customreports'] = 'Laporan kustom';
$string['customreportslimit'] = 'Batas laporan kustom';
$string['customreportslimit_desc'] = 'Jumlah laporan kustom mungkin telah dibatasi untuk alasan kinerja. JIka disetel nol, maka tidak tidak ada batasan.';
$string['customreportsliveediting'] = 'Laporan kustom, pengeditan langsung';
$string['customreportsliveediting_desc'] = 'Jika diaktifkan, pengguna dapat melihat data laporan saat mengedit laporan. Ini mungkin dinonaktifkan karena alasan kinerja.';
$string['customreportsliveeditingdisabled'] = 'Tampilan data laporan saat mengedit dinonaktifkan oleh administrator situs. Beralih ke mode pratinjau untuk melihat laporan.';
$string['customreportssettings'] = 'Setelan laporan kustom';
$string['deleteaudience'] = 'Hapus audiens \'{$a}\'';
$string['deleteaudienceconfirm'] = 'Yakin ingin menghapus audiens \'{$a}\'?';
$string['deletecolumn'] = 'Hapus kolom \'{$a}\'';
$string['deletecolumnconfirm'] = 'Anda yakin ingin menghapus kolom \'{$a}\'?';
$string['deletecondition'] = 'Hapus kondisi \'{$a}\'';
$string['deleteconditionconfirm'] = 'Anda yakin ingin menghapus kondisi \'{$a}\'?';
$string['deletefilter'] = 'Hapus filter \'{$a}\'';
$string['deletefilterconfirm'] = 'Yakin ingin menghapus filter \'{$a}\'?';
$string['deletereport'] = 'Hapus laporan';
$string['deletereportconfirm'] = 'Yakin ingin menghapus laporan \'{$a}\' dan semua data terkait?';
$string['deleteschedule'] = 'Hapus jadwal';
$string['deletescheduleconfirm'] = 'Yakin ingin menghapus jadwal \'{$a}\'?';
$string['disableschedule'] = 'Nonaktifkan jadwal';
$string['editaudience'] = 'Edit pemirsa \'{$a}\'';
$string['editdetails'] = 'Edit detail';
$string['editor'] = 'Editor';
$string['editreportcontent'] = 'Edit konten laporan';
$string['editreportdetails'] = 'Edit detail laporan';
$string['editreportname'] = 'Edit report name';
$string['editscheduledetails'] = 'Edit detail jadwal';
$string['editschedulename'] = 'Edit nama jadwal';
$string['enablecustomreports'] = 'Aktifkan laporan kustom';
$string['enablecustomreports_desc'] = 'Jika diaktifkan, pengguna dapat membuat dan melihat laporan khusus pembuat Laporan.';
$string['enableschedule'] = 'Aktifkan jadwal';
$string['entitycourse'] = 'Kursus';
$string['entityuser'] = 'Pengguna';
$string['errorreportcreate'] = 'Anda tidak dapat membuat laporan baru';
$string['errorreportedit'] = 'Anda tidak dapat mengedit laporan ini';
$string['errorreportview'] = 'Anda tidak dapat melihat laporan ini';
$string['errorsourceinvalid'] = 'Tidak dapat menemukan sumber laporan yang valid';
$string['errorsourceunavailable'] = 'Sumber laporan tidak tersedia';
$string['filteradded'] = 'Menambahkan filter \'{$a}\'';
$string['filtercontains'] = 'Berisi';
$string['filterdatecurrent'] = 'Saat ini';
$string['filterdatedays'] = 'hari';
$string['filterdatefrom'] = 'Dari tanggal';
$string['filterdatefuture'] = 'Di masa mendatang';
$string['filterdatehours'] = 'jam';
$string['filterdatelast'] = 'Terakhir';
$string['filterdateminutes'] = 'menit';
$string['filterdatemonths'] = 'bulan';
$string['filterdatenext'] = 'Selanjutnya';
$string['filterdatepast'] = 'Di masa lampau';
$string['filterdateseconds'] = 'detik';
$string['filterdateto'] = 'Sampai tanggal';
$string['filterdateweeks'] = 'minggu';
$string['filterdateyears'] = 'tahun';
$string['filterdeleted'] = 'Filter yang dihapus \'{$a}\'';
$string['filterdoesnotcontain'] = 'Tidak mengandung';
$string['filterdurationunit'] = '{$a} unit';
$string['filterendswith'] = 'Diakhiri dengan';
$string['filterequalorgreaterthan'] = 'Lebih besar atau sama dengan';
$string['filterequalorlessthan'] = 'Kurang dari atau sama dengan';
$string['filterfieldoperator'] = 'operator {$a}';
$string['filterfieldvalue'] = 'nilai {$a}';
$string['filtergreaterthan'] = 'lebih besar dari';
$string['filterinvalid'] = 'Filter tidak valid';
$string['filterisanyvalue'] = 'nilai apa pun';
$string['filterisempty'] = 'kosong';
$string['filterisequalto'] = 'sama dengan';
$string['filterisnotempty'] = 'tidak kosong';
$string['filterisnotequalto'] = 'tidak sama dengan';
$string['filterlessthan'] = 'kurang dari';
$string['filtermoved'] = 'Memindahkan filter \'{$a}\'';
$string['filterrange'] = 'Rentang';
$string['filters'] = 'Filter';
$string['filters_help'] = 'Filter laporan memungkinkan pengguna yang melihat laporan untuk lebih membatasi data yang ditampilkan, dengan memilih nilainya sendiri untuk setiap filter. Nilai filter disimpan per pengguna.';
$string['filtersapplied'] = 'Filter diterapkan';
$string['filtersappliedx'] = 'Filter ({$a})';
$string['filtersreset'] = 'Filter diatur ulang';
$string['filterstartswith'] = 'Dimulai dengan';
$string['hassystemrole'] = 'Peran sistem yang ditetapkan';
$string['includedefaultsetup'] = 'Sertakan setelan bawaan.';
$string['includedefaultsetup_help'] = 'Isi laporan dengan tata letak bawaan seperti yang ditentukan oleh sumber yang dipilih. Ini termasuk kolom, filter, dan ketentuan yang telah ditentukan sebelumnya.';
$string['manuallyaddedusers'] = 'Pengguna yang ditambahkan secara manual';
$string['messagebody'] = 'Tubuh';
$string['messagecontent'] = 'Konten pesan';
$string['messagesubject'] = 'Subjek';
$string['movecolumn'] = 'Pindahkan kolom \'{$a}\'';
$string['movecondition'] = 'Pindahkan kondisi \'{$a}\'';
$string['movefilter'] = 'Pindahkan filter \'{$a}\'';
$string['movesorting'] = 'Pindahkan pengurutan untuk kolom \'{$a}\'';
$string['newreport'] = 'Laporan baru';
$string['newschedule'] = 'Jadwal baru';
$string['noaudiences'] = 'Tidak ada audiens untuk laporan ini';
$string['noconditions'] = 'Tidak ada kondisi yang dipilih';
$string['nofilters'] = 'Tidak ada filter yang dipilih';
$string['nosortablecolumns'] = 'Tidak ada kolom yang dapat diurutkan';
$string['or'] = 'atau';
$string['privacy:metadata:audience'] = 'Laporkan definisi audiens';
$string['privacy:metadata:audience:classname'] = 'Class yang digunakan oleh audiens';
$string['privacy:metadata:audience:configdata'] = 'Data konfigurasi yang digunakan oleh audiens';
$string['privacy:metadata:audience:heading'] = 'Judul kustom yang digunakan oleh penonton';
$string['privacy:metadata:audience:timecreated'] = 'Waktu ketika penonton diciptakan';
$string['privacy:metadata:audience:timemodified'] = 'Waktu ketika audiens terakhir diubah';
$string['privacy:metadata:audience:usercreated'] = 'ID pengguna yang membuat audiens';
$string['privacy:metadata:audience:usermodified'] = 'ID pengguna yang terakhir mengubah audiens';
$string['privacy:metadata:column'] = 'Definisi kolom laporan';
$string['privacy:metadata:column:uniqueidentifier'] = 'Pengidentifikasi unik kolom';
$string['privacy:metadata:column:usercreated'] = 'ID pengguna yang membuat kolom';
$string['privacy:metadata:column:usermodified'] = 'ID pengguna yang terakhir mengubah kolom';
$string['privacy:metadata:filter'] = 'Definisi filter laporan';
$string['privacy:metadata:filter:uniqueidentifier'] = 'Pengidentifikasi unik dari filter';
$string['privacy:metadata:filter:usercreated'] = 'ID pengguna yang membuat filter';
$string['privacy:metadata:filter:usermodified'] = 'ID pengguna yang terakhir mengubah filter';
$string['privacy:metadata:preference:reportfilter'] = 'Nilai filter laporan tersimpan';
$string['privacy:metadata:report'] = 'Definisi laporan';
$string['privacy:metadata:report:conditiondata'] = 'Data konfigurasi untuk kondisi laporan';
$string['privacy:metadata:report:name'] = 'Nama laporan';
$string['privacy:metadata:report:settingsdata'] = 'Konfigurasi umum untuk laporan';
$string['privacy:metadata:report:source'] = 'Sumber laporan';
$string['privacy:metadata:report:timecreated'] = 'Waktu ketika laporan dibuat';
$string['privacy:metadata:report:timemodified'] = 'Waktu ketika laporan terakhir diubah';
$string['privacy:metadata:report:uniquerows'] = 'Apakah baris duplikat dihapus';
$string['privacy:metadata:report:usercreated'] = 'ID pengguna yang membuat laporan';
$string['privacy:metadata:report:usermodified'] = 'ID pengguna yang terakhir mengubah laporan';
$string['privacy:metadata:schedule'] = 'Definisi jadwal laporan';
$string['privacy:metadata:schedule:audiences'] = 'Tujuan hadirin jadwal ini';
$string['privacy:metadata:schedule:enabled'] = 'Status jadwal';
$string['privacy:metadata:schedule:format'] = 'Format laporan terjadwal';
$string['privacy:metadata:schedule:message'] = 'Pesan dari jadwal';
$string['privacy:metadata:schedule:name'] = 'Nama jadwalnya';
$string['privacy:metadata:schedule:recurrence'] = 'Pengulangan jadwal';
$string['privacy:metadata:schedule:reportempty'] = 'Tindakan yang harus diambil jika laporan terjadwal kosong';
$string['privacy:metadata:schedule:subject'] = 'Subyek jadwal';
$string['privacy:metadata:schedule:timecreated'] = 'Waktu ketika jadwal dibuat';
$string['privacy:metadata:schedule:timemodified'] = 'Waktu ketika jadwal terakhir diubah';
$string['privacy:metadata:schedule:timescheduled'] = 'Waktu jadwal akan dimulai';
$string['privacy:metadata:schedule:usercreated'] = 'ID pengguna yang membuat jadwal';
$string['privacy:metadata:schedule:usermodified'] = 'ID pengguna yang terakhir mengubah jadwal';
$string['privacy:metadata:schedule:userviewas'] = 'ID pengguna yang jadwalnya akan dilihat';
$string['recurrence'] = 'Perulangan';
$string['recurrenceannually'] = 'Tahunan';
$string['recurrencedaily'] = 'Harian';
$string['recurrencemonthly'] = 'Bulanan';
$string['recurrenceweekdays'] = 'Harian (Hanya hari kerja)';
$string['recurrenceweekly'] = 'Mingguan';
$string['renameaudience'] = 'Ubah nama audiens \'{$a}\'';
$string['renamecolumn'] = 'Ganti nama kolom \'{$a}\'';
$string['renamefilter'] = 'Ganti nama filter \'{$a}\'';
$string['reportbuilder'] = 'Pembuat Laporan';
$string['reportcreated'] = 'Laporan dibuat';
$string['reportdeleted'] = 'Laporan dihapus';
$string['reports'] = 'Laporan';
$string['reportsource'] = 'Sumber laporan';
$string['reportsource_help'] = 'Sumber laporan menentukan dari mana data untuk laporan akan berasal.';
$string['reportupdated'] = 'Laporan diperbarui';
$string['reportviewed'] = 'Laporan dilihat';
$string['resetall'] = 'Setel ulang semua';
$string['resetconditions'] = 'Setel ulang kondisi';
$string['resetconditionsconfirm'] = 'Apakah Anda yakin ingin menyetel ulang semua ketentuan untuk laporan ini?';
$string['schedulecreated'] = 'Jadwal dibuat';
$string['scheduledeleted'] = 'Jadwal dihapus';
$string['scheduleempty'] = 'Jika laporan kosong';
$string['scheduleemptydontsend'] = 'Jangan kirim pesan';
$string['scheduleemptysendwithattachment'] = 'Kirim pesan dengan laporan kosong';
$string['scheduleemptysendwithoutattachment'] = 'Kirim pesan tanpa laporan';
$string['schedules'] = 'Jadwal';
$string['schedulesent'] = 'Jadwal terkirim';
$string['scheduleupdated'] = 'Jadwal diperbarui';
$string['scheduleviewas'] = 'Lihat laporan data sebagai';
$string['scheduleviewascreator'] = 'Pembuat jadwal';
$string['scheduleviewasrecipient'] = 'Penerima jadwal';
$string['selectacondition'] = 'Pilih kondisi';
$string['selectafilter'] = 'Pilih filter';
$string['selectareportsource'] = 'Pilih sumber laporan';
$string['sendschedule'] = 'Kirim jadwal';
$string['sendscheduleconfirm'] = 'Apakah Anda yakin ingin mengantrekan jadwal \'{$a}\' untuk segera dikirim?';
$string['showhide'] = 'Tampilkan/sembunyikan \'{$a}\'';
$string['showhidecard'] = 'Tampilkan/sembunyikan kartu';
$string['sorting'] = 'Urutkan';
$string['sorting_help'] = 'Pengurutan menentukan urutan awal kolom dalam laporan. Urutan dapat dibalik dengan mengaktifkan ikon Atas/bawah. Pengguna kemudian dapat menentukan urutan mereka sendiri dengan mengklik nama kolom.';
$string['switchedit'] = 'Beralih ke mode edit';
$string['switchpreview'] = 'Beralih ke mode pratinjau';
$string['tasksendschedule'] = 'Kirim jadwal laporan';
$string['tasksendschedules'] = 'Kirim jadwal laporan';
$string['timeadded'] = 'Waktu ditambahkan';
$string['timecreated'] = 'Waktu dibuat';
$string['timelastsent'] = 'Waktu terakhir dikirim';
$string['timemodified'] = 'Waktu diubah';
$string['uniquerows'] = 'Hapus semua baris duplikat';
$string['uniquerows_help'] = 'Jika sumber laporan berisi baris duplikat, haruskah ini dihapus dari laporan ini? Pengaturan ini tidak berpengaruh jika kolom laporan digabungkan.';
$string['userany'] = 'Setiap pengguna';
$string['usercurrent'] = 'Pengguna sekarang';
$string['userfullnamewithlink'] = 'Nama lengkap dengan tautan';
$string['userfullnamewithpicture'] = 'Nama lengkap dengan gambar';
$string['userfullnamewithpicturelink'] = 'Nama lengkap dengan gambar dan tautan';
$string['usermodified'] = 'Diubah oleh';
$string['userpicture'] = 'Gambar pengguna';
$string['userselect'] = 'Pilih pengguna';
$string['viewreport'] = 'Lihat laporan';
