<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'scorm', language 'id', version '4.1'.
 *
 * @package     scorm
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['activation'] = 'Aktivasi';
$string['activityloading'] = 'Anda akan secara otomatis dialihkan ke dalam aktivitas';
$string['activityoverview'] = 'Anda memiliki paket SCORM yang perlu diperhatikan';
$string['activitypleasewait'] = 'Sedang memuat aktivitas, harap tunggu ...';
$string['adminsettings'] = 'Setelan admin';
$string['advanced'] = 'Parameter';
$string['aicchacpkeepsessiondata'] = 'Data sesi AICC HACP';
$string['aicchacpkeepsessiondata_desc'] = 'Lamanya waktu dalam hari untuk menyimpan data sesi AICC HACP eksternal (setelan tinggi akan mengisi tabel dengan data lama tetapi mungkin berguna saat awakutu)';
$string['aicchacptimeout'] = 'Batas waktu AICC HACP';
$string['aicchacptimeout_desc'] = 'Durasi waktu dalam menit agar sesi HACP AICC eksternal dapat tetap terbuka';
$string['aiccuserid'] = 'ID pengguna AICC';
$string['aiccuserid_desc'] = 'Standar AICC untuk nama pengguna sangat ketat dibandingkan dengan Moodle, dan memungkinkan karakter alfanumerik, tanda hubung, dan garis bawah saja. Titik, spasi, dan simbol @ tidak diizinkan. Jika diaktifkan, nomor ID pengguna diteruskan ke paket AICC alih-alih nama pengguna.';
$string['aliasonly'] = 'Saat memilih berkas imsmanifest.xml dari repositori, Anda harus menggunakan alias/pintasan untuk berkas ini.';
$string['allowapidebug'] = 'Aktifkan awakutu dan penelusuran API (setel topeng tangkapan dengan apidebugmask)';
$string['allowtypeaicchacp'] = 'Aktifkan AICC HACP eksternal';
$string['allowtypeaicchacp_desc'] = 'Jika diaktifkan, ini memungkinkan komunikasi eksternal AICC HACP tanpa memerlukan log masuk pengguna untuk permintaan kiriman dari paket AICC eksternal';
$string['allowtypeexternal'] = 'Aktifkan jenis paket eksternal';
$string['allowtypeexternalaicc'] = 'Aktifkan URL AICC langsung';
$string['allowtypeexternalaicc_desc'] = 'Jika diaktifkan, ini memungkinkan url langsung ke paket AICC sederhana';
$string['allowtypelocalsync'] = 'Aktifkan jenis paket yang diunduh';
$string['apidebugmask'] = 'Masker tangkapan debug API - gunakan regex sederhana pada <nama pengguna>:<nama aktivitas> mis. admin:.* akan melakukan awakutu hanya untuk pengguna admin';
$string['areacontent'] = 'Berkas konten';
$string['areapackage'] = 'Berkas paket';
$string['asset'] = 'Aset';
$string['assetlaunched'] = 'Aset - Dilihat';
$string['attempt'] = 'Upaya';
$string['attempt1'] = '1 Upaya';
$string['attempts'] = 'Upaya';
$string['attemptsmanagement'] = 'Manajemen Upaya';
$string['attemptstatusall'] = 'Dasbor dan halaman entri';
$string['attemptstatusentry'] = 'Hanya halaman entri';
$string['attemptstatusmy'] = 'Hanya Dasbor';
$string['attemptsx'] = '{$a} upaya';
$string['attr_error'] = 'Nilai buruk untuk atribut ({$a->attr}) pada label {$a->tag}.';
$string['autocommit'] = 'Auto-commit';
$string['autocommit_help'] = 'Jika diaktifkan, data SCORM secara otomatis disimpan ke basis data. Berguna untuk objek SCORM yang tidak menyimpan datanya secara teratur.';
$string['autocommitdesc'] = 'Secara otomatis menyimpan data SCORM jika paket SCORM tidak menyimpannya.';
$string['autocontinue'] = 'Melanjutkan otomatis';
$string['autocontinue_help'] = 'Jika diaktifkan, objek pembelajaran berikutnya diluncurkan secara otomatis, jika tidak, tombol Lanjutkan harus digunakan.';
$string['autocontinuedesc'] = 'Jika diaktifkan, objek pembelajaran berikutnya diluncurkan secara otomatis, jika tidak, tombol Lanjutkan harus digunakan.';
$string['averageattempt'] = 'Rata-rata upaya';
$string['badarchive'] = 'Anda harus memberikan file zip yang valid';
$string['badimsmanifestlocation'] = 'File imsmanifest.xml ditemukan tetapi tidak ada di root file zip Anda, harap kemas ulang SCORM Anda';
$string['badmanifest'] = 'Beberapa manifest galat: lihat log galat';
$string['browse'] = 'Pratinjau';
$string['browsed'] = 'Dijelajahi';
$string['browsemode'] = 'Mode pratinjau';
$string['browserepository'] = 'Jelajah repositori';
$string['calculatedweight'] = 'Bobot yang dihitung';
$string['calendarend'] = '{$a} berakhir';
$string['calendarstart'] = '{$a} buka';
$string['cannotaccess'] = 'Anda tidak dapat memanggil skrip ini dengan cara itu';
$string['cannotfindsco'] = 'Tidak dapat menemukan SCO';
$string['chooseapacket'] = 'Pilih atau perbarui paket';
$string['closebeforeopen'] = 'Anda telah menentukan tanggal tutup sebelum tanggal buka.';
$string['collapsetocwinsize'] = 'Ciutkan daftar isi saat ukuran jendela di bawah';
$string['collapsetocwinsizedesc'] = 'Setelan ini memungkinkan Anda menentukan ukuran jendela di bawah tempat daftar isi akan ditutup secara otomatis.';
$string['compatibilitysettings'] = 'Setelan kompatibilitas';
$string['completed'] = 'Selesai';
$string['completiondetail:allscos'] = 'Lakukan semua bagian dari aktivitas ini';
$string['completiondetail:completionscore'] = 'Terima skor {$a} atau lebih';
$string['completiondetail:completionstatuscompleted'] = 'Selesaikan aktivitas';
$string['completiondetail:completionstatuscompletedorpassed'] = 'Lengkapi dan selesaikan aktivitasnya';
$string['completiondetail:completionstatuspassed'] = 'Selesaikan aktivitas';
$string['completionscorerequired'] = 'Memerlukan skor minimum';
$string['completionscorerequired_help'] = 'Mengaktifkan setelan ini akan mengharuskan pengguna memiliki setidaknya nilai minimum yang dimasukkan untuk ditandai sebagai selesai dalam aktivitas SCORM ini, serta persyaratan Kelengkapan Aktivitas lainnya.';
$string['completionscorerequireddesc'] = 'Skor minimum {$a} diperlukan untuk penyelesaian';
$string['completionstatus_completed'] = 'Selesai';
$string['completionstatus_passed'] = 'Lulus';
$string['completionstatusallscos'] = 'Membutuhkan semua scos untuk mengembalikan status penyelesaian';
$string['completionstatusallscos_help'] = 'Beberapa paket SCORM berisi beberapa komponen atau "scos" - ketika ini diaktifkan, semua scos dalam paket harus mengembalikan status_kursus yang relevan agar aktivitas ini dianggap selesai.';
$string['completionstatusrequired'] = 'Status wajib';
$string['completionstatusrequired_help'] = 'Memeriksa satu atau lebih status akan mengharuskan pengguna untuk mencapai setidaknya satu dari status yang dicentang untuk ditandai sebagai selesai dalam aktivitas SCORM ini, serta persyaratan Kelengkapan Aktivitas lainnya.';
$string['completionstatusrequireddesc'] = 'Siswa harus mencapai setidaknya satu dari status berikut: {$a}';
$string['confirmloosetracks'] = 'PERINGATAN: Paket tampaknya diubah atau dimodifikasi. Jika struktur paket diubah, beberapa trek pengguna mungkin hilang selama proses pembaruan.';
$string['contents'] = 'Konten';
$string['coursepacket'] = 'Paket kursus';
$string['coursestruct'] = 'Struktur kursus';
$string['crontask'] = 'Pemrosesan latar belakang untuk SCORM';
$string['currentwindow'] = 'Jendela saat ini';
$string['datadir'] = 'Galat sistem berkas: Tidak dapat membuat direktori data kursus';
$string['defaultdisplaysettings'] = 'Setelan tampilan bawaan';
$string['defaultgradesettings'] = 'Setelan nilai bawaan';
$string['defaultothersettings'] = 'Setelan bawaan lainnya';
$string['deleteallattempts'] = 'Hapus semua upaya SCORM';
$string['deleteattemptcheck'] = 'Apakah Anda benar-benar yakin ingin menghapus upaya ini sepenuhnya?';
$string['deleteselected'] = 'Hapus upaya terpilih';
$string['deleteuserattemptcheck'] = 'Apakah Anda benar-benar yakin ingin menghapus semua upaya Anda?';
$string['details'] = 'Detail trek';
$string['directories'] = 'Tampilkan tautan direktori';
$string['disabled'] = 'Dinonaktifkan';
$string['display'] = 'Tampilkan paket';
$string['displayactivityname'] = 'Tampilkan nama aktivitas';
$string['displayactivityname_help'] = 'Apakah akan menampilkan nama aktivitas di atas pemutar SCORM atau tidak.';
$string['displayattemptstatus'] = 'Tampilkan status upaya';
$string['displayattemptstatus_help'] = 'Preferensi ini memungkinkan ringkasan dari upaya pengguna untuk tampil di blok ikhtisar kursus di Dasbor dan / atau halaman entri SCORM.';
$string['displayattemptstatusdesc'] = 'Apakah ringkasan upaya pengguna ditampilkan di blok ringkasan kursus di Dasbor dan / atau halaman entri SCORM.';
$string['displaycoursestructure'] = 'Tampilkan struktur kursus di halaman entri';
$string['displaycoursestructure_help'] = 'Jika diaktifkan, daftar isi ditampilkan pada halaman kerangka SCORM.';
$string['displaycoursestructuredesc'] = 'Jika diaktifkan, daftar isi ditampilkan pada halaman kerangka SCORM.';
$string['displaydesc'] = 'Apakah akan menampilkan paket SCORM di jendela baru.';
$string['displaysettings'] = 'Setelan tampilan';
$string['dnduploadscorm'] = 'Tambahkan paket SCORM';
$string['domxml'] = 'Pustaka eksternal DOMXML';
$string['element'] = 'Elemen';
$string['enter'] = 'Masuk';
$string['entercourse'] = 'Masuk kursus';
$string['errorlogs'] = 'Log galat';
$string['eventattemptdeleted'] = 'Menghapus upaya';
$string['eventinteractionsviewed'] = 'Melihat interaksi';
$string['eventreportviewed'] = 'Melihat laporan';
$string['eventscolaunched'] = 'Meluncurkan sco';
$string['eventscorerawsubmitted'] = 'Mengajukan skor mentah SCORM';
$string['eventstatussubmitted'] = 'Ajukan status SCORM';
$string['eventtracksviewed'] = 'Melihat trek';
$string['eventuserreportviewed'] = 'Melihat laporan pengguna';
$string['everyday'] = 'Setiap hari';
$string['everytime'] = 'Setiap kali digunakan';
$string['exceededmaxattempts'] = 'Anda telah mencapai batas jumlah upaya.';
$string['exit'] = 'Keluar kursus';
$string['exitactivity'] = 'Keluar aktivitas';
$string['expired'] = 'Maaf, aktivitas ini ditutup pada {$a} dan tidak lagi tersedia';
$string['external'] = 'Perbarui waktu paket eksternal';
$string['failed'] = 'Gagal';
$string['finishscorm'] = 'Jika Anda telah selesai melihat sumber ini, {$a}';
$string['finishscormlinkname'] = 'Klik disini untuk kembali ke halaman kursus';
$string['firstaccess'] = 'Akses pertama';
$string['firstattempt'] = 'Upaya pertama';
$string['floating'] = 'Melayang';
$string['forceattemptalways'] = 'Selalu';
$string['forceattemptoncomplete'] = 'Ketika upaya sebelumnya selesai, lulus atau gagal';
$string['forcecompleted'] = 'Paksakan selesai';
$string['forcecompleted_help'] = 'Jika diaktifkan, status upaya saat ini dipaksa menjadi "selesai". (Hanya berlaku untuk paket SCORM 1.2.)';
$string['forcecompleteddesc'] = 'Preferensi ini menetapkan nilai bawaan untuk setelan paksa selesai';
$string['forcejavascript'] = 'Paksa pengguna untuk mengaktifkan JavaScript';
$string['forcejavascript_desc'] = 'Jika diaktifkan (disarankan) ini mencegah akses ke objek SCORM saat JavaScript tidak didukung / diaktifkan di peramban pengguna. Jika dinonaktifkan, pengguna dapat melihat SCORM tetapi komunikasi API akan gagal dan tidak ada informasi nilai yang akan disimpan.';
$string['forcejavascriptmessage'] = 'JavaScript diperlukan untuk melihat objek ini, harap aktifkan JavaScript di peramban Anda dan coba lagi.';
$string['forcenewattempts'] = 'Paksa upaya baru';
$string['forcenewattempts_help'] = 'Ada 3 pilihan:

* Tidak - Jika percobaan sebelumnya selesai, lulus atau gagal, siswa akan diberikan pilihan untuk masuk ke mode peninjauan atau memulai percobaan baru.
* Ketika percobaan sebelumnya selesai, lulus atau gagal - Ini bergantung pada paket SCORM yang mengatur status \'selesai\', \'lulus\' atau \'gagal\'.
* Selalu - Setiap entri ulang ke aktivitas SCORM akan menghasilkan upaya baru dan siswa tidak akan dikembalikan ke titik yang sama yang mereka capai dalam upaya sebelumnya.';
$string['found'] = 'Manifes ditemukan';
$string['frameheight'] = 'Ketinggian bingkai panggung atau jendela.';
$string['framewidth'] = 'Lebar bingkai panggung atau jendela.';
$string['fromleft'] = 'Dari kiri';
$string['fromtop'] = 'Dari atas';
$string['fullscreen'] = 'Penuhi seluruh layar';
$string['general'] = 'Data umum';
$string['gradeaverage'] = 'Nilai rata-rata';
$string['gradeforattempt'] = 'Nilai untuk upaya';
$string['gradehighest'] = 'Nilai tertinggi';
$string['grademethod'] = 'Metode penilaian';
$string['grademethod_help'] = 'Metode penilaian menentukan bagaimana nilai untuk satu upaya aktivitas ditentukan.

Ada 4 metode penilaian:

* Objek pembelajaran - Jumlah objek pembelajaran yang diselesaikan/lulus
* Nilai tertinggi - Nilai tertinggi yang diperoleh pada semua objek pembelajaran yang lulus
* Nilai rata-rata - Rata-rata semua nilai * Jumlah nilai - Jumlah semua skor';
$string['grademethoddesc'] = 'Metode penilaian menentukan bagaimana nilai untuk satu upaya aktivitas ditentukan.';
$string['gradereported'] = 'Nilai yang dilaporkan';
$string['gradescoes'] = 'Objek belajar';
$string['gradesettings'] = 'Setelan nilai';
$string['gradesum'] = 'Jumlah nilai';
$string['height'] = 'Tinggi';
$string['hidden'] = 'Tersembunyi';
$string['hidebrowse'] = 'Nonaktifkan mode pratinjau';
$string['hidebrowse_help'] = 'Mode pratinjau memungkinkan siswa menelusuri aktivitas sebelum mencobanya. Jika mode pratinjau dinonaktifkan, tombol pratinjau disembunyikan.';
$string['hidebrowsedesc'] = 'Mode pratinjau memungkinkan siswa menelusuri aktivitas sebelum mencobanya.';
$string['hideexit'] = 'Sembunyikan tautan keluar';
$string['hidereview'] = 'Sembunyikan tombol ulasan';
$string['hidetoc'] = 'Tampilkan struktur kursus di pemutar';
$string['hidetoc_help'] = 'Bagaimana daftar isi ditampilkan di pemutar SCORM';
$string['hidetocdesc'] = 'Setelan ini menentukan bagaimana daftar isi ditampilkan di pemutar SCORM.';
$string['highestattempt'] = 'Upaya tertinggi';
$string['identifier'] = 'Pengenal soal';
$string['incomplete'] = 'Belum selesai';
$string['indicator:cognitivedepth'] = 'Kognitif SCORM';
$string['indicator:cognitivedepth_help'] = 'Indikator ini didasarkan pada kedalaman kognitif yang dicapai siswa dalam kegiatan SCORM.';
$string['indicator:cognitivedepthdef'] = 'Kognitif SCORM';
$string['indicator:cognitivedepthdef_help'] = 'Peserta telah mencapai persentase keterlibatan kognitif yang ditawarkan oleh aktivitas SCORM selama interval analisis ini (Tingkat = Tidak ada tampilan, Lihat, Kirim, Lihat umpan balik)';
$string['indicator:socialbreadth'] = 'SCORM sosial';
$string['indicator:socialbreadth_help'] = 'Indikator ini didasarkan pada keluasan sosial yang dicapai siswa dalam kegiatan SCORM.';
$string['indicator:socialbreadthdef'] = 'SCORM sosial';
$string['indicator:socialbreadthdef_help'] = 'Peserta telah mencapai persentase keterlibatan sosial yang ditawarkan oleh kegiatan SCORM selama interval analisis ini (Tingkat = Tidak ada partisipasi, Peserta saja)';
$string['info'] = 'Info';
$string['interactions'] = 'Interaksi';
$string['invalidactivity'] = 'Aktivitas SCORM salah';
$string['invalidhacpsession'] = 'Sesi HACP tidak valid';
$string['invalidmanifestname'] = 'Hanya file imsmanifest.xml atau .zip yang dapat dipilih';
$string['invalidmanifestresource'] = 'PERINGATAN: Sumber berikut dirujuk dalam manifes Anda tetapi tidak dapat ditemukan:';
$string['invalidstatus'] = 'Status tidak valid';
$string['invalidurl'] = 'URL yang ditentukan tidak valid';
$string['invalidurlhttpcheck'] = 'URL yang ditentukan tidak valid. Pesan awakutu: <pre> {$a->cmsg} </pre>';
$string['last'] = 'Terakhir diakses pada';
$string['lastaccess'] = 'Akses terakhir';
$string['lastattempt'] = 'Upaya terakhir yang diselesaikan';
$string['lastattemptlock'] = 'Kunci setelah upaya terakhir';
$string['lastattemptlock_help'] = 'Jika diaktifkan, seorang siswa dicegah untuk meluncurkan pemutar SCORM setelah menggunakan semua upaya yang dialokasikan.';
$string['lastattemptlockdesc'] = 'Jika diaktifkan, seorang siswa dicegah untuk meluncurkan pemutar SCORM setelah menggunakan semua upaya yang dialokasikan.';
$string['location'] = 'Tampilkan';
$string['masteryoverride'] = 'Skor penguasaan mengesampingkan status';
$string['masteryoverride_help'] = 'Jika diaktifkan dan skor penguasaan diberikan, ketika LMSFinish dipanggil dan skor mentah telah ditetapkan, status akan dihitung ulang menggunakan skor mentah dan skor penguasaan dan status apa pun yang disediakan oleh SCORM (termasuk "tidak lengkap") akan diganti.';
$string['masteryoverridedesc'] = 'Preferensi ini menetapkan bawaan untuk pengaturan penggantian skor penguasaan';
$string['max'] = 'Skor maks';
$string['maximumattempts'] = 'Jumlah upaya';
$string['maximumattempts_help'] = 'Setelan ini memungkinkan jumlah upaya untuk dibatasi. Ini hanya berlaku untuk paket SCORM 1.2 dan AICC.';
$string['maximumattemptsdesc'] = 'Preferensi ini menetapkan setelan standar upaya maksimum  untuk suatu aktivitas.';
$string['maximumgradedesc'] = 'Preferensi ini menetapkan nilai maksimum bawaan untuk suatu aktivitas';
$string['menubar'] = 'Tampilkan bilah menu';
$string['min'] = 'Skor minimum';
$string['missing_attribute'] = 'Atribut tidak ada {$a->attr} pada tag {$a->tag}';
$string['missing_tag'] = 'Tag hilang {$a->tag}';
$string['missingparam'] = 'Parameter yang diperlukan tidak ada atau salah';
$string['mode'] = 'Mode';
$string['modulename'] = 'Paket SCORM';
$string['modulename_help'] = 'Paket SCORM adalah kumpulan file yang dikemas sesuai dengan standar yang disepakati untuk objek pembelajaran. Modul aktivitas SCORM memungkinkan paket SCORM atau AICC diunggah sebagai file zip dan ditambahkan ke kursus. Konten biasanya ditampilkan di beberapa halaman, dengan navigasi antar halaman. Ada berbagai pilihan untuk menampilkan konten dalam jendela pop-up, dengan daftar isi, dengan tombol navigasi, dll. Aktivitas SCORM umumnya mencakup pertanyaan, dengan nilai yang dicatat dalam buku nilai. Kegiatan SCORM dapat digunakan * Untuk menyajikan konten multimedia dan animasi * Sebagai alat penilaian';
$string['modulenameplural'] = 'Paket SCORM';
$string['myaiccsessions'] = 'Sesi AICC-ku';
$string['myattempts'] = 'Upayaku';
$string['nav'] = 'Tampilkan navigasi';
$string['nav_help'] = 'Setelan ini menentukan apakah akan menampilkan atau menyembunyikan tombol navigasi dan posisinya. Ada 3 pilihan: * Tidak - Tombol navigasi tidak ditampilkan * Di bawah konten - Tombol navigasi ditampilkan di bawah isi paket SCORM * Mengambang - Tombol navigasi ditampilkan mengambang, dengan posisi dari atas dan dari kiri ditentukan oleh paket.';
$string['navdesc'] = 'Setelan ini menentukan apakah akan menampilkan atau menyembunyikan tombol navigasi dan posisinya.';
$string['navigation'] = 'Navigasi';
$string['navpositionleft'] = 'Posisi tombol navigasi dari kiri dalam piksel.';
$string['navpositiontop'] = 'Posisi tombol navigasi dari atas dalam piksel.';
$string['networkdropped'] = 'Pemutar SCORM telah memutuskan bahwa koneksi Internet Anda tidak dapat diandalkan atau telah terputus. Jika Anda melanjutkan aktivitas SCORM ini, kemajuan Anda mungkin tidak disimpan. <br /> Anda seharusnya kuluar aktivitas sekarang, dan kembali ketika koneksi internet lancar.';
$string['newattempt'] = 'Memulai upaya baru';
$string['next'] = 'Lanjutkan';
$string['no_attributes'] = 'Label {$a->tag} harus memiliki atribut';
$string['no_children'] = 'Label {$a->tag} harus memiliki anak';
$string['noactivity'] = 'Tak ada yang dilaporkan';
$string['noattemptsallowed'] = 'Jumlah upaya diperbolehkan';
$string['noattemptsmade'] = 'Jumlah upaya yang telah Anda buat';
$string['nolimit'] = 'Upaya tidak terbatas';
$string['nomanifest'] = 'Paket berkas salah - struktur imsmanifest.xml atau AICC hilang';
$string['noprerequisites'] = 'Maaf, tetapi Anda tidak memiliki prasyarat yang diperlukan untuk mengakses aktivitas ini.';
$string['noreports'] = 'Tidak ada laporan untuk ditampilkan';
$string['normal'] = 'Normal';
$string['noscriptnoscorm'] = 'Peramban Anda tidak mendukung JavaScript atau dukungan JavaScript dinonaktifkan. Paket SCORM ini mungkin tidak memutar atau menyimpan data dengan benar.';
$string['not_corr_type'] = 'Ketik ketidakcocokan untuk label {$a->tag}';
$string['notattempted'] = 'Tidak dicoba';
$string['notopenyet'] = 'Maaf, aktivitas ini tidak tersedia hingga {$a}';
$string['objectives'] = 'Tujuan';
$string['openafterclose'] = 'Anda telah menentukan tanggal buka setelah tanggal tutup';
$string['optallstudents'] = 'semua pengguna';
$string['optattemptsonly'] = 'pengguna dengan upaya saja';
$string['options'] = 'Opsi (Dicegah oleh beberapa peramban)';
$string['optionsadv'] = 'Opsi (Lanjutan)';
$string['optionsadv_desc'] = 'Jika dicentang lebar dan tinggi akan terdaftar sebagai pengaturan lanjutan.';
$string['optnoattemptsonly'] = 'pengguna tanpa upaya saja';
$string['organization'] = 'Organisasi';
$string['organizations'] = 'Organisasi';
$string['othersettings'] = 'Setelan tambahan';
$string['package'] = 'Paket berkas';
$string['package_help'] = 'File paket adalah berkas zip (atau pif) yang berisi berkas definisi kursus SCORM/AICC.';
$string['packagedir'] = 'Galat sistem berkas: Tidak dapat membuat direktori paket';
$string['packagefile'] = 'Belum menentukan berkas paket';
$string['packagehdr'] = 'Paket';
$string['packageurl'] = 'URL';
$string['packageurl_help'] = 'Setelan ini memungkinkan URL untuk paket SCORM ditentukan, daripada memilih berkas melalui pemilih berkas.';
$string['page-mod-scorm-x'] = 'Setiap halaman modul SCORM';
$string['pagesize'] = 'Ukuran halaman';
$string['passed'] = 'Lulus';
$string['php5'] = 'PHP 5 (pustaka asli DOMXML)';
$string['pluginadministration'] = 'Administrasi paket SCORM';
$string['pluginname'] = 'Paket SCORM';
$string['popup'] = 'Jendela baru';
$string['popuplaunched'] = 'Paket SCORM ini telah diluncurkan di jendela popup, Jika Anda telah selesai melihat sumber ini, klik di sini untuk kembali ke halaman kursus';
$string['popupmenu'] = 'Dalam menu tarik-turun.';
$string['popupopen'] = 'Buka paket di jendela baru';
$string['popupsblocked'] = 'Tampaknya jendela sembulan diblokir, menghentikan pemutaran paket SCORM ini. Harap periksa setelan peramban Anda sebelum mencoba lagi.';
$string['position_error'] = 'Label {$a->tag} tidak boleh merupakan turunan dari label {$a->parent}';
$string['preferencespage'] = 'Preferensi hanya untuk halaman ini';
$string['preferencesuser'] = 'Preferensi untuk laporan ini';
$string['prev'] = 'Sebelumnya';
$string['privacy:metadata:aicc:data'] = 'Data pribadi dilewatkan dari subsistem AICC/SCORM.';
$string['privacy:metadata:aicc:externalpurpose'] = 'Pengaya ini mengirimkan data secara eksternal menggunakan AICC HACP.';
$string['privacy:metadata:aicc_session:lessonstatus'] = 'Status kursus yang akan dilacak';
$string['privacy:metadata:aicc_session:scormmode'] = 'Mode elemen yang akan dilacak';
$string['privacy:metadata:aicc_session:scormstatus'] = 'Status elemen yang akan dilacak';
$string['privacy:metadata:aicc_session:sessiontime'] = 'Waktu sesi yang akan dilacak';
$string['privacy:metadata:aicc_session:timecreated'] = 'Waktu ketika elemen yang dilacak dibuat';
$string['privacy:metadata:attempt'] = 'Nomor upaya';
$string['privacy:metadata:scoes_track:element'] = 'Nama elemen yang akan dilacak';
$string['privacy:metadata:scoes_track:value'] = 'Nilai elemen yang diberikan';
$string['privacy:metadata:scorm_aicc_session'] = 'Informasi sesi AICC HACP';
$string['privacy:metadata:scorm_scoes_track'] = 'Data terlacak dari SCO yang termasuk dalam aktivitas';
$string['privacy:metadata:timemodified'] = 'Waktu ketika elemen yang dilacak terakhir diubah';
$string['privacy:metadata:userid'] = 'ID pengguna yang mengakses aktivitas SCORM';
$string['protectpackagedownloads'] = 'Lindungi unduhan paket';
$string['protectpackagedownloads_desc'] = 'Jika diaktifkan, paket SCORM hanya dapat diunduh jika pengguna memiliki kemampuan kursus: kelola aktivitas. Jika dinonaktifkan, paket SCORM selalu dapat diunduh (dengan ponsel atau cara lain).';
$string['raw'] = 'Nilai mentah';
$string['regular'] = 'Manifes reguler';
$string['report'] = 'Laporan';
$string['reportcountallattempts'] = '{$a->nbattempts} upaya untuk {$a->nbusers} pengguna, dari {$a->nbresults} hasil';
$string['reportcountattempts'] = '{$a->nbresults} hasil ({$a->nbusers} pengguna)';
$string['reports'] = 'Laporan';
$string['repositorynotsupported'] = 'Repositori ini tidak mendukung penautan langsung ke berkas imsmanifest.xml.';
$string['response'] = 'Jawaban';
$string['result'] = 'Hasil';
$string['results'] = 'Hasil';
$string['review'] = 'Ulasan';
$string['reviewmode'] = 'Mode ulasan';
$string['rightanswer'] = 'Jawaban benar';
$string['scoes'] = 'Objek belajar';
$string['score'] = 'Skor';
$string['scorm:addinstance'] = 'Tambahkan paket SCORM baru';
$string['scorm:deleteownresponses'] = 'Hapus upaya sendiri';
$string['scorm:deleteresponses'] = 'Hapus upaya SCORM';
$string['scorm:savetrack'] = 'Simpan trek';
$string['scorm:skipview'] = 'Lewati Ikhtisar';
$string['scorm:viewreport'] = 'Lihat laporan';
$string['scorm:viewscores'] = 'Lihat skor';
$string['scormclose'] = 'Tersedia sampai';
$string['scormcourse'] = 'Kursus belajar';
$string['scormloggingoff'] = 'Log API tidak aktif';
$string['scormloggingon'] = 'Log API aktif';
$string['scormopen'] = 'Tersedia dari';
$string['scormresponsedeleted'] = 'Upaya pengguna terhapus';
$string['scormstandard'] = 'Mode standar SCORM';
$string['scormstandarddesc'] = 'Saat dinonaktifkan, Moodle mengizinkan paket SCORM 1.2 untuk menyimpan lebih dari yang diizinkan spesifikasi, dan menggunakan pengaturan format nama lengkap Moodle saat meneruskan nama pengguna ke paket SCORM.';
$string['scormtype'] = 'Jenis';
$string['scormtype_help'] = 'Setelan ini menentukan bagaimana paket disertakan dalam kursus. Ada hingga 4 opsi: * Paket yang diunggah - Memungkinkan paket SCORM untuk dipilih melalui pemilih berkas * Manifes SCORM eksternal - Memungkinkan URL imsmanifest.xml untuk ditentukan. Catatan: Jika URL memiliki nama domain yang berbeda dari situs Anda, maka "Paket yang diunduh" adalah pilihan yang lebih baik, karena jika tidak, nilai tidak akan disimpan. * Paket yang diunduh - Memungkinkan URL paket ditentukan. Paket akan dibuka ritsletingnya dan disimpan secara lokal, dan diperbarui ketika paket SCORM eksternal diperbarui. * URL AICC Eksternal - URL ini adalah URL peluncuran untuk Aktivitas AICC tunggal. Paket psuedo akan dibangun di sekitar ini.';
$string['scrollbars'] = 'Biarkan jendela bergulir';
$string['search:activity'] = 'Paket SCORM - informasi aktivitas';
$string['selectall'] = 'Pilih semua';
$string['selectnone'] = 'Hilangkan semua seleksi';
$string['show'] = 'Tampilkan';
$string['sided'] = 'Ke sisi';
$string['skipview'] = 'Siswa melewatkan halaman struktur konten';
$string['skipview_help'] = 'Setelan ini menentukan apakah halaman struktur konten harus dilewati (tidak ditampilkan). Jika paket hanya berisi satu objek pembelajaran, halaman struktur konten selalu dapat dilewati.';
$string['skipviewdesc'] = 'Preferensi ini menetapkan bawaan kapan harus melewati struktur konten untuk suatu halaman';
$string['slashargs'] = 'PERINGATAN: argumen garis miring dinonaktifkan di situs ini dan objek mungkin tidak berfungsi seperti yang diharapkan!';
$string['stagesize'] = 'Ukuran panggung';
$string['stagesize_help'] = 'Kedua setelan ini menentukan lebar dan tinggi bingkai/jendela untuk objek pembelajaran.';
$string['started'] = 'Dimulai pada';
$string['status'] = 'Status';
$string['statusbar'] = 'Tampilkan bilah status';
$string['student_response'] = 'Jawaban';
$string['subplugintype_scormreport'] = 'Laporan';
$string['subplugintype_scormreport_plural'] = 'Laporan';
$string['suspended'] = 'Ditangguhkan';
$string['syntax'] = 'Kesalahan sintaks';
$string['tag_error'] = 'Label tidak dikenal ({$a->tag}) dengan konten ini: {$a->value}';
$string['time'] = 'Waktu';
$string['title'] = 'Judul';
$string['toc'] = 'Daftar Isi';
$string['too_many_attributes'] = 'Label {$a->tag} memiliki terlalu banyak atribut';
$string['too_many_children'] = 'Label {$a->tag} memiliki terlalu banyak turunan';
$string['toolbar'] = 'Tampilkan bilah alat';
$string['totaltime'] = 'Waktu';
$string['trackcorrectcount'] = 'Hitungan benar';
$string['trackcorrectcount_help'] = 'Jumlah hasil yang benar untuk soal';
$string['trackid'] = 'ID';
$string['trackid_help'] = 'Ini adalah pengenal yang ditetapkan oleh paket SCORM Anda untuk soal ini, spesifikasi SCORM tidak mengizinkan teks soal lengkap disediakan.';
$string['trackingloose'] = 'PERINGATAN: Data pelacakan paket ini akan hilang!';
$string['tracklatency'] = 'Latensi';
$string['tracklatency_help'] = 'Waktu berlalu antara waktu soal itu dibuat tersedia untuk pelajar untuk jawaban dan waktu jawaban pertama.';
$string['trackpattern'] = 'Pola';
$string['trackpattern_help'] = 'Ini adalah jawaban yang benar untuk soal ini, itu tidak menunjukkan jawaban peserta didik.';
$string['trackresponse'] = 'Jawaban';
$string['trackresponse_help'] = 'Ini adalah jawaban yang dibuat oleh siswa untuk soal ini';
$string['trackresult'] = 'Hasil';
$string['trackresult_help'] = 'Menunjukkan jika siswa memasukkan jawaban yang benar.';
$string['trackscoremax'] = 'Skor maksimum';
$string['trackscoremax_help'] = 'Nilai maksimum yang dapat diberikan untuk skor mentah';
$string['trackscoremin'] = 'Skor minimum';
$string['trackscoremin_help'] = 'Nilai minimum yang dapat diberikan untuk skor mentah';
$string['trackscoreraw'] = 'Skor mentah';
$string['trackscoreraw_help'] = 'Angka yang mencerminkan kinerja pelajar relatif terhadap rentang yang dibatasi oleh nilai min dan maks';
$string['tracksuspenddata'] = 'Tangguhkan data';
$string['tracksuspenddata_help'] = 'Menyediakan ruang untuk menyimpan dan mengambil data di antara sesi pelajar';
$string['tracktime'] = 'Waktu';
$string['tracktime_help'] = 'Waktu di mana upaya dimulai';
$string['tracktype'] = 'Jenis';
$string['tracktype_help'] = 'Jenis pertanyaan, misalnya "pilihan" atau "jawaban singkat".';
$string['trackweight'] = 'Bobot';
$string['trackweight_help'] = 'Bobot yang diberikan untuk soal saat menghitung skor.';
$string['type'] = 'Jenis';
$string['typeaiccurl'] = 'URL AICC Eksternal';
$string['typeexternal'] = 'Manifes SCORM eksternal';
$string['typelocal'] = 'Paket yang diunggah';
$string['typelocalsync'] = 'Paket yang diunduh';
$string['undercontent'] = 'Di bawah konten';
$string['unziperror'] = 'Terjadi kesalahan saat membuka paket zip';
$string['updatefreq'] = 'Frekuensi pembaruan otomatis';
$string['updatefreq_error'] = 'Frekuensi pembaruan otomatis hanya dapat diatur ketika berkas paket di-hos secara eksternal';
$string['updatefreq_help'] = 'Ini memungkinkan paket eksternal diunduh dan diperbarui secara otomatis';
$string['updatefreqdesc'] = 'Preferensi ini menyetel frekuensi pembaruan otomatis bawaan dari suatu aktivitas';
$string['validateascorm'] = 'Validasi paket';
$string['validation'] = 'Hasil validasi';
$string['validationtype'] = 'Preferensi ini menyetel pustaka DOMXML yang digunakan untuk memvalidasi Manifes SCORM. Jika Anda tidak tahu tinggalkan pilihan yang dipilih.';
$string['value'] = 'Nilai';
$string['versionwarning'] = 'Versi manifes lebih lama dari 1.3, peringatan di label {$a->tag}';
$string['viewallreports'] = 'Lihat laporan untuk {$a} upaya';
$string['viewalluserreports'] = 'Lihat laporan untuk {$a} pengguna';
$string['whatgrade'] = 'Upaya penilaian';
$string['whatgrade_help'] = 'Jika beberapa upaya diperbolehkan,setelan ini menentukan apakah upaya tertinggi, rata-rata (mean), pertama atau terakhir yang diselesaikan dicatat dalam buku nilai. Opsi upaya terakhir yang diselesaikan tidak termasuk upaya dengan status \'gagal\'. Catatan tentang penanganan beberapa upaya: * Opsi untuk memulai upaya baru disediakan oleh kotak centang di atas tombol Enter pada halaman struktur konten, jadi pastikan Anda memberikan akses ke halaman itu jika Anda ingin mengizinkan lebih dari satu upaya . * Beberapa paket SCORM cerdas tentang upaya baru, banyak yang tidak. Artinya, jika pelajar memasukkan kembali upaya yang ada, jika konten SCORM tidak memiliki logika internal untuk menghindari menimpa upaya sebelumnya, mereka dapat ditimpa, meskipun upaya itu \'selesai\' atau \'lulus\'. * Pengaturan "Paksa selesai", "Paksa upaya baru" dan "Kunci setelah upaya terakhir" juga menyediakan pengelolaan lebih lanjut dari beberapa upaya.';
$string['whatgradedesc'] = 'Apakah upaya tertinggi, rata-rata (mean), pertama atau terakhir yang diselesaikan dicatat dalam buku nilai jika beberapa upaya diperbolehkan.';
$string['width'] = 'Lebar';
$string['window'] = 'Jendela';
$string['youmustselectastatus'] = 'Anda harus memilih status yang dibutuhkan';
