<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'timezones', language 'id', version '4.1'.
 *
 * @package     timezones
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['africa/abidjan'] = 'Africa/Abidjan';
$string['africa/accra'] = 'Africa/Accra';
$string['africa/addis_ababa'] = 'Africa/Addis_Ababa';
$string['africa/algiers'] = 'Africa/Algiers';
$string['africa/asmara'] = 'Afrika/Asmara';
$string['africa/bamako'] = 'Africa/Bamako';
$string['africa/bangui'] = 'Africa/Bangui';
$string['africa/banjul'] = 'Africa/Banjul';
$string['africa/bissau'] = 'Africa/Bissau';
$string['africa/blantyre'] = 'Africa/Blantyre';
$string['africa/brazzaville'] = 'Africa/Brazzaville';
$string['africa/bujumbura'] = 'Africa/Bujumbura';
$string['africa/cairo'] = 'Africa/Cairo';
$string['africa/casablanca'] = 'Africa/Casablanca';
$string['africa/ceuta'] = 'Africa/Ceuta';
$string['africa/conakry'] = 'Africa/Conakry';
$string['africa/dakar'] = 'Africa/Dakar';
$string['africa/dar_es_salaam'] = 'Africa/Dar_es_Salaam';
$string['africa/djibouti'] = 'Africa/Djibouti';
$string['africa/douala'] = 'Africa/Douala';
$string['africa/el_aaiun'] = 'Africa/El_Aaiun';
$string['africa/freetown'] = 'Africa/Freetown';
$string['africa/gaborone'] = 'Africa/Gaborone';
$string['africa/harare'] = 'Africa/Harare';
$string['africa/johannesburg'] = 'Africa/Johannesburg';
$string['africa/juba'] = 'Afrika/Juba';
$string['africa/kampala'] = 'Africa/Kampala';
$string['africa/khartoum'] = 'Africa/Khartoum';
$string['africa/kigali'] = 'Africa/Kigali';
$string['africa/kinshasa'] = 'Africa/Kinshasa';
$string['africa/lagos'] = 'Africa/Lagos';
$string['africa/libreville'] = 'Africa/Libreville';
$string['africa/lome'] = 'Africa/Lome';
$string['africa/luanda'] = 'Africa/Luanda';
$string['africa/lubumbashi'] = 'Africa/Lubumbashi';
$string['africa/lusaka'] = 'Africa/Lusaka';
$string['africa/malabo'] = 'Africa/Malabo';
$string['africa/maputo'] = 'Africa/Maputo';
$string['africa/maseru'] = 'Africa/Maseru';
$string['africa/mbabane'] = 'Africa/Mbabane';
$string['africa/mogadishu'] = 'Africa/Mogadishu';
$string['africa/monrovia'] = 'Africa/Monrovia';
$string['africa/nairobi'] = 'Africa/Nairobi';
$string['africa/ndjamena'] = 'Africa/Ndjamena';
$string['africa/niamey'] = 'Africa/Niamey';
$string['africa/nouakchott'] = 'Africa/Nouakchott';
$string['africa/ouagadougou'] = 'Africa/Ouagadougou';
$string['africa/porto-novo'] = 'Africa/Porto-Novo';
$string['africa/sao_tome'] = 'Africa/Sao_Tome';
$string['africa/tripoli'] = 'Africa/Tripoli';
$string['africa/tunis'] = 'Africa/Tunis';
$string['africa/windhoek'] = 'Africa/Windhoek';
$string['america/adak'] = 'America/Adak';
$string['america/anchorage'] = 'America/Anchorage';
$string['america/anguilla'] = 'America/Anguilla';
$string['america/antigua'] = 'America/Antigua';
$string['america/araguaina'] = 'America/Araguaina';
$string['america/argentina/buenos_aires'] = 'America/Argentina/Buenos_Aires';
$string['america/argentina/catamarca'] = 'America/Argentina/Catamarca';
$string['america/argentina/cordoba'] = 'America/Argentina/Cordoba';
$string['america/argentina/jujuy'] = 'America/Argentina/Jujuy';
$string['america/argentina/la_rioja'] = 'America/Argentina/La_Rioja';
$string['america/argentina/mendoza'] = 'America/Argentina/Mendoza';
$string['america/argentina/rio_gallegos'] = 'America/Argentina/Rio_Gallegos';
$string['america/argentina/salta'] = 'Amerika/Argentina/Salta';
$string['america/argentina/san_juan'] = 'America/Argentina/San_Juan';
$string['america/argentina/san_luis'] = 'Amerika/Argentina/San_Luis';
$string['america/argentina/tucuman'] = 'America/Argentina/Tucuman';
$string['america/argentina/ushuaia'] = 'America/Argentina/Ushuaia';
$string['america/aruba'] = 'America/Aruba';
$string['america/asuncion'] = 'America/Asuncion';
$string['america/atikokan'] = 'Amerika/Atikokan';
$string['america/bahia'] = 'America/Bahia';
$string['america/bahia_banderas'] = 'Amerika/Bahia_Banderas';
$string['america/barbados'] = 'America/Barbados';
$string['america/belem'] = 'America/Belem';
$string['america/belize'] = 'America/Belize';
$string['america/blanc-sablon'] = 'Amerika/Blanc-Sablon';
$string['america/boa_vista'] = 'America/Boa_Vista';
$string['america/bogota'] = 'America/Bogota';
$string['america/boise'] = 'America/Boise';
$string['america/cambridge_bay'] = 'America/Cambridge_Bay';
$string['america/campo_grande'] = 'America/Campo_Grande';
$string['america/cancun'] = 'America/Cancun';
$string['america/caracas'] = 'America/Caracas';
$string['america/cayenne'] = 'America/Cayenne';
$string['america/cayman'] = 'America/Cayman';
$string['america/chicago'] = 'America/Chicago';
$string['america/chihuahua'] = 'America/Chihuahua';
$string['america/costa_rica'] = 'America/Costa_Rica';
$string['america/creston'] = 'Amerika/Creston';
$string['america/cuiaba'] = 'America/Cuiaba';
$string['america/curacao'] = 'America/Curacao';
$string['america/danmarkshavn'] = 'America/Danmarkshavn';
$string['america/dawson'] = 'America/Dawson';
$string['america/dawson_creek'] = 'America/Dawson_Creek';
$string['america/denver'] = 'America/Denver';
$string['america/detroit'] = 'America/Detroit';
$string['america/dominica'] = 'America/Dominica';
$string['america/edmonton'] = 'America/Edmonton';
$string['america/eirunepe'] = 'America/Eirunepe';
$string['america/el_salvador'] = 'America/El_Salvador';
$string['america/fort_nelson'] = 'Amerika/Fort_Nelson';
$string['america/fortaleza'] = 'America/Fortaleza';
$string['america/glace_bay'] = 'America/Glace_Bay';
$string['america/godthab'] = 'America/Godthab';
$string['america/goose_bay'] = 'America/Goose_Bay';
$string['america/grand_turk'] = 'America/Grand_Turk';
$string['america/grenada'] = 'America/Grenada';
$string['america/guadeloupe'] = 'America/Guadeloupe';
$string['america/guatemala'] = 'America/Guatemala';
$string['america/guayaquil'] = 'America/Guayaquil';
$string['america/guyana'] = 'America/Guyana';
$string['america/halifax'] = 'America/Halifax';
$string['america/havana'] = 'America/Havana';
$string['america/hermosillo'] = 'America/Hermosillo';
$string['america/indiana/indianapolis'] = 'Amerika/Indiana/Indianapolis';
$string['america/indiana/knox'] = 'America/Indiana/Knox';
$string['america/indiana/marengo'] = 'America/Indiana/Marengo';
$string['america/indiana/petersburg'] = 'Amerika/Indiana/Petersburg';
$string['america/indiana/tell_city'] = 'Amerika/Indiana/Tell_City';
$string['america/indiana/vevay'] = 'America/Indiana/Vevay';
$string['america/indiana/vincennes'] = 'Amerika/Indiana/Vincennes';
$string['america/indiana/winamac'] = 'Amerika/Indiana/Winamac';
$string['america/inuvik'] = 'America/Inuvik';
$string['america/iqaluit'] = 'America/Iqaluit';
$string['america/jamaica'] = 'America/Jamaica';
$string['america/juneau'] = 'America/Juneau';
$string['america/kentucky/louisville'] = 'Amerika/Kentucky/Louisville';
$string['america/kentucky/monticello'] = 'America/Kentucky/Monticello';
$string['america/kralendijk'] = 'Amerika/Kralendijk';
$string['america/la_paz'] = 'America/La_Paz';
$string['america/lima'] = 'America/Lima';
$string['america/los_angeles'] = 'America/Los_Angeles';
$string['america/lower_princes'] = 'Amerika/Lower_Princes';
$string['america/maceio'] = 'America/Maceio';
$string['america/managua'] = 'America/Managua';
$string['america/manaus'] = 'America/Manaus';
$string['america/marigot'] = 'Amerika/Marigot';
$string['america/martinique'] = 'America/Martinique';
$string['america/matamoros'] = 'Amerika/Matamoros';
$string['america/mazatlan'] = 'America/Mazatlan';
$string['america/menominee'] = 'America/Menominee';
$string['america/merida'] = 'America/Merida';
$string['america/metlakatla'] = 'Amerika/Metlakatla';
$string['america/mexico_city'] = 'America/Mexico_City';
$string['america/miquelon'] = 'America/Miquelon';
$string['america/moncton'] = 'Amerika/Moncton';
$string['america/monterrey'] = 'America/Monterrey';
$string['america/montevideo'] = 'America/Montevideo';
$string['america/montserrat'] = 'America/Montserrat';
$string['america/nassau'] = 'America/Nassau';
$string['america/new_york'] = 'America/New_York';
$string['america/nipigon'] = 'America/Nipigon';
$string['america/nome'] = 'America/Nome';
$string['america/noronha'] = 'America/Noronha';
$string['america/north_dakota/beulah'] = 'Amerika/North_Dakota/Beulah';
$string['america/north_dakota/center'] = 'America/North_Dakota/Center';
$string['america/north_dakota/new_salem'] = 'Amerika/North_Dakota/New_Salem';
$string['america/nuuk'] = 'Amerika/Nuuk';
$string['america/ojinaga'] = 'Amerika/Ojinaga';
$string['america/panama'] = 'America/Panama';
$string['america/pangnirtung'] = 'America/Pangnirtung';
$string['america/paramaribo'] = 'America/Paramaribo';
$string['america/phoenix'] = 'America/Phoenix';
$string['america/port-au-prince'] = 'America/Port-au-Prince';
$string['america/port_of_spain'] = 'America/Port_of_Spain';
$string['america/porto_velho'] = 'America/Porto_Velho';
$string['america/puerto_rico'] = 'America/Puerto_Rico';
$string['america/punta_arenas'] = 'Amerika/Punta_Arenas';
$string['america/rainy_river'] = 'America/Rainy_River';
$string['america/rankin_inlet'] = 'America/Rankin_Inlet';
$string['america/recife'] = 'America/Recife';
$string['america/regina'] = 'America/Regina';
$string['america/resolute'] = 'Amerika/Resolute';
$string['america/rio_branco'] = 'America/Rio_Branco';
$string['america/santarem'] = 'Amerika/Santarem';
$string['america/santiago'] = 'America/Santiago';
$string['america/santo_domingo'] = 'America/Santo_Domingo';
$string['america/sao_paulo'] = 'America/Sao_Paulo';
$string['america/scoresbysund'] = 'America/Scoresbysund';
$string['america/sitka'] = 'Amerika/Sitka';
$string['america/st_barthelemy'] = 'Amerika/St_Barthelemy';
$string['america/st_johns'] = 'America/St_Johns';
$string['america/st_kitts'] = 'America/St_Kitts';
$string['america/st_lucia'] = 'America/St_Lucia';
$string['america/st_thomas'] = 'America/St_Thomas';
$string['america/st_vincent'] = 'America/St_Vincent';
$string['america/swift_current'] = 'America/Swift_Current';
$string['america/tegucigalpa'] = 'America/Tegucigalpa';
$string['america/thule'] = 'America/Thule';
$string['america/thunder_bay'] = 'America/Thunder_Bay';
$string['america/tijuana'] = 'America/Tijuana';
$string['america/toronto'] = 'America/Toronto';
$string['america/tortola'] = 'America/Tortola';
$string['america/vancouver'] = 'America/Vancouver';
$string['america/whitehorse'] = 'America/Whitehorse';
$string['america/winnipeg'] = 'America/Winnipeg';
$string['america/yakutat'] = 'America/Yakutat';
$string['america/yellowknife'] = 'America/Yellowknife';
$string['antarctica/casey'] = 'Antarctica/Casey';
$string['antarctica/davis'] = 'Antarctica/Davis';
$string['antarctica/dumontdurville'] = 'Antarctica/DumontDUrville';
$string['antarctica/macquarie'] = 'Antarctica/Macquarie';
$string['antarctica/mawson'] = 'Antarctica/Mawson';
$string['antarctica/mcmurdo'] = 'Antarctica/McMurdo';
$string['antarctica/palmer'] = 'Antarctica/Palmer';
$string['antarctica/rothera'] = 'Antarctica/Rothera';
$string['antarctica/syowa'] = 'Antarctica/Syowa';
$string['antarctica/troll'] = 'Antarctica/Troll';
$string['antarctica/vostok'] = 'Antarctica/Vostok';
$string['arctic/longyearbyen'] = 'Arctic/Longyearbyen';
$string['asia/aden'] = 'Asia/Aden';
$string['asia/almaty'] = 'Asia/Almaty';
$string['asia/amman'] = 'Asia/Amman';
$string['asia/anadyr'] = 'Asia/Anadyr';
$string['asia/aqtau'] = 'Asia/Aqtau';
$string['asia/aqtobe'] = 'Asia/Aqtobe';
$string['asia/ashgabat'] = 'Asia/Ashgabat';
$string['asia/atyrau'] = 'Asia/Atyrau';
$string['asia/baghdad'] = 'Asia/Baghdad';
$string['asia/bahrain'] = 'Asia/Bahrain';
$string['asia/baku'] = 'Asia/Baku';
$string['asia/bangkok'] = 'Asia/Bangkok';
$string['asia/barnaul'] = 'Asia/Barnaul';
$string['asia/beirut'] = 'Asia/Beirut';
$string['asia/bishkek'] = 'Asia/Bishkek';
$string['asia/brunei'] = 'Asia/Brunei';
$string['asia/chita'] = 'Asia/Chita';
$string['asia/choibalsan'] = 'Asia/Choibalsan';
$string['asia/colombo'] = 'Asia/Colombo';
$string['asia/damascus'] = 'Asia/Damascus';
$string['asia/dhaka'] = 'Asia/Dhaka';
$string['asia/dili'] = 'Asia/Dili';
$string['asia/dubai'] = 'Asia/Dubai';
$string['asia/dushanbe'] = 'Asia/Dushanbe';
$string['asia/famagusta'] = 'Asia/Famagusta';
$string['asia/gaza'] = 'Asia/Gaza';
$string['asia/hebron'] = 'Asia/Hebron';
$string['asia/ho_chi_minh'] = 'Asia/Ho_Chi_Minh';
$string['asia/hong_kong'] = 'Asia/Hong_Kong';
$string['asia/hovd'] = 'Asia/Hovd';
$string['asia/irkutsk'] = 'Asia/Irkutsk';
$string['asia/jakarta'] = 'Asia/Jakarta';
$string['asia/jayapura'] = 'Asia/Jayapura';
$string['asia/jerusalem'] = 'Asia/Jerusalem';
$string['asia/kabul'] = 'Asia/Kabul';
$string['asia/kamchatka'] = 'Asia/Kamchatka';
$string['asia/karachi'] = 'Asia/Karachi';
$string['asia/kathmandu'] = 'Asia/Kathmandu';
$string['asia/khandyga'] = 'Asia/Khandyga';
$string['asia/kolkata'] = 'Asia/Kolkata';
$string['asia/krasnoyarsk'] = 'Asia/Krasnoyarsk';
$string['asia/kuala_lumpur'] = 'Asia/Kuala_Lumpur';
$string['asia/kuching'] = 'Asia/Kuching';
$string['asia/kuwait'] = 'Asia/Kuwait';
$string['asia/macau'] = 'Asia/Macau';
$string['asia/magadan'] = 'Asia/Magadan';
$string['asia/makassar'] = 'Asia/Makassar';
$string['asia/manila'] = 'Asia/Manila';
$string['asia/muscat'] = 'Asia/Muscat';
$string['asia/nicosia'] = 'Asia/Nicosia';
$string['asia/novokuznetsk'] = 'Asia/Novokuznetsk';
$string['asia/novosibirsk'] = 'Asia/Novosibirsk';
$string['asia/omsk'] = 'Asia/Omsk';
$string['asia/oral'] = 'Asia/Omsk';
$string['asia/phnom_penh'] = 'Asia/Phnom_Penh';
$string['asia/pontianak'] = 'Asia/Pontianak';
$string['asia/pyongyang'] = 'Asia/Pyongyang';
$string['asia/qatar'] = 'Asia/Qatar';
$string['asia/qostanay'] = 'Asia/Qostanay';
$string['asia/qyzylorda'] = 'Asia/Qyzylorda';
$string['asia/riyadh'] = 'Asia/Riyadh';
$string['asia/sakhalin'] = 'Asia/Sakhalin';
$string['asia/samarkand'] = 'Asia/Samarkand';
$string['asia/seoul'] = 'Asia/Seoul';
$string['asia/shanghai'] = 'Asia/Shanghai';
$string['asia/singapore'] = 'Asia/Singapore';
$string['asia/srednekolymsk'] = 'Asia/Srednekolymsk';
$string['asia/taipei'] = 'Asia/Taipei';
$string['asia/tashkent'] = 'Asia/Tashkent';
$string['asia/tbilisi'] = 'Asia/Tbilisi';
$string['asia/tehran'] = 'Asia/Tehran';
$string['asia/thimphu'] = 'Asia/Thimphu';
$string['asia/tokyo'] = 'Asia/Tokyo';
$string['asia/tomsk'] = 'Asia/Tomsk';
$string['asia/ulaanbaatar'] = 'Asia/Ulaanbaatar';
$string['asia/urumqi'] = 'Asia/Urumqi';
$string['asia/ust-nera'] = 'Asia/Ust-Nera';
$string['asia/vientiane'] = 'Asia/Vientiane';
$string['asia/vladivostok'] = 'Asia/Vladivostok';
$string['asia/yakutsk'] = 'Asia/Yakutsk';
$string['asia/yangon'] = 'Asia/Yangon';
$string['asia/yekaterinburg'] = 'Asia/Yekaterinburg';
$string['asia/yerevan'] = 'Asia/Yerevan';
$string['atlantic/azores'] = 'Atlantic/Azores';
$string['atlantic/bermuda'] = 'Atlantic/Bermuda';
$string['atlantic/canary'] = 'Atlantic/Canary';
$string['atlantic/cape_verde'] = 'Atlantic/Cape_Verde';
$string['atlantic/faroe'] = 'Atlantic/Faroe';
$string['atlantic/madeira'] = 'Atlantic/Madeira';
$string['atlantic/reykjavik'] = 'Atlantic/Reykjavik';
$string['atlantic/south_georgia'] = 'Atlantic/South_Georgia';
$string['atlantic/st_helena'] = 'Atlantic/St_Helena';
$string['atlantic/stanley'] = 'Atlantic/Stanley';
$string['australia/adelaide'] = 'Australia/Adelaide';
$string['australia/brisbane'] = 'Australia/Brisbane';
$string['australia/broken_hill'] = 'Australia/Broken_Hill';
$string['australia/currie'] = 'Australia/Currie';
$string['australia/darwin'] = 'Australia/Darwin';
$string['australia/eucla'] = 'Australia/Eucla';
$string['australia/hobart'] = 'Australia/Hobart';
$string['australia/lindeman'] = 'Australia/Lindeman';
$string['australia/lord_howe'] = 'Australia/Lord_Howe';
$string['australia/melbourne'] = 'Australia/Melbourne';
$string['australia/perth'] = 'Australia/Perth';
$string['australia/sydney'] = 'Australia/Sydney';
$string['europe/amsterdam'] = 'Europe/Amsterdam';
$string['europe/andorra'] = 'Europe/Andorra';
$string['europe/astrakhan'] = 'Eropa/Astrakhan';
$string['europe/athens'] = 'Europe/Athens';
$string['europe/belgrade'] = 'Europe/Belgrade';
$string['europe/berlin'] = 'Europe/Berlin';
$string['europe/bratislava'] = 'Eropa/Bratislava';
$string['europe/brussels'] = 'Europe/Brussels';
$string['europe/bucharest'] = 'Europe/Bucharest';
$string['europe/budapest'] = 'Europe/Budapest';
$string['europe/busingen'] = 'Eropa/Busingen';
$string['europe/chisinau'] = 'Europe/Chisinau';
$string['europe/copenhagen'] = 'Europe/Copenhagen';
$string['europe/dublin'] = 'Europe/Dublin';
$string['europe/gibraltar'] = 'Europe/Gibraltar';
$string['europe/guernsey'] = 'Eropa/Guernsey';
$string['europe/helsinki'] = 'Europe/Helsinki';
$string['europe/isle_of_man'] = 'Eropa/Isle_of_Man';
$string['europe/istanbul'] = 'Europe/Istanbul';
$string['europe/jersey'] = 'Eropa/Jersey';
$string['europe/kaliningrad'] = 'Europe/Kaliningrad';
$string['europe/kiev'] = 'Europe/Kiev';
$string['europe/kirov'] = 'Eropa/Kirov';
$string['europe/kyiv'] = 'Eropa/Kyiv';
$string['europe/lisbon'] = 'Europe/Lisbon';
$string['europe/ljubljana'] = 'Eropa/Ljubljana';
$string['europe/london'] = 'Europe/London';
$string['europe/luxembourg'] = 'Europe/Luxembourg';
$string['europe/madrid'] = 'Europe/Madrid';
$string['europe/malta'] = 'Europe/Malta';
$string['europe/mariehamn'] = 'Eropa/Mariehamn';
$string['europe/minsk'] = 'Europe/Minsk';
$string['europe/monaco'] = 'Europe/Monaco';
$string['europe/moscow'] = 'Europe/Moscow';
$string['europe/oslo'] = 'Europe/Oslo';
$string['europe/paris'] = 'Europe/Paris';
$string['europe/podgorica'] = 'Eropa/Podgorica';
$string['europe/prague'] = 'Europe/Prague';
$string['europe/riga'] = 'Europe/Riga';
$string['europe/rome'] = 'Europe/Rome';
$string['europe/samara'] = 'Europe/Samara';
$string['europe/san_marino'] = 'Eropa/San_Marino';
$string['europe/sarajevo'] = 'Eropa/Sarajevo';
$string['europe/saratov'] = 'Eropa/Saratov';
$string['europe/simferopol'] = 'Europe/Simferopol';
$string['europe/skopje'] = 'Eropa/Skopje';
$string['europe/sofia'] = 'Europe/Sofia';
$string['europe/stockholm'] = 'Europe/Stockholm';
$string['europe/tallinn'] = 'Europe/Tallinn';
$string['europe/tirane'] = 'Europe/Tirane';
$string['europe/ulyanovsk'] = 'Eropa/Ulyanovsk';
$string['europe/uzhgorod'] = 'Europe/Uzhgorod';
$string['europe/vaduz'] = 'Europe/Vaduz';
$string['europe/vatican'] = 'Eropa/Vatikan';
$string['europe/vienna'] = 'Europe/Vienna';
$string['europe/vilnius'] = 'Europe/Vilnius';
$string['europe/volgograd'] = 'Eropa/Volgograd';
$string['europe/warsaw'] = 'Europe/Warsaw';
$string['europe/zagreb'] = 'Eropa/Zagreb';
$string['europe/zaporozhye'] = 'Europe/Zaporozhye';
$string['europe/zurich'] = 'Europe/Zurich';
$string['indian/antananarivo'] = 'Indian/Antananarivo';
$string['indian/chagos'] = 'Indian/Chagos';
$string['indian/christmas'] = 'Indian/Christmas';
$string['indian/cocos'] = 'Indian/Cocos';
$string['indian/comoro'] = 'Indian/Comoro';
$string['indian/kerguelen'] = 'Indian/Kerguelen';
$string['indian/mahe'] = 'Indian/Mahe';
$string['indian/maldives'] = 'Indian/Maldives';
$string['indian/mauritius'] = 'Indian/Mauritius';
$string['indian/mayotte'] = 'Indian/Mayotte';
$string['indian/reunion'] = 'Indian/Reunion';
$string['pacific/apia'] = 'Pacific/Apia';
$string['pacific/auckland'] = 'Pacific/Auckland';
$string['pacific/bougainville'] = 'Pasifik/Bougainville';
$string['pacific/chatham'] = 'Pacific/Chatham';
$string['pacific/chuuk'] = 'Pasifik/Chuuk';
$string['pacific/easter'] = 'Pacific/Easter';
$string['pacific/efate'] = 'Pacific/Efate';
$string['pacific/enderbury'] = 'Pacific/Enderbury';
$string['pacific/fakaofo'] = 'Pacific/Fakaofo';
$string['pacific/fiji'] = 'Pacific/Fiji';
$string['pacific/funafuti'] = 'Pacific/Funafuti';
$string['pacific/galapagos'] = 'Pacific/Galapagos';
$string['pacific/gambier'] = 'Pacific/Gambier';
$string['pacific/guadalcanal'] = 'Pacific/Guadalcanal';
$string['pacific/guam'] = 'Pacific/Guam';
$string['pacific/honolulu'] = 'Pacific/Honolulu';
$string['pacific/kanton'] = 'Pasifik/Kanton';
$string['pacific/kiritimati'] = 'Pacific/Kiritimati';
$string['pacific/kosrae'] = 'Pacific/Kosrae';
$string['pacific/kwajalein'] = 'Pacific/Kwajalein';
$string['pacific/majuro'] = 'Pacific/Majuro';
$string['pacific/marquesas'] = 'Pacific/Marquesas';
$string['pacific/midway'] = 'Pacific/Midway';
$string['pacific/nauru'] = 'Pacific/Nauru';
$string['pacific/niue'] = 'Pacific/Niue';
$string['pacific/norfolk'] = 'Pacific/Norfolk';
$string['pacific/noumea'] = 'Pacific/Noumea';
$string['pacific/pago_pago'] = 'Pacific/Pago_Pago';
$string['pacific/palau'] = 'Pacific/Palau';
$string['pacific/pitcairn'] = 'Pacific/Pitcairn';
$string['pacific/pohnpei'] = 'Pasifik/Pohnpei';
$string['pacific/port_moresby'] = 'Pacific/Port_Moresby';
$string['pacific/rarotonga'] = 'Pacific/Rarotonga';
$string['pacific/saipan'] = 'Pacific/Saipan';
$string['pacific/tahiti'] = 'Pacific/Tahiti';
$string['pacific/tarawa'] = 'Pacific/Tarawa';
$string['pacific/tongatapu'] = 'Pacific/Tongatapu';
$string['pacific/wake'] = 'Pacific/Wake';
$string['pacific/wallis'] = 'Pacific/Wallis';
$string['utc'] = 'UTC';
