<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'tool_lp', language 'id', version '4.1'.
 *
 * @package     tool_lp
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['actions'] = 'Aksi';
$string['activities'] = 'Aktivitas';
$string['addcohorts'] = 'Tambahkan kohor';
$string['addcohortstosync'] = 'Tambahkan kohor untuk sinkron';
$string['addcompetency'] = 'Tambahkan kompetensi';
$string['addcoursecompetencies'] = 'Tambahkan kompetensi pada kursus';
$string['addcrossreferencedcompetency'] = 'Tambahkan kompetensi referensi silang';
$string['addingcompetencywillresetparentrule'] = 'Menambahkan kompetensi baru akan menghapus kumpulan aturan pada \'{$a}\'. Apakah Anda ingin melanjutkan?';
$string['addnewcompetency'] = 'Tambahkan kompetensi baru';
$string['addnewcompetencyframework'] = 'Buat kerangka kompetensi';
$string['addnewplan'] = 'Tambahkan rencana pembelajaran baru';
$string['addnewtemplate'] = 'Tambahkan templat rencana pembelajaran';
$string['addnewuserevidence'] = 'Tambahkan bukti baru';
$string['addtemplatecompetencies'] = 'Tambahkan kompetensi pada templat rencana pembelajaran';
$string['aisrequired'] = '\'{$a}\' diperlukan';
$string['aplanswerecreated'] = 'Rencana pembelajaran {$a}  telah dibuat.';
$string['aplanswerecreatedmoremayrequiresync'] = 'Rencana pembelajaran {$a} dibuat; lebih banyak akan dibuat selama sinkronisasi berikutnya.';
$string['assigncohorts'] = 'Tetapkan kohor';
$string['averageproficiencyrate'] = 'Tingkat kemahiran rata-rata untuk rencana pembelajaran yang diselesaikan berdasarkan templat ini adalah {$a}%.';
$string['cancelreviewrequest'] = 'Batalkan permintaan tinjauan';
$string['cannotaddrules'] = 'Kompetensi ini tidak dapat dikonfigurasi.';
$string['cannotcreateuserplanswhentemplateduedateispassed'] = 'Rencana pembelajaran baru tidak dapat dibuat. Templat jatuh tempo tanggal telah kedaluwarsa, atau akan kedaluwarsa.';
$string['cannotcreateuserplanswhentemplatehidden'] = 'Rencana pembelajaran baru tidak dapat dibuat jika templat ini tersembunyi.';
$string['category'] = 'Kategori';
$string['chooserating'] = 'Pilih peringkat ...';
$string['cohortssyncedtotemplate'] = 'Kohor disinkronkan ke templat rencana pembelajaran ini';
$string['competenciesforframework'] = 'Kompetensi untuk {$a}';
$string['competenciesmostoftennotproficient'] = 'Kompetensi paling sering tidak mahir dalam penyelesaian rencana pembelajaran';
$string['competenciesmostoftennotproficientincourse'] = 'Kompetensi yang paling sering tidak mahir dalam kursus ini';
$string['competencycannotbedeleted'] = 'Kompetensi \'{$a}\' tidak dapat dihapus';
$string['competencycreated'] = 'Kompetensi dibuat';
$string['competencycrossreferencedcompetencies'] = 'Kompetensi referensi silang {$a}';
$string['competencyframework'] = 'Kerangka kompetensi';
$string['competencyframeworkcreated'] = 'Kerangka kompetensi berhasil dibuat.';
$string['competencyframeworkname'] = 'Nama';
$string['competencyframeworkroot'] = 'Tak ada induk (puncak kompetensi)';
$string['competencyframeworks'] = 'Kerangka kompetensi';
$string['competencyframeworksrepository'] = 'Repositori kerangka kompetensi';
$string['competencyframeworkupdated'] = 'Kerangka kompetensi diperbarui.';
$string['competencyoutcome_complete'] = 'Tandai selesai';
$string['competencyoutcome_evidence'] = 'Lampirkan bukti';
$string['competencyoutcome_none'] = 'Tidak ada';
$string['competencyoutcome_recommend'] = 'Rekomendasikan kompetensi';
$string['competencypicker'] = 'Pemilih kompetensi';
$string['competencyrule'] = 'Aturan kompetensi';
$string['competencyupdated'] = 'Kompetensi diperbarui';
$string['completeplan'] = 'Selesaikan rencana pembelajaran ini';
$string['completeplanconfirm'] = 'Setel rencana pembelajaran \'{$a}\' menjadi selesai? Jika demikian, status terkini dari semua kompetensi pengguna akan dicatat, dan rencana akan menjadi hanya baca.';
$string['configurecoursecompetencysettings'] = 'Konfigurasikan kompetensi kursus';
$string['configurescale'] = 'Konfigurasikan skala';
$string['coursecompetencies'] = 'Kompetensi kursus';
$string['coursecompetencyratingsarenotpushedtouserplans'] = 'Peringkat kompetensi dalam kursus ini tidak memengaruhi rencana pembelajaran.';
$string['coursecompetencyratingsarepushedtouserplans'] = 'Peringkat kompetensi dalam kursus ini diperbarui segera dalam rencana pembelajaran.';
$string['coursecompetencyratingsquestion'] = 'Ketika suatu kompetensi kursus dinilai, apakah peringkat tersebut memperbarui kompetensi dalam rencana pembelajaran, atau apakah itu hanya diterapkan pada kursus?';
$string['coursesusingthiscompetency'] = 'kursus yang terkait pada kompetensi ini';
$string['coveragesummary'] = '{$a->competenciescoveredcount} dari {$a->competenciescount} kompetensi tercakup ( {$a->coveragepercentage}% )';
$string['createlearningplans'] = 'Buat rencana pembelajaran';
$string['createplans'] = 'Buat rencana pembelajaran';
$string['crossreferencedcompetencies'] = 'Kompetensi referensi silang';
$string['default'] = 'Bawaan';
$string['deletecompetency'] = 'Hapus kompetensi \'{$a}\'?';
$string['deletecompetencyframework'] = 'Hapus kerangka kompetensi \'{$a}\'?';
$string['deletecompetencyparenthasrule'] = 'Hapus kompetensi \'{$a}\'? Ini juga akan menghapus kumpulan aturan untuk induknya.';
$string['deleteplan'] = 'Hapus rencana pembelajaran \'{$a}\'?';
$string['deleteplans'] = 'Hapus rencana pembelajaran';
$string['deletetemplate'] = 'Hapus templat rencana pembelajaran \'{$a}\'?';
$string['deletetemplatewithplans'] = 'Templat ini memiliki rencana pembelajaran yang terkait. Anda harus menunjukkan bagaimana memproses rencana tersebut.';
$string['deletethisplan'] = 'Hapus rencana pembelajaran ini';
$string['deletethisuserevidence'] = 'Hapus bukti ini';
$string['deleteuserevidence'] = 'Hapus bukti pembelajaran sebelumnya \'{$a}\'?';
$string['description'] = 'Deskripsi';
$string['duedate'] = 'Tanggal jatuh tempo';
$string['duedate_help'] = 'Tanggal rencana pembelajaran harus diselesaikan.';
$string['editcompetency'] = 'Edit kompetensi';
$string['editcompetencyframework'] = 'Edit kerangka kompetensi';
$string['editplan'] = 'Edit rencana pembelajaran';
$string['editrating'] = 'Edit peringkat';
$string['edittemplate'] = 'Edit templat rencana pembelajaran';
$string['editthisplan'] = 'Edit rencana pembelajaran ini';
$string['editthisuserevidence'] = 'Edit bukti ini';
$string['edituserevidence'] = 'Edit bukti';
$string['evidence'] = 'Bukti';
$string['filterbyactivity'] = 'Filter kompetensi berdasarkan sumber atau aktivitas';
$string['findcourses'] = 'Temukan kursus';
$string['frameworkcannotbedeleted'] = 'Kerangka kompetensi \'{$a}\' tidak dapat dihapus';
$string['hidden'] = 'Tersembunyi';
$string['hiddenhint'] = '(tersembunyi)';
$string['idnumber'] = 'Nomor ID';
$string['inheritfromframework'] = 'Mewarisi dari kerangka kompetensi (bawaan)';
$string['itemstoadd'] = 'Item untuk ditambahkan';
$string['jumptocompetency'] = 'Lompat ke kompetensi';
$string['jumptouser'] = 'Lompat ke pengguna';
$string['learningplancompetencies'] = 'Kompetensi rencana pembelajaran';
$string['learningplans'] = 'Rencana pembelajaran';
$string['levela'] = 'Level {$a}';
$string['linkcompetencies'] = 'Tautan kompetensi';
$string['linkcompetency'] = 'Tautan kompetensi';
$string['linkedcompetencies'] = 'Kompetensi terkait';
$string['linkedcourses'] = 'Kursus terkait';
$string['linkedcourseslist'] = 'Kursus terkait:';
$string['listcompetencyframeworkscaption'] = 'Daftar kerangka kompetensi';
$string['listofevidence'] = 'Daftar bukti';
$string['listplanscaption'] = 'Daftar rencana pembelajaran';
$string['listtemplatescaption'] = 'Daftar templat rencana pembelajaran';
$string['loading'] = 'Memuat ...';
$string['locatecompetency'] = 'Temukan kompetensi';
$string['managecompetenciesandframeworks'] = 'Kelola kompetensi dan kerangka kerja';
$string['modcompetencies'] = 'Kompetensi kursus';
$string['modcompetencies_help'] = 'Kompetensi kursus terkait dengan aktivitas ini.';
$string['move'] = 'Pindahkan';
$string['movecompetency'] = 'Pindahkan kompetensi';
$string['movecompetencyafter'] = 'Pindahkan kompetensi \'{$a}\\';
$string['movecompetencyframework'] = 'Pindahkan kerangka kompetensi';
$string['movecompetencytochildofselfwillresetrules'] = 'Memindahkan kompetensi akan menghapus aturannya sendiri, dan aturan yang ditetapkan untuk induk dan tujuannya. Apakah Anda ingin melanjutkan?';
$string['movecompetencywillresetrules'] = 'Memindahkan kompetensi akan menghapus aturan yang ditetapkan untuk induk dan tujuannya. Apakah Anda ingin melanjutkan?';
$string['moveframeworkafter'] = 'Pindahkan kerangka kompetensi setelah \'{$a}\\';
$string['movetonewparent'] = 'Relokasi';
$string['myplans'] = 'Rencana pembelajaranku';
$string['nfiles'] = '{$a} berkas';
$string['noactivities'] = 'Tidak ada aktivitas';
$string['nocompetencies'] = 'Tidak ada kompetensi yang telah dibuat dalam kerangka ini.';
$string['nocompetenciesinactivity'] = 'Tidak ada kompetensi yang ditautkan ke aktivitas atau sumber ini.';
$string['nocompetenciesincourse'] = 'Tidak ada kompetensi yang dikaitkan dengan kursus ini.';
$string['nocompetenciesinevidence'] = 'Tidak ada kompetensi yang dikaitkan dengan bukti ini.';
$string['nocompetenciesinlearningplan'] = 'Tidak ada kompetensi yang ditautkan ke rencana pembelajaran ini.';
$string['nocompetenciesinlist'] = 'Tidak ada kompetensi yang dipilih.';
$string['nocompetenciesintemplate'] = 'Tidak ada kompetensi yang ditautkan ke templat rencana pembelajaran ini.';
$string['nocompetencyframeworks'] = 'Belum ada kerangka kompetensi yang dibuat.';
$string['nocompetencyselected'] = 'Tidak ada kompetensi yang ditautkan ke templat rencana pembelajaran ini.';
$string['nocrossreferencedcompetencies'] = 'Tidak ada kompetensi lain yang dirujuk silang ke kompetensi ini.';
$string['noevidence'] = 'Tidak ada bukti';
$string['nofiles'] = 'Tidak ada berkas';
$string['nolinkedcourses'] = 'Tidak ada kursus terkait pada kompetensi ini';
$string['noparticipants'] = 'Belum ada peserta.';
$string['noplanswerecreated'] = 'Tidak ada rencana pembelajaran dibuat.';
$string['notemplates'] = 'Belum ada templat rencana pembelajaran yang telah dibuat.';
$string['nourl'] = 'Tidak ada URL';
$string['nouserevidence'] = 'Bukti pembelajaran sebelumnya belum ditambahkan.';
$string['nouserplans'] = 'Belum ada rencana pembelajaran  dibuat.';
$string['oneplanwascreated'] = 'Sebuah rencana pembelajaran telah dibuat';
$string['outcome'] = 'Capaian';
$string['overridegrade'] = 'Ganti nilai kompetensi yang ada saat selesai.';
$string['parentcompetency'] = 'Induk';
$string['parentcompetency_edit'] = 'Edit induk';
$string['parentcompetency_help'] = 'Tentukan induk di mana kompetensi akan ditambahkan. Ini bisa berupa kompetensi lain dalam kerangka yang sama, atau akar kerangka kompetensi untuk kompetensi tingkat atas.';
$string['path'] = 'Jalur:';
$string['planapprove'] = 'Membuat aktif';
$string['plancompleted'] = 'Rencana pembelajaran selesai';
$string['plancreated'] = 'Rencana pembelajaran dibuat';
$string['plandescription'] = 'Deskripsi';
$string['planname'] = 'Nama';
$string['plantemplate'] = 'Pilih templat rencana pembelajaran';
$string['plantemplate_help'] = 'Rencana pembelajaran yang dibuat dari sebuah templat akan berisi daftar kompetensi yang sesuai dengan templat tersebut. Pembaruan pada templat akan tercermin dalam rencana apa pun yang dibuat dari templat itu.';
$string['planunapprove'] = 'Kembalikan ke draf';
$string['planupdated'] = 'Rencana pembelajaran diperbarui';
$string['pluginname'] = 'Rencana pembelajaran';
$string['points'] = 'Poin';
$string['pointsgivenfor'] = 'Poin diberikan pada \'{$a}\\';
$string['privacy:metadata'] = 'Pengaya Rencana pembelajaran tidak menyimpan data pribadi apa pun.';
$string['proficient'] = 'Mahir';
$string['progress'] = 'Progres';
$string['rate'] = 'Peringkat';
$string['ratecomment'] = 'Catatan bukti';
$string['rating'] = 'Peringkat';
$string['ratingaffectsonlycourse'] = 'Menilai kompetensi hanya memperbarui kompetensi dalam kursus ini';
$string['ratingaffectsuserplans'] = 'Penilaian kompetensi juga memperbaharui kompetensi di semua rencana pembelajaran';
$string['reopenplan'] = 'Buka kembali rencana pembelajaran ini';
$string['reopenplanconfirm'] = 'Buka kembali rencana pembelajaran \'{$a}\'? Jika demikian, status kompetensi pengguna yang tercatat pada saat rencana selesai sebelumnya akan dihapus, dan rencana tersebut akan aktif kembali.';
$string['requestreview'] = 'Minta peninjauan';
$string['reviewer'] = 'Peninjau';
$string['reviewstatus'] = 'Status peninjauan';
$string['savechanges'] = 'Simpan perubahan';
$string['scale'] = 'Skala';
$string['scale_help'] = 'Skala menentukan bagaimana kecakapan diukur dalam suatu kompetensi. Setelah memilih skala, itu perlu dikonfigurasi. * Item yang dipilih sebagai \'Bawaan\' adalah peringkat yang diberikan ketika sebuah kompetensi diselesaikan secara otomatis. * Item yang dipilih sebagai \'Mahir\' menunjukkan nilai mana yang akan menandai kompetensi sebagai mahir saat dinilai.';
$string['scalevalue'] = 'Nilai skala';
$string['search'] = 'Cari ...';
$string['selectcohortstosync'] = 'Pilih kohor untuk disinkronkan';
$string['selectcompetencymovetarget'] = 'Pilih lokasi untuk memindahkan kompetensi ini ke:';
$string['selectedcompetency'] = 'Kompetensi yang dipilih';
$string['selectuserstocreateplansfor'] = 'Pilih pengguna untuk membuat rencana pembelajaran';
$string['sendallcompetenciestoreview'] = 'Kirim semua kompetensi untuk ditinjau sebagai bukti pembelajaran sebelumnya \'{$a}\\';
$string['sendcompetenciestoreview'] = 'Kirim kompetensi untuk ditinjau';
$string['shortname'] = 'Nama';
$string['sitedefault'] = '(Bawaan situs)';
$string['startreview'] = 'Mulai meninjau';
$string['state'] = 'Status';
$string['status'] = 'Status';
$string['stopreview'] = 'Selesai meninjau';
$string['stopsyncingcohort'] = 'Setop sinkron kohor';
$string['taxonomies'] = 'Taksonomi';
$string['taxonomy_add_behaviour'] = 'Tambahkan perilaku';
$string['taxonomy_add_competency'] = 'Tambahkan kompetensi';
$string['taxonomy_add_concept'] = 'Tambahkan konsep';
$string['taxonomy_add_domain'] = 'Tambahkan domain';
$string['taxonomy_add_indicator'] = 'Tambahkan indikator';
$string['taxonomy_add_level'] = 'Tambahkan level';
$string['taxonomy_add_outcome'] = 'Tambahkan capaian';
$string['taxonomy_add_practice'] = 'Tambahkan latihan';
$string['taxonomy_add_proficiency'] = 'Tambahkan kemahiran';
$string['taxonomy_add_skill'] = 'Tambahkan keahlian';
$string['taxonomy_add_value'] = 'Tambahkan nilai';
$string['taxonomy_edit_behaviour'] = 'Edit perilaku';
$string['taxonomy_edit_competency'] = 'Edit kompetensi';
$string['taxonomy_edit_concept'] = 'Edit konsep';
$string['taxonomy_edit_domain'] = 'Edit domain';
$string['taxonomy_edit_indicator'] = 'Edit indikator';
$string['taxonomy_edit_level'] = 'Edit level';
$string['taxonomy_edit_outcome'] = 'Edit capaian';
$string['taxonomy_edit_practice'] = 'Edit latihan';
$string['taxonomy_edit_proficiency'] = 'Edit kemahiran';
$string['taxonomy_edit_skill'] = 'Edit keahlian';
$string['taxonomy_edit_value'] = 'Edit nilai';
$string['taxonomy_parent_behaviour'] = 'Induk perilaku';
$string['taxonomy_parent_competency'] = 'Induk kompetensi';
$string['taxonomy_parent_concept'] = 'Induk konsep';
$string['taxonomy_parent_domain'] = 'Induk domain';
$string['taxonomy_parent_indicator'] = 'Induk indikator';
$string['taxonomy_parent_level'] = 'Induk level';
$string['taxonomy_parent_outcome'] = 'Induk capaian';
$string['taxonomy_parent_practice'] = 'Induk latihan';
$string['taxonomy_parent_proficiency'] = 'Induk kemahiran';
$string['taxonomy_parent_skill'] = 'Induk keahlian';
$string['taxonomy_parent_value'] = 'Induk nilai';
$string['taxonomy_selected_behaviour'] = 'Perilaku terpilih';
$string['taxonomy_selected_competency'] = 'Kompetensi terpilih';
$string['taxonomy_selected_concept'] = 'Konsep terpilih';
$string['taxonomy_selected_domain'] = 'Komain terpilih';
$string['taxonomy_selected_indicator'] = 'Indikator terpilih';
$string['taxonomy_selected_level'] = 'Level terpilih';
$string['taxonomy_selected_outcome'] = 'Capaian terpilih';
$string['taxonomy_selected_practice'] = 'Latihan terpilih';
$string['taxonomy_selected_proficiency'] = 'Kemahiran terpilih';
$string['taxonomy_selected_skill'] = 'Keahlian terpilih';
$string['taxonomy_selected_value'] = 'Nilai terpilih';
$string['template'] = 'Templat rencana pembelajaran';
$string['templatebased'] = 'Berdasarkan templat';
$string['templatecohortnotsyncedwhileduedateispassed'] = 'Kohor tidak akan disinkronkan jika jatuh tempo templat telah lewat.';
$string['templatecohortnotsyncedwhilehidden'] = 'Kohor tidak akan disinkronkan saat templat ini tersembunyi.';
$string['templatecompetencies'] = 'Kompetensi templat rencana pembelajaran';
$string['templatecreated'] = 'Templat rencana pembelajaran dibuat';
$string['templatename'] = 'Nama';
$string['templates'] = 'Templat rencana pembelajaran';
$string['templateupdated'] = 'Templat rencana pembelajaran diperbarui';
$string['totalrequiredtocomplete'] = 'Total yang dibutuhkan untuk menyelesaikan';
$string['unlinkcompetencycourse'] = 'Batalkan tautan kompetensi \'{$a}\' dari kursus?';
$string['unlinkcompetencyplan'] = 'Batalkan tautan kompetensi \'{$a}\' dari rencana pembelajaran?';
$string['unlinkcompetencytemplate'] = 'Batalkan tautan kompetensi \'{$a}\' dari template rencana pembelajaran?';
$string['unlinkplanstemplate'] = 'Putuskan tautan rencana pembelajaran dari templat mereka';
$string['unlinkplantemplate'] = 'Batalkan tautan dari templat rencana pembelajaran';
$string['unlinkplantemplateconfirm'] = 'Batalkan tautan rencana pembelajaran \'{$a}\' dari templatnya? Setiap perubahan yang dilakukan pada templat tidak akan lagi diterapkan ke rencana tersebut. Tindakan ini tidak bisa dibatalkan.';
$string['uponcoursecompletion'] = 'Setelah selesai kursus:';
$string['uponcoursemodulecompletion'] = 'Setelah aktivitas selesai:';
$string['usercompetencyfrozen'] = 'Catatan ini sekarang dibekukan. Ini mencerminkan status kompetensi pengguna ketika rencana pembelajaran mereka ditandai selesai.';
$string['userevidence'] = 'Bukti pembelajaran sebelumnya';
$string['userevidencecreated'] = 'Bukti pembelajaran sebelumnya dibuat';
$string['userevidencedescription'] = 'Deskripsi';
$string['userevidencefiles'] = 'Berkas';
$string['userevidencename'] = 'Nama';
$string['userevidencesummary'] = 'Ringkas';
$string['userevidenceupdated'] = 'Bukti pembelajaran sebelumnya diperbarui';
$string['userevidenceurl'] = 'URL';
$string['userevidenceurl_help'] = 'URL harus dimulai dengan "http://" atau "https://"';
$string['viewdetails'] = 'Lihat detail';
$string['visible'] = 'Terlihat';
$string['visible_help'] = 'Kerangka kompetensi dapat disembunyikan saat sedang disiapkan atau diperbarui ke versi baru.';
$string['when'] = 'Ketika';
$string['xcompetencieslinkedoutofy'] = '{$a->x} dari {$a->y} kompetensi yang ditautkan ke kursus';
$string['xcompetenciesproficientoutofy'] = '{$a->x} dari {$a->y} kompetensi mahir';
$string['xcompetenciesproficientoutofyincourse'] = 'Anda mahir dalam kompetensi {$a->x} dari {$a->y} dalam kursus ini.';
$string['xplanscompletedoutofy'] = '{$a->x} dari {$a->y} rencana pembelajaran diselesaikan untuk templat ini';
